
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" onkeydown='javascript:activateHighlight(event);activateHighlight2(event1);'>
	<head>
		<title>
			Welcome to AuroraESite
		</title>
		<meta http-equiv="content-type" content="application/xhtml+xml" />
		<meta http-equiv="cache-control" content="max-age=300" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />


        

<!-- BEGIN CommonAssetsForHeader.jspf -->

<!--Main Stylesheet for browser -->
<link rel="stylesheet" href="../../StoreAssets/css/common1_1.css" type="text/css" media="screen"/>

<!-- Include script files -->

<!-- BEGIN CommonJSToInclude.jspf -->

<!-- Style sheet for RWD -->
<link rel="stylesheet" href="../../StoreAssets/css/styles.css" type="text/css" />
<!--[if IE 8]>
<link rel="stylesheet" href="../../StoreAssets/css/stylesIE8.css" type="text/css" />
<![endif]-->




<script type="text/javascript" charset="UTF-8" src="../../dojo18/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false,  modulePaths: {storetext: '../../AuroraMobile/../StoreAssets'}, useCommentedJson: true,locale: 'en-us' "></script>
<script type="text/javascript" charset="UTF-8" src="../../dojo18/dojo/dojodesktop.js" djConfig="parseOnLoad: true, isDebug: false,  modulePaths: {storetext: '../../AuroraMobile/../StoreAssets'}, useCommentedJson: true,locale: 'en-us' "></script>





<meta name="CommerceSearch" content="storeId_10152" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="shortcut icon" href="../../StoreAssets/images/favicon.ico" mce_href="../../StoreAssets/images/favicon.ico"/>

<script type="text/javascript">
	// Convert the WCParam object which contains request properties into javascript object
	var WCParamJS = {
		"storeId":'10152',
		"catalogId":'10001',
		"langId":'-1',
		"pageView":'',
		"orderBy":'',
		"orderByContent":'',
		"searchTerm":''
	};
	var absoluteURL = "AuroraESite.html";
	var imageDirectoryPath = "../../StoreAssets/";
	var styleDirectoryPath = "images/colors/color1/";
	var supportPaymentTypePromotions = false;
	
	var subsFulfillmentFrequencyAttrName = "fulfillmentFrequency";
	var subsPaymentFrequencyAttrName = "paymentFrequency";
	var subsTimePeriodAttrName = "timePeriod";
	
	var storeNLS = null;
	var storeUserType = "G";
	var ios = true;
	var android = false;
	var multiSessionEnabled = false;
	
	// Store the amount of time of inactivity before a re-login is required, this value is retrieved from wc-server.xml, default is 30 mins
	var inactivityTimeout = 1800000;
	
	// Store the amount of time the inactivity warning dialog will be displayed before it closes itself, default is 20 seconds
	var inactivityWarningDialogDisplayTimer = 20000;
	
	// Store the amount of time to display a inactivity warning dialog before a re-login is required, default is 30 seconds
	var inactivityWarningDialogBuffer = 30000;
	
	// Store the timing event to display the inactivity dialog
	var inactivityTimeoutTracker = null;

	// Store the timing event to close the inactivity dialog
	var dialogTimeoutTracker = null;
	
	//Summary: Returns the absolute URL to use for prefixing any Ajax URL call.
	//Description: Dojo does not handle the case where the parameters in the URL are delimeted by the "/" forward slash. Therefore, in order to
	//             workaround the issue, all AJAX requests must be done using absolute URLs rather than relative.
	//Returns: The absolute URL to use for prefixing any Ajax URL call.
	function getAbsoluteURL() {
		if (absoluteURL != "") {
			var currentURL = document.URL;
			var currentProtocol = "";
		
			if (currentURL.indexOf("://") != -1) {
				currentProtocol = currentURL.substring(0, currentURL.indexOf("://"));
			}
			
			var savedProtocol = "";
			if (absoluteURL.indexOf("://") != -1) {
				savedProtocol = absoluteURL.substring(0, absoluteURL.indexOf("://"));
			}
			
			if (currentProtocol != savedProtocol) {
				absoluteURL = currentProtocol + absoluteURL.substring(absoluteURL.indexOf("://"));
			}
		}
		
		return absoluteURL;
	}
	//Summary: Returns the path pointing to the shared image directory.
	//Description: In order to get the image directory path in any javascript file, this function can be used.
	//Returns: The path to reference images.
	function getImageDirectoryPath() {
		return imageDirectoryPath;
	}
	//Summary: Returns the path pointing to the directory containing color-dependant image files.
	//Description: In order to get the directory containing color-dependant image files in any javascript file, this function can be used.
	//Returns: The path to reference color-dependant image files.
	function getStyleDirectoryPath() {
		return styleDirectoryPath;
	}
</script>

<script type="text/javascript" src="../../StoreAssets/javascript/MessageHelper.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/StoreCommonUtilities.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Responsive.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Search.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/MiniShopCartDisplay/MiniShopCartDisplay.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Department/Department.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActions.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/collapsible.js"></script>

<script>
	dojo.require("wc.service.common");
	dojo.require("dojo.number");
</script>



	
	
	


<script type="text/javascript">
 //Set the default NLS to use in the store.
 if(storeNLS == null) {
	 dojo.requireLocalization("storetext", "StoreText");
	 storeNLS = dojo.i18n.getLocalization("storetext","StoreText");
 }
 initializeInactivityWarning();
 var ie6 = false;
 var ie7 = false;
 if (navigator != null && navigator.userAgent != null) {
	 ie6 = (navigator.userAgent.toLowerCase().indexOf("msie 6.0") > -1);
	 ie7 = (navigator.userAgent.toLowerCase().indexOf("msie 7.0") > -1); 
 }
 if (location.href.indexOf('UnsupportedBrowserErrorView') == -1 && (ie6 || ie7)) {
	 document.write('<meta http-equiv="Refresh" content="0;URL="/>');
 }
</script>



<script type="text/javascript">
	dojo.addOnLoad(function() { 
		shoppingActionsJS.setCommonParameters('-1','10152','10001','G','$');
		
		var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
		var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);

		if (isChrome || isSafari) {
			var hiddenFields = dojo.query('input[type=\"hidden\"]');
			for (var i = 0; i < hiddenFields.length; i++) {
				hiddenFields[i].autocomplete="off"
			}
		}
	});
</script>









	
	
		
	
	
	
	
	
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
		
	

	
	
	
		
			
			
		
		 
			
			
			
		
	
		
			
			
		
		 
			
			
			
				
				
				
			
				
				
				
			
				
				
				
			
				
				
				
			
		
	






<!-- END CommonJSToInclude.jspf -->
<script type="text/javascript" src="../../StoreAssets/javascript/StoreCommonUtilities.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Search.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/CommonContextsDeclarations.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/CommonControllersDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ShoppingList/ShoppingList.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ShoppingList/ShoppingListServicesDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActionsServicesDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActions.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/MiniShopCartDisplay/MiniShopCartDisplay.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Department/Department.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/QuickInfo/QuickInfo.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ESpot/ContentRecommendation.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ESpot/CatalogEntryRecommendation.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/collapsible.js"></script>
<script type="text/javascript">
	dojo.addOnLoad(function() { 
		shoppingActionsServicesDeclarationJS.setCommonParameters('-1','10152','10001');
		});
</script>

<!-- END CommonAssetsForHeader.jspf -->
	</head>
	
	<body>
		<div id="wrapper" class="ucp_active"> <!-- User Control Panel is ON-->

			



<!-- BEGIN HeaderDisplay.jspf -->
<div id="text_highlight">
<div class="details" id="detailsSection"><div class="details_container"><div class="content"><span class="bold">Click the button below to highlight text strings on the current page that you can customize in properties files during onboarding.</span><br></div><div class="marketing_btn"><div id="showProperties" style="display:block"><a class="light_button" onclick="showProperties()"><div id="showSpots" class="button_text">Show Properties</div><div class="button_right"></div></a></div><div id="hideProperties" style="display:none"><a class="light_button" onclick="hideProperties()"><div id="showSpots" class="button_text">Hide Properties</div><div class="button_right"></div></a></div></div><div class="content"><div id="messages" style="display:none"></div></div></div></div>
</div>
<script type="text/javascript" src="../../StoreAssets/javascript/Properties.js"></script>

<!-- BEGIN CommonJSPFToInclude.jspf -->

	

<!-- BEGIN ProgressBar.jspf -->
<div id="progress_bar_dialog" dojoType="dijit.Dialog" style="display: none;">
	<div id="progress_bar">
		<div id="loading_popup">
			<div class="top_left" id="WC_StoreCommonUtilities_div_1"><img src="../../StoreAssets/images/colors/color1/transparent.gif" alt="No image available"/></div>
		        <div class="top_right" id="WC_StoreCommonUtilities_div_2"><img src="../../StoreAssets/images/colors/color1/transparent.gif" alt="No image available"/></div>
		        <div class="header" id="WC_StoreCommonUtilities_div_3"></div>
		        <div class="bodyarea" id="WC_StoreCommonUtilities_div_4">
				<div class="bodycontent" id="WC_StoreCommonUtilities_div_5">
					<img src="../../StoreAssets/images/colors/color1/loading.gif" width="44" height="44" border="0" alt="Your request is being processed."/>
			        </div>
			</div>
			<div class="footer" id="WC_StoreCommonUtilities_div_6">
				 <div class="bot_left" id="WC_StoreCommonUtilities_div_7"></div>
				 <div class="bot_right" id="WC_StoreCommonUtilities_div_8"></div>
			</div>
		</div>
	</div>
</div>
<!-- END ProgressBar.jspf -->
	




<!-- BEGIN MessageDisplay.jspf -->

<span class="spanacce" style="display:none" id="MessageArea_ACCE_Title">Message Dialog</span>
<div id="MessageArea" class="store_message" role="alert" aria-labelledby="MessageArea_ACCE_Title">
	<div id="msgpopup_content_wrapper" class="content">
		<a id="clickableErrorMessageImg" role="button" class="close tlignore" href="JavaScript:MessageHelper.hideMessageArea();" title="Close">
			<div class="close_text">Close</div>
			<div class="close_icon"></div>
			<div class="clear_float"></div>
		</a>
		
		<div class="clear_float"></div>
		
		<div class="message">
			<div class="message_icon">
				<img id="error_icon" style="display:none;" class="error_icon" src="../../StoreAssets/images/colors/color1/error_icon.png" alt=""/>
				<img id="success_icon" style="display:none;" class="error_icon" src="../../StoreAssets/images/colors/color1/success_icon.png" alt=""/>
			</div>
			<div class="message_text" role="region" aria-required="true" aria-labelledby="MessageArea">
				<span id="ErrorMessageText">
					
				</span>
			</div>
			<div class="clear_float"></div>
		</div>		
	</div>
</div>
<span class="spanacce" id="ariaMessage_ACCE_Label" style="display:none">Display Update Message</span>
<span class="spanacce" role="region" aria-labelledby="ariaMessage_ACCE_Label" id="ariaMessage" aria-live="assertive" aria-atomic="true" aria-relevant="additions"></span>
<!-- END MessageDisplay.jspf -->

	

	<div id="widget_product_comparison_popup" dojoType="dijit.Dialog" closeOnTimeOut="false" title="Product Comparison" style="display:none">
		<div class="widget_product_comparison_popup widget_site_popup">													
			<!-- Top Border Styling -->
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<!-- Main Content Area -->
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="header">
								<span>Product Comparison</span>
								<a id="ComparePopupClose" class="close" href="javascript:void(0);" onclick="dijit.byId('widget_product_comparison_popup').hide();" title="CLOSE"></a>
								<div class="clear_float"></div>
							</div>
							<div class="body">
								The maximum number of products that can be compared is 4. Please refine your selection.
							</div>
							
							<div class="footer">
								<div class="button_container ">
									<a id="ComparePopupOK" class="button_primary" tabindex="0" href="javascript:void(0);" onclick="dijit.byId('widget_product_comparison_popup').hide();" title="OK">
										<div class="left_border"></div>
										<div class="button_text">OK</div>
										<div class="right_border"></div>
									</a>
									<div class="clear_float"></div>
								</div>
								
							</div>
							<div class="clear_float"></div>
						<!-- End content Section -->
						</div>
					<!-- End content_right_border -->
					</div>
				<!-- End content_left_border -->
				</div>
			</div>
			<div class="clear_float"></div>
			<!-- Bottom Border Styling -->
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</div>

	

<div id="inactivityWarningPopup" dojoType="dijit.Dialog" title="Inactivity Warning Dialog" style="display:none;">
	<div class="widget_site_popup">
		<div class="top">
			<div class="left_border"></div>
			<div class="middle"></div>
			<div class="right_border"></div>
		</div>
		<div class="clear_float"></div>
		<div class="middle">
			<div class="content_left_border">
				<div class="content_right_border">
					<div class="content">
						<a role="button" id="inactivityWarningPopup_close" class="close_acce" title="CLOSE" href="javascript:void(0);" onclick="dijit.byId('inactivityWarningPopup').hide(); if (dialogTimeoutTracker != null) {clearTimeout(dialogTimeoutTracker);}"><img role="button" onmouseover="this.src='../../StoreAssets/images/colors/color1/close_hover.png'" onmouseout="this.src='../../StoreAssets/images/colors/color1/close_normal.png'" src="../../StoreAssets/images/colors/color1/close_normal.png" class="closeImg" alt="CLOSE"/></a>
						<div class="clear_float"></div>
						<div id="inactivityWarningPopup_body" class="body">
							<div class="message_icon left">
								<img class="error_icon" src="../../StoreAssets/images/colors/color1/warning_icon.png" alt="Warning">
							</div>
							
							
							
							<div class="message_text left">
							Your session is about to timeout due to inactivity.  Click OK to extend your time for an additional 30 minutes.
							</div>
							<div class="clear_float"></div>
						</div>
						<div class="footer">
							<div class="button_container">
								<a role="button" aria-labelledby="inactivityWarningPopupOK_Label" id="inactivityWarningPopupOK" href="javascript:void(0);" onclick="dijit.byId('inactivityWarningPopup').hide(); if (dialogTimeoutTracker != null) {clearTimeout(dialogTimeoutTracker);} resetServerInactivity();" class="button_primary">
									<div class="left_border"></div>
									<div id="inactivityWarningPopupOK_Label" class="button_text">OK</div>
									<div class="right_border"></div>
								</a>
								<div class="clear_float"></div>
							</div>
							<div class="clear_float"></div>
						</div>
						<div class="clear_float"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear_float"></div>
		<div class="bottom">
			<div class="left_border"></div>
			<div class="middle"></div>
			<div class="right_border"></div>
		</div>
		<div class="clear_float"></div>
	</div>
</div>
	
	
<!-- END CommonJSPFToInclude.jspf -->


<div class="highlight">
			<div class="jspcaption" style="display:none">Header.jsp</div>


    <div id="headerWrapper">
        

<!-- BEGIN Header.jsp -->




























































	






	





























































 


	
	
	
		
		
	
















	
	
		
	




	
	
		
	
	






	
	
	





	
















	




	
	
		
	


























































	



	











































































	





 






	<div id="shoppingListItemAddedPopup" dojoType="dijit.Dialog" style="display:none;" title="This item has been successfully added to your list.">
		<div class="widget_site_popup">
													
			<!-- Top Border Styling -->
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<!-- Main Content Area -->
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="header">
								<span>This item has been successfully added to your list.</span>
								<a role="button" id="shoppingListItemAddedClose" href="javascript:ShoppingListDialogJS.close();" onclick="javascript: document.getElementById('addToShoppingList').focus();" class="close tlignore" title="Close" aria-label="Close" ></a>
								<div class="clear_float"></div>
							</div>
							
								<div class="product">
									<div class="product_image">
										<img id="shoppingListItemAddedImg" alt=""/>
									</div>
									<div id="shoppingListItemAddedName" class="product_name"></div>
									<div class="clear_float"></div>
								</div>
							
							<div class="footer">
								<div class="button_container ">
									<a id="shoppingListItemAddedContinue" href="javascript:ShoppingListDialogJS.close();" onclick="javascript: document.getElementById('addToShoppingList').focus();" class="button_primary tlignore" title="Continue Shopping">
										<div class="left_border"></div>
										<div class="button_text">Continue Shopping</div>
										<div class="right_border"></div>
									</a>
									<div class="clear_float"></div>
								</div>
								
							</div>
							<div class="clear_float"></div>
						<!-- End content Section -->
						</div>
					<!-- End content_right_border -->
					</div>
				<!-- End content_left_border -->
				</div>
			</div>
			<div class="clear_float"></div>
			<!-- Bottom Border Styling -->
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</div>

	



	

	
		



	
	
	




	
	
	



  
  
  
  




	
		
		
		
		  
		  
		  
		  
		
		
		
			
			
			
			
		
		
		
	
	



   

		

   
	  		
   







	



	
	



	
	
	
	

			
	
	






	
		
				
		
		
		
		
		
	
	
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	

	
		
				
		
		
		
		
		
	
	
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	

	
		
				
		
		
		
		
		
	
	
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	

	
		
				
		
		
		
		
		
	
	
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	

	
		
				
		
		
		
		
		
	
	
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	

	
		
				
		
		
		
		
		
	
	
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	


	

	

	
		






<script>var isGuest = true;</script>

<script src="../../StoreAssets/javascript/Widgets/header.js"></script>

<div id="header" role="banner">
	<div id="headerRow1">
		<div id="logo">
			
			
				
				
				
				
				
			<!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, 
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, 	
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, 
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp  
					  UserTime--><!-- BEGIN ContentRecommendation_UI.jspf -->
					  <div id="contentRecommendationWidget_HeaderStoreLogo_Content" class="contentRecommendationWidget" role="region" aria-labelledby="title_HeaderStoreLogo_Content">
					  <!-- BEGIN Content_UI.jspf -->

<div class="left_espot centered" >
	
	
					<a id="contentLink_1_HeaderStoreLogo_Content" href="WelcometoAuroraESite.html" title="AuroraStorefrontAssetStore">
						<img id="contentImage_1_HeaderStoreLogo_Content" src="../../StoreAssets/images/logo.png" alt="AuroraStorefrontAssetStore"/>
					</a>
				
	
</div>

<!-- END Content_UI.jspf -->
</div>
<!-- END ContentRecommendation_UI.jspf --><!-- END ContentRecommendation.jsp -->
			
		</div>
		<ul id="quickLinksBar"><li class="separator-false">
			<a id="quickLinksButton" href="#" role="button" aria-haspopup="true" data-toggle="quickLinksMenu" aria-label="[PROPERTIES;HEADER_QUICK_LINKS;Quick Links]">[PROPERTIES;HEADER_QUICK_LINKS;Quick Links]</a>
			<div id="quickLinksMenu" class="basicMenu" role="menu" data-parent="header" aria-label="Quick Links" style="br {display: none;}" >
				<h3>Quick Links</h3><a href="#" class="closeButton" role="button" data-toggle="quickLinksMenu"><span role="presentation"></span></a>
				<ul><li>
				<a id="myAccountQuickLink" href="MyAccount.html">[PROPERTIES;HEADER_MY_ACCOUNT;My Account]</a>
				</li><li>
					<a id="signInOutQuickLink" href="#">[PROPERTIES;HEADER_SIGN_OUT;Sign Out]</a>
				</li><li>
					

<!-- BEGIN LanguageCurrency.jsp -->




























































	






	





























































 


	
	
	
		
		
	
















	
	
		
	




	
	
		
	
	






	
	
	





	
















	




	
	
		
	


























































	



	











































































	





 






	


	
	


	

	
	



	
		
	

	

	

	

	

	

	



	
	


	

	
	



	
		
	



	
		
	







	
		
		
		
			


<div id="widget_language_and_currency" style="display:none;">
	<div id="widget_language_and_currency_popup" dojoType="wc.widget.WCDialog" closeOnTimeOut="false" title="Language and Currency Dialog">
		<div class="widget_language_and_currency_popup widget_site_popup">										
			<!-- Top Border Styling -->
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<!-- Main Content Area -->
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="header">
								<span>Please select a language and currency</span>
								<a id="close" class="close_acce tlignore" title="CLOSE" href="javascript:dijit.byId('widget_language_and_currency_popup').hide();"><img role="button" onmouseover="this.src='../../StoreAssets/images/colors/color1/close_hover.png'" onmouseout="this.src='../../StoreAssets/images/colors/color1/close_normal.png'" src="../../StoreAssets/images/colors/color1/close_normal.png" class="closeImg" alt="CLOSE"/></a>
								<div class="clear_float"></div>
							</div>
							<div class="selectors">
								<div class="selector">
									<span class="option_name">Language:&nbsp;</span>
									<label for="languageSelection" class="nodisplay">Language:</label>
									<select id="languageSelection" class='ios' name="langId" onchange="javascript:document.getElementById('languageSelectionHidden').value=this.value">
										
											
												
													
												
											
												
											
												
											
												
											
												
											
												
											
												
											
											
												
													
												
											
											
												
													<option value='-1' selected="selected">United States English</option>
												
												
											
										
									</select>
									<div class="clear_float"></div>
								</div>
								<div class="selector">
									<span class="option_name">Currency:&nbsp;</span>
									<label for="currencySelection" class="nodisplay">Currency:</label>
									<select id="currencySelection" class='ios' name="currency" onchange="javascript:document.getElementById('currencySelectionHidden').value=this.value">
										
											
												
													
												
											
											
												
													<option value='USD' selected="selected">US Dollar</option>
												
												
											
										
											
												
													
												
											
											
												
												
													<option value='BRL'>Brazilian Real</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='CAD'>Canadian Dollar</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='CNY'>Chinese Yuan</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='EUR'>Euro</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='GBP'>British Pound</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='JPY'>Japanese Yen</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='KRW'>South Korean Won</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='PLN'>Polish Zloty</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='RON'>Romanian Leu</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='RUB'>Russian Ruble</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='TWD'>Taiwan Dollar</option>
												
											
										
									</select>
									<div class="clear_float"></div>
								</div>
								<form id="SetLanguageCurrencyPreferenceForm"action="/webapp/wcs/stores/servlet/SetCurrencyPreference" method="post">
									<input type="hidden" name="storeId" value="10152"/>
									<input type="hidden" name="catalogId" value="10001"/>
									<input type="hidden" id="languageSelectionHidden" name="langId" value="-1"/>
									<input type="hidden" id="currencySelectionHidden" name="currency" value="USD"/>									
									
									
										
										
											<input type="hidden" name="URL" value="/webapp/wcs/stores/servlet/AjaxStoreLocatorDisplayView?currency*=" id="WC_SidebarDisplay_FormInput_URL_2"/>
										
									
									
										
											
										
									
										
											
										
									
										
											
										
									
									
								</form>
							</div>
							<div class="footer">
								<div class="button_container ">
									<a id="LangCurrencyApplyBtn" class="button_primary tlignore" tabindex="0" href="javascript:dijit.byId('widget_language_and_currency_popup').hide();document.getElementById('SetLanguageCurrencyPreferenceForm').submit();">
										<div class="left_border"></div>
										<div id="LangCurrencyApplyBtnText" class="button_text">Apply</div>
										<div class="right_border"></div>
									</a>
									<div class="clear_float"></div>
								</div>
								
							</div>
							<div class="clear_float"></div>
						<!-- End content Section -->
						</div>
					<!-- End content_right_border -->
					</div>
				<!-- End content_left_border -->
				</div>
			</div>
			<div class="clear_float"></div>
			<!-- Bottom Border Styling -->
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</div>
</div>


<a id="LanguageCurrencyChangeLink" class="tlignore" href="javaScript: shoppingActionsJS.showWCDialogPopup('widget_language_and_currency_popup');">[PROPERTIES;LC_LANGUAGE_CURRENCY;Language / <br/> Currency]</a>

		
	



<!-- END LanguageCurrency.jsp -->
				</li><li>
					<a id="storeLocatorQuickLink" href="StoreLocator.html">[PROPERTIES;HEADER_STORE_LOCATOR;Store <br/>Locator]</a>
				</li><li>
					<a id="wishListQuickLink" href="Wishlist.html">[PROPERTIES;HEADER_SHOPPING_LIST;Wish <br/>List]</a>
				</li><li>
				<!-- BEGIN FacebookConnect.jsp -->

<!-- BEGIN FacebookConnect_UI.jsp -->


<span id="SocialIntegrationArea">
	<span id="header-fb-login-button-span">
		<a href="#" tabindex="0" class="h_tnav_but" id="headerFBlogin">
		    Connect to Facebook
			<img class="img_align" id="WC_FacebookConnectDisconnectDisplayImg_1" src="../../StoreAssets/images/socialIntegration/facebook.png" alt="" /></a>
	</span> 
	
	<span id="header-fb-logout-button-span" class="nodisplay" > 
		<span id="header_menu_facebook_loaded" style="display:none;">
			<span id="menu_DropDown_Facebook" class="headerMenu_DropDown_Facebook" 
				onMouseOver="" 
				onMouseLeave="" 
				dojoType="" 
				aria-label="Use shift plus enter key then press the down arrow key to disconnect from Facebook." 
				role="button" >
			    <span id="WC_CachedHeaderDisplayFacebook_div" class="dropdown"
			    	onItemHover="" 
					onMouseLeave="" 
			    	maxItemsPerColumn="6" forceDisplayShowAll="false" 
			    	showAllText="Show All Facebook options" 
					aria-label="Show All Facebook options" 
					role="menu">
			        <span id="WC_CachedHeaderDisplayFacebook_div_2"  aria-labelledby="headerFBlogout" role="menuitem">
			            <span>
			                <a href="" tabindex="0" 
								class="h_tnav_but" id="headerFBlogout">
								Disconnect from Facebook
							</a>
			            </span>
			        </span>
			    </span>
			</span>
		</span>		
	</span>
	
</span>	

<!-- END FacebookConnect_UI.jsp -->


<!-- END FacebookConnect.jsp -->
				</li><li>
					<a id="contactQuickLink" href="tel:1-800-555-1234">1-800-555-1234</a>
				</li></ul>
			</div>
		</li><li class="separator-false">
			






























































	






	





























































 


	
	
	
		
		
	
















	
	
		
	




	
	
		
	
	






	
	
	





	
















	




	
	
		
	


























































	



	











































































	





 




<span id="MiniShoppingCart_Label" class="spanacce">Shopping Cart</span>
<div dojoType="wc.widget.RefreshArea" id="MiniShoppingCart" widgetId="MiniShoppingCart" 
	controllerId="MiniShoppingCartController" 
	ariaMessage="Shopping Cart Display Updated" ariaLiveId="ariaMessage" 
	role="region" aria-labelledby="MiniShoppingCart_Label">
	
		






























































	






	





























































 


	
	
	
		
		
	
















	
	
		
	




	
	
		
	
	






	
	
	





	
















	




	
	
		
	


























































	



	











































































	





 







	













	



	



	



	




  
  
  
  
  
  
  
  


 




	
 
					 































	
		
		
			






<a aria-label="Shopping Cart" onkeypress="javascript:toggleMiniShopCartDropDownEvent(event,'widget_minishopcart','quick_cart_container','orderItemsList');" onclick="javascript:toggleMiniShopCartDropDown('widget_minishopcart','quick_cart_container','orderItemsList');" role="button" href="#" id="widget_minishopcart" class="">
	<div id="minishopcart_total">1</div>
</a>

<div id="placeHolder"></div>


<div id = "MiniShopCartProductAdded">
	<div id = "MiniShopCartProductAddedWrapper" style="display:none;" aria-labelledby="cartDropdownMessage">
		<div id="widget_minishopcart_popup_1">
			<div id="cartDropdown">																			
						<h3 id="cartDropdownMessage">This item has been successfully added:</h3>																																				
						<a id="MiniShopCartCloseButton_2" href="javascript:dijit.byId('MiniShopCartProductAdded').hide();" class="closeButton">Close</a>					            					            
						<div class="content">	
							<div class="products added">
								
							</div>							
						</div>
						
						<div class="footer">
							<a id="GotoCartButton2" href="ShoppingCart_empty.html" class="basicButton">
								<span>Go to Cart</span>
							</a>
						</div>
					
				
			</div>			
		</div>
	</div>
</div>

<input type="hidden" id="currentOrderQuantity" value="1"/>
<input type="hidden" id="currentOrderAmount" value="0.00"/>
<input type="hidden" id="currentOrderCurrency" value="USD"/>
<input type="hidden" id="currentOrderLanguage" value="-1"/>
<input type="hidden" id="currentOrderId" value=""/>
											


		
	





	
</div>

<div id ="MiniShopCartContents" dojoType="wc.widget.RefreshArea" widgetId="MiniShopCartContents" controllerId="MiniShopCartContentsController">
</div>

<script type="text/javascript">
  dojo.addOnLoad(function() {
		setMiniShopCartControllerURL('shopcart.html');
		wc.render.getRefreshControllerById("MiniShopCartContentsController").url = 'ShopCartDropdown.htm';
			
	});
</script>


		</li></ul>
	
	
	
	
</div>

	<div id="headerRow2">
		<a id="departmentsButton" href="#" class="basicButton" role="button" aria-haspopup="true" data-toggle="departmentsMenu" aria-label="Departments"><span>Departments</span></a><div dojoType="wc.widget.RefreshArea" widgetId="drop_down_" controllerId="departmentSubMenu_Controller">
		<ul aria-label="Departments" data-parent="header" role="menu" id="departmentsMenu" class=""><li class="">
			<a data-toggle="departmentMenu_10001" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="departmentButton_10001"><span>Apparel</span></a>
			<div aria-label="Apparel" data-id="10001" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="departmentMenu_10001">
				<div class="header">
					<a class="link" href="ApparelAuroraESite.html" id="departmentLink_10001">Apparel</a>
					<a data-toggle="departmentMenu_10001" role="button" class="toggle" href="#" id="departmentToggle_10001"><span role="presentation"></span></a>
				</div>
				
					<ul class="categoryList"><li>
						
						<a href="WomenAuroraESite.html" id="categoryLink_10001_10002">Men</a>
						
							<ul class="subcategoryList"><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10002_10014">Jackets</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10002_10016">Suits</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10002_10019">Shoes</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10002_10018">Accessories</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10002_10017">Pants</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10002_10015">Shirts</a>
							</li></ul>
						
					</li><li>
						
						<a href="WomenAuroraESite.html" id="categoryLink_10001_10003">Women</a>
						
							<ul class="subcategoryList"><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10010">Pants</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10012">Handbags</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10007">Blouses</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10008">Sweaters</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10006">Dresses</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10011">Shoes</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10009">Skirts</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10013">Accessories</a>
							</li></ul>
						
					</li><li>
						
						<a href="WomenAuroraESite.html" id="categoryLink_10001_10004">Boys</a>
						
							<ul class="subcategoryList"><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10004_10025">Tops</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10004_10024">Pants</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10004_10026">Shoes</a>
							</li></ul>
						
					</li><li>
						
						<a href="WomenAuroraESite.html" id="categoryLink_10001_10005">Girls</a>
						
							<ul class="subcategoryList"><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10005_10021">Pants</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10005_10020">Shoes</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10005_10023">Tops</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10005_10022">Skirts</a>
							</li></ul>
						
					</li></ul>
		
			</div>
		</li><li class="">
			<a data-toggle="departmentMenu_10027" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="departmentButton_10027"><span>Electronics</span></a>
			<div aria-label="Electronics" data-id="10027" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="departmentMenu_10027">
				<div class="header">
					<a class="link" href="ApparelAuroraESite.html" id="departmentLink_10027">Electronics</a>
					<a data-toggle="departmentMenu_10027" role="button" class="toggle" href="#" id="departmentToggle_10027"><span role="presentation"></span></a>
				</div>
				
					<ul class="categoryList"><li>
						
						<a href="WomenAuroraESite.html" id="categoryLink_10027_10028">Accessories</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10027_10032">Components</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10027_10031">Desktops</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10027_10030">Laptops</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10027_10029">Tablets</a>
						
					</li></ul>
		
			</div>
		</li><li class="">
			<a data-toggle="departmentMenu_10033" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="departmentButton_10033"><span>Grocery</span></a>
			<div aria-label="Grocery" data-id="10033" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="departmentMenu_10033">
				<div class="header">
					<a class="link" href="ApparelAuroraESite.html" id="departmentLink_10033">Grocery</a>
					<a data-toggle="departmentMenu_10033" role="button" class="toggle" href="#" id="departmentToggle_10033"><span role="presentation"></span></a>
				</div>
				
					<ul class="categoryList"><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10033_10035">Fruit</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10033_10034">Dairy</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10033_10037">Vegetables</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10033_10036">Meat</a>
						
					</li></ul>
		
			</div>
		</li><li class="">
			<a data-toggle="departmentMenu_10038" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="departmentButton_10038"><span>Health</span></a>
			<div aria-label="Health" data-id="10038" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="departmentMenu_10038">
				<div class="header">
					<a class="link" href="ApparelAuroraESite.html" id="departmentLink_10038">Health</a>
					<a data-toggle="departmentMenu_10038" role="button" class="toggle" href="#" id="departmentToggle_10038"><span role="presentation"></span></a>
				</div>
				
					<ul class="categoryList"><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10038_10039">Medicine</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10038_10040">Vitamins</a>
						
					</li></ul>
		
			</div>
		</li><li class="">
			<a data-toggle="departmentMenu_10041" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="departmentButton_10041"><span>Home &amp; Furnishing</span></a>
			<div aria-label="Home &amp; Furnishing" data-id="10041" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="departmentMenu_10041">
				<div class="header">
					<a class="link" href="Apparel" id="departmentLink_10041">Home &amp; Furnishing</a>
					<a data-toggle="departmentMenu_10041" role="button" class="toggle" href="#" id="departmentToggle_10041"><span role="presentation"></span></a>
				</div>
				
					<ul class="categoryList"><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10041_10043">Furniture</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10041_10045">Lighting</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10041_10047">Appliances</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10041_10042">Bath Accessories</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10041_10046">Tableware</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10041_10044">Kitchenware</a>
						
					</li></ul>
		
			</div>
		</li><li class="">
			<a data-toggle="departmentMenu_10048" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="departmentButton_10048"><span>Newsletters &amp; Magazines</span></a>
			<div aria-label="Newsletters &amp; Magazines" data-id="10048" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="departmentMenu_10048">
				<div class="header">
					<a class="link" href="ApparelAuroraESite.html" id="departmentLink_10048">Newsletters &amp; Magazines</a>
					<a data-toggle="departmentMenu_10048" role="button" class="toggle" href="#" id="departmentToggle_10048"><span role="presentation"></span></a>
				</div>
				
					<ul class="categoryList"><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10048_10050">Newsletters</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10048_10049">Magazines</a>
						
					</li></ul>
		
			</div>
		</li><li class="">
			<a data-toggle="allDepartmentsMenu" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="allDepartmentsButton"><span>[PROPERTIES;SEARCH_ALL_DEPARTMENTS;All Departments]</span></a>
			<ul aria-label="All Departments" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="allDepartmentsMenu"><li>
				<a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10001_alt">Apparel</a>
			</li><li>
				<a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10027_alt">Electronics</a>
			</li><li>
				<a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10033_alt">Grocery</a>
			</li><li>
				<a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10038_alt">Health</a>
			</li><li>
				<a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10041_alt">Home &amp; Furnishing</a>
			</li><li>
				<a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10048_alt">Newsletters &amp; Magazines</a>
			</li></ul>
		</li></ul>
<!-- BEGIN Search.jsp -->






















	

	
		













		<meta name="CommerceSearch" content="storeId_10152" />
		
	
	
	








	
	
	


	
	
	
	

			
	





	

	
	
	

	

	

	
	
	

	

	

	
	
	

	

	

	
	
	

	

	

	
	
	

	

	

	
	
	

	

			
	

	

	
		

<script>
require(["dojo/domReady!"], function() {
	SearchJS.init();
	SearchJS.setCachedSuggestionsURL("SearchComponentCachedSuggestionsView?langId=-1&storeId=10152&catalogId=10001");
	SearchJS.setAutoSuggestURL("SearchComponentAutoSuggestView?coreName=MC_10001_CatalogEntry_en_US&serverURL=http%3a%2f%2f");
});
var staticContent = [];
var staticContentHeaders = [];
</script>	


<a id="searchButton" href="SearchResults.html" role="button" data-toggle="searchBar" aria-label="Search" title="Search" ></a>

<div id="searchBar" data-parent="header">
	
	<form id="searchBox" name="CatalogSearchForm" method="get" action="SearchResults.html">
		<input id="categoryId" name="categoryId" type="hidden"/>
		<input name="storeId" value="10152" type="hidden"/>
		<input name="catalogId" value="10001" type="hidden"/>
		<input name="langId" value="-1" type="hidden"/>
		<input name="sType" value="SimpleSearch" type="hidden"/>
		<input name="resultCatEntryType" value="2" type="hidden"/>
		<input name="showResultsPage" value="true" type="hidden"/>
		<input name="searchSource" value="Q" type="hidden"/>
		<input name="pageView" value="" type="hidden"/>
		<input name="beginIndex" value="0" type="hidden"/>
		<input name="pageSize" value="12" type="hidden"/>

		<div id="searchTermWrapper"><input id="SimpleSearchForm_SearchTerm" name="searchTerm" placeholder="[PROPERTIES;SEARCH_CATALOG;Search]" value="[PROPERTIES;SEARCH_CATALOG;Search]" onkeypress="if(this.value.trim() == '' && (event.keyCode == 13 || event.which == 13)){this.value='Search';}" onclick="if(this.value.trim() == 'Search'){this.value='';}" onblur="if(this.value.trim() == ''){this.value='Search';}" autocomplete="off"/></div>
		<!-- Start SearchDropdownWidget -->
		<div id="searchDropdown">
			<div id="autoSuggest_Result_div" style="display: none">
				<div id="widget_search_dropdown">
					<!-- Main Content Area -->
					<div id="AutoSuggestDiv" role="list" aria-required="true" onmouseover="SearchJS.autoSuggestHover = true;" onmouseout="SearchJS.autoSuggestHover = false; document.getElementById('SimpleSearchForm_SearchTerm').focus();">
						<ul><span id="autoSuggestDynamic_Result_div_ACCE_Label" class="spanacce">Suggested keywords menu</span>
						<div dojoType="wc.widget.RefreshArea" widgetId="autoSuggestDisplay_Widget" controllerId="AutoSuggestDisplayController" id="autoSuggestDynamic_Result_div" role="list" aria-live="polite" aria-atomic="true" aria-relevant="all" aria-labelledby="autoSuggestDynamic_Result_div_ACCE_Label">
						
						</div></ul>
						<ul><div id="autoSuggestStatic_1"></div></ul>
						<ul><div id="autoSuggestStatic_2"></div></ul>
						<ul><div id="autoSuggestStatic_3"></div></ul>
						<ul><div id="autoSuggestHistory"></div></ul>
						<ul><li id="autoSuggestAdvancedSearch" class="heading"> <a href="#"  id="advancedSearch"><div>Advanced Search</div></a></li></ul>
					</div>
					<!-- End content Section -->
				</div>
			</div>
		</div>
		<!-- End SearchDropdownWidget -->
		<!-- Refresh area to retrieve cached suggestions -->
		<span id="autoSuggestCachedSuggestions_div_ACCE_Label" class="spanacce">Suggested site content and search history menu</span>
		<div dojoType="wc.widget.RefreshArea" widgetId="AutoSuggestCachedSuggestions" controllerId="AutoSuggestCachedSuggestionsController" id="autoSuggestCachedSuggestions_div" role="region" aria-live="polite" aria-atomic="true" aria-relevant="all" style="display:none;" aria-labelledby="autoSuggestCachedSuggestions_div_ACCE_Label"></div>
		<a id="searchFilterButton" href="#" role="button" data-toggle="searchFilterMenu">[PROPERTIES;SEARCH_ALL_DEPARTMENTS;All Departments]</a>
		<div id="searchFilterMenu" class="basicMenu" data-parent="searchBar">
			<ul>
				<li><a href="#" data-value="">[PROPERTIES;SEARCH_ALL_DEPARTMENTS;All Departments]</a></li>
				
					<li><a href="#" data-value="10001">Apparel</a></li>
				
					<li><a href="#" data-value="10027">Electronics</a></li>
				
					<li><a href="#" data-value="10033">Grocery</a></li>
				
					<li><a href="#" data-value="10038">Health</a></li>
				
					<li><a href="#" data-value="10041">Home &amp; Furnishing</a></li>
				
					<li><a href="#" data-value="10048">Newsletters &amp; Magazines</a></li>
				
			</ul>
		</div>
		<a href="#" class="submitButton" role="button" aria-label="Search" onClick="document.getElementById('SimpleSearchForm_SearchTerm').value = document.getElementById('SimpleSearchForm_SearchTerm').value.trim(); if(document.getElementById('SimpleSearchForm_SearchTerm').value == ''){this.value='Search';}" title="Search"></a>
	</form>
</div>

	

	

	<!-- End Search Widget -->



<!-- END Search.jsp -->

	</div>
</div>

<script>
dojo.addOnLoad(function() {
	setAjaxRefresh("false"); // Default value in header.js is empty/false.
	if(wc.render.getRefreshControllerById("departmentSubMenu_Controller")){
		wc.render.getRefreshControllerById("departmentSubMenu_Controller").url = getAbsoluteURL()+"DepartmentDropdownViewRWD?storeId=10152&catalogId=10001&langId=-1";
	}
});
</script>
	



<!-- END Header.jsp -->
    </div>


</div>
<!-- END HeaderDisplay.jspf -->

<!-- END Header.jsp -->
    </div>


</div>
<!-- END HeaderDisplay.jspf -->


				
			</div>
			
			<div id="contentWrapper">
				<div id="content" role="main">
					
					

<!-- BEGIN HomePageContainer.jsp -->

































































	





























































 


	
	
	
		
		
	
















	
	
		
	




	
	
		
	
	






	
	
	





	
















	




	
	
		
	


























































	

















































































 







<div class="rowContainer" id="container_3074457345618268705">
	<div class="row">
		<div class="col6 acol12" data-slot-id="1">













































	










	












	
	
	
	



 

































	




	
	
		
	










	








	














	
	
	
	






	




	
	
	
    
       

	
		
		

		
		

	    
	    

		
           
           
		
		
		
		
		
		
		
		
                                                   
		
		
		
		                    
		
		    
		        
		    
		
		    
		        
		    
		
		    
		        
		    
		
		    
		        
		    
		
		    
		        
		    
		
		             
		
		
		                                    
		
		    
		
		
		
		
		
		
		
			
			
		
		
			
			
		
		
			
			
		

		
		

		
		
               
		








	





	



	
	
	
	
		
		
			
				
				
				
				
				
				
				
				
							
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
							
			<!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, 
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, 	
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, 
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp  
					  UserTime--><!-- BEGIN ContentRecommendation_UI.jspf -->
			<div id="contentRecommendationWidget_1_-1012_3074457345618259908" class="contentRecommendationWidget" role="region" aria-labelledby="title_1_-1012_3074457345618259908">
			<!-- BEGIN Content_UI.jspf -->

<div class="left_espot">
	
	
					<div style="padding:10px 0;background-color:#f5f5f5;color:#f35003;font-size:15px;text-align:center;"><b>SAVE 20%</b> on all New Arrivals</div>
				
	
</div>

<!-- END Content_UI.jspf -->
			</div>
		<!-- END ContentRecommendation_UI.jspf --><!-- END ContentRecommendation.jsp -->
		
		
		
	
	

	
	
	
	
		
		
		
			
				
				
				
				
				
				
				
				
				
							
				
				
				
				
				
				
				
				
				
							
				
				
				
			<!-- BEGIN CategoryRecommendation.jsp --><!-- END CategoryRecommendation.jsp -->
		
		
	
	

	
	
	
	
		
			
				
				
				
				  					
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			<!-- BEGIN CatalogEntryRecommendation.jsp -->

<script type="text/javascript">
	dojo.addOnLoad(function() { 
		shoppingActionsJS.setCommonParameters('-1','715838035','3074457345616676668','R','$');
		shoppingActionsServicesDeclarationJS.setCommonParameters('-1','715838035','3074457345616676668');
	});
	//Declare refresh controller which are used in pagination controls of SearchBasedNavigationDisplay -- both products and articles+videos	
	wc.render.declareRefreshController({
		id: "prodRecommendationRefresh_controller_HeaderBanner_Content_Left",
		renderContext: wc.render.getContextById("searchBasedNavigation_context"),
		url: "",
		formId: ""
	
		,renderContextChangedHandler: function(message, widget) {
			var controller = this;
			var renderContext = this.renderContext;
			var resultType = renderContext.properties["resultType"];
			if(resultType == "products" || resultType == "both"){
				widget.refresh(renderContext.properties);
				console.log("espot refreshing");
			}
		}
			
		/**
		 * Clears the progress bar after a successful refresh.
		 *
		 * @param {Object} widget The refresh area widget.
		 */
		,postRefreshHandler: function(widget) {
			var controller = this;
			var renderContext = this.renderContext;
			cursor_clear();
			
			var refreshUrl = controller.url;
			var emsName = "";
			var indexOfEMSName = refreshUrl.indexOf("emsName=", 0);
			if(indexOfEMSName >= 0){
				emsName = refreshUrl.substring(indexOfEMSName+8);
				if (emsName.indexOf("&") >= 0) {
					emsName = emsName.substring(0, emsName.indexOf("&"));
					emsName = "script_" + emsName;
				}
			}
				
			if (emsName != "") {
				if (dojo.byId(emsName) != null) {
					var espot = dojo.query('.genericESpot',dojo.byId(emsName).parentNode)[0];
					if (espot != null) {
						dojo.addClass(espot,'emptyESpot');
					}
				}
			}
			dojo.publish("CMPageRefreshEvent");
		}
	});
</script>

<!-- END CatalogEntryRecommendation.jsp -->
		
		
		
		
	
	





</div>
		<div class="col6 acol12" data-slot-id="2">













































	










	












	
	
	
	



 

































	




	
	
		
	










	








	














	
	
	
	






	




	
	
	
    
       

	
		
		

		
		

	    
	    

		
           
           
		
		
		
		
		
		
		
		
                                                   
		
		
		
		                    
		
		    
		        
		    
		
		    
		        
		    
		
		    
		        
		    
		
		    
		        
		    
		
		    
		        
		    
		
		             
		
		
		                                    
		
		    
		
		
		
		
		
		
		
			
			
		
		
			
			
		
		
			
			
		

		
		

		
		
               
		














	
	
	
	
		
		
			
				
				
				
				
				
				
				
				
							
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
							
			<!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, 
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, 	
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, 
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp  
					  UserTime--><!-- BEGIN ContentRecommendation_UI.jspf -->
			<div id="contentRecommendationWidget_2_-1012_3074457345618259909" class="contentRecommendationWidget" role="region" aria-labelledby="title_2_-1012_3074457345618259909">
			<!-- BEGIN Content_UI.jspf -->

<div class="left_espot">
	
	
					<div style="padding:10px 0;background-color:#f5f5f5;color:#828181;font-size:15px;text-align:center;"><b>RECEIVE 15% OFF</b> Your Entire Purchase</div>
				
	
</div>

<!-- END Content_UI.jspf -->
			</div>
		<!-- END ContentRecommendation_UI.jspf --><!-- END ContentRecommendation.jsp -->
		
		
		
	
	

	
	
	
	
		
		
		
			
				
				
				
				
				
				
				
				
				
							
				
				
				
				
				
				
				
				
				
							
				
				
				
			<!-- BEGIN CategoryRecommendation.jsp --><!-- END CategoryRecommendation.jsp -->
		
		
	
	

	
	
	
	
		
			
				
				
				
				  					
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			<!-- BEGIN CatalogEntryRecommendation.jsp -->

<script type="text/javascript">
	dojo.addOnLoad(function() { 
		shoppingActionsJS.setCommonParameters('-1','715838035','3074457345616676668','R','$');
		shoppingActionsServicesDeclarationJS.setCommonParameters('-1','715838035','3074457345616676668');
	});
	//Declare refresh controller which are used in pagination controls of SearchBasedNavigationDisplay -- both products and articles+videos	
	wc.render.declareRefreshController({
		id: "prodRecommendationRefresh_controller_HeaderBanner_Content_Right",
		renderContext: wc.render.getContextById("searchBasedNavigation_context"),
		url: "",
		formId: ""
	
		,renderContextChangedHandler: function(message, widget) {
			var controller = this;
			var renderContext = this.renderContext;
			var resultType = renderContext.properties["resultType"];
			if(resultType == "products" || resultType == "both"){
				widget.refresh(renderContext.properties);
				console.log("espot refreshing");
			}
		}
			
		/**
		 * Clears the progress bar after a successful refresh.
		 *
		 * @param {Object} widget The refresh area widget.
		 */
		,postRefreshHandler: function(widget) {
			var controller = this;
			var renderContext = this.renderContext;
			cursor_clear();
			
			var refreshUrl = controller.url;
			var emsName = "";
			var indexOfEMSName = refreshUrl.indexOf("emsName=", 0);
			if(indexOfEMSName >= 0){
				emsName = refreshUrl.substring(indexOfEMSName+8);
				if (emsName.indexOf("&") >= 0) {
					emsName = emsName.substring(0, emsName.indexOf("&"));
					emsName = "script_" + emsName;
				}
			}
				
			if (emsName != "") {
				if (dojo.byId(emsName) != null) {
					var espot = dojo.query('.genericESpot',dojo.byId(emsName).parentNode)[0];
					if (espot != null) {
						dojo.addClass(espot,'emptyESpot');
					}
				}
			}
			dojo.publish("CMPageRefreshEvent");
		}
	});
</script>

<!-- END CatalogEntryRecommendation.jsp -->
		
		
		
		
	
	





</div>
	</div>
	<div class="row">
		<div class="col12" data-slot-id="3">

<!-- BEGIN ContentCarousel.jsp -->














































	










	












	
	
	
	



 

































	




	
	
		
	










	





	






	
	
	
	







	























	










    
        
        
            
            

			

            
            

            
                                            
            
            
                
			
				
					
						
					
				
					
						
					
				
					
						
					
				
					
						
					
				
					
						
					
				
            
                        
			
			
			
			
            
			
				
				
			
			
				
				
			
			
				
				
			

			
			

			
			

			
			
							
			
			    
			
			            
            

        


 













 

























    
    
        

        
		
		
			
		

        
        
        
        


        
        
            
            
            
				
                
                    
                    
                                                  
                        
						
							
							         
                    
                
                
            
            
                

    

    
    
        

        
		
		
			
		

        
        
        
        


        
        
            
            
            
				
                
                    
                    
                                                  
                        
						
							
							         
                    
                
                
            
            
                

    

    
    
        

        
		
		
			
		

        
        
        
        


        
        
            
            
            
				
                
                    
                    
                                                  
                        
						
							
							         
                    
                
                
            
            
                

    


    
    
        
    



	



    
    
        
    
	










	




	










	
	
	
		
		
	










<!-- BEGIN ContentCarousel_UI.jspf -->


	
	
	
	
	<div id="contentCarouselWidget_3_-1003_3074457345618259910" class="contentCarouselWidget carousel" data-dojo-type="wc/widget/Carousel" data-dojo-props="speed:2000" >
		<div class="content" data-dojo-attach-point="content">
			<ul data-dojo-attach-point="ul">
				<li>
					
					

<!-- BEGIN Content_UI.jspf -->




<div class="left_espot">
	
	
		
		
		
		
		
		
			
				
				
					<link href="../../StoreAssets/rwdWebAssets/homePageMainESpot/styles.css" rel="stylesheet"/> <div id="homeHero1" class="homeHero">  <div id="homeHero1-background" class="homeHero-background" data-carousel-background></div>  <a id="homeHero1-pageButton" class="homeHero-pageButton" alt="Colors of Summer" data-carousel-pageButton>   <img src="../../StoreAssets/rwdWebAssets/homePageMainESpot/bkgd-girl.jpg"/>  </a>  <div class="imageContainer">   <!--[if !IE 8]><!--><div></div><!--<![endif]-->   <!--[if IE 8]><img src="../../StoreAssets/rwdWebAssets/homePageMainESpot/girl.png"/><![endif]-->  </div>  <div class="textContainer">   <h3><span class="m">COLORS</span><span class="s"> OF </span><span class="l">SUMMER</span></h3>   <a class="toggle" href="#" data-toggle="contentCarouselWidget_3_-1003_3074457345618259910">Show Details</a>   <p id="homeHero1-details">Vivid hues, relaxed shapes, and fluid fabrics dominate our summer dress collection. Effortless style at unbelievable prices.</p>   <a class="button" href="DressesAuroraESite.html">shop now</a>  </div> </div>
				
			
		
		
	
	
	
	
</div>

<!-- END Content_UI.jspf -->

				</li><li>
					
					

<!-- BEGIN Content_UI.jspf -->




<div class="left_espot">
	
	
		
		
		
		
		
		
			
				
				
					<link href="../../StoreAssets/rwdWebAssets/homePageMainESpot/styles.css" rel="stylesheet"/> <div id="homeHero2" class="homeHero">  <div id="homeHero2-background" class="homeHero-background" data-carousel-background></div>  <a id="homeHero2-pageButton" class="homeHero-pageButton" alt="Luxury Lightweight Jackets" data-carousel-pageButton>   <img src="../../StoreAssets/rwdWebAssets/homePageMainESpot/bkgd-rob.jpg"/>  </a>  <div class="imageContainer">   <!--[if !IE 8]><!--><div></div><!--<![endif]-->   <!--[if IE 8]><img src="../../StoreAssets/rwdWebAssets/homePageMainESpot/rob.png"/><![endif]-->  </div>  <div class="textContainer">   <h3><span class="m">LUXURY</span><span class="s"> LIGHTWEIGHT </span><span class="l">JACKETS</span></h3>   <a class="toggle" href="#" data-toggle="contentCarouselWidget_3_-1003_3074457345618259910">Show Details</a>   <p id="homeHero2-details">Look sharp and stay cool in our new unstructured sport jackets for summer. Remarkably comfortable and incredibly versatile, these light wool jackets combine formal and casual style into one slick look.</p>   <a class="button" href="DressesAuroraESite.html">shop now</a>  </div> </div>
				
			
		
		
	
	
	
	
</div>

<!-- END Content_UI.jspf -->

				</li><li>
					
					

<!-- BEGIN Content_UI.jspf -->




<div class="left_espot">
	
	
		
		
		
		
		
		
			
				
				
					<link href="../../StoreAssets/rwdWebAssets/homePageMainESpot/styles.css" rel="stylesheet"/> <div id="homeHero3" class="homeHero">  <div id="homeHero3-background" class="homeHero-background" data-carousel-background></div>  <a id="homeHero3-pageButton" class="homeHero-pageButton" alt="Simple, Classic Dresses" data-carousel-pageButton>   <img src="../../StoreAssets/rwdWebAssets/homePageMainESpot/bkgd-teen.jpg"/>  </a>  <div class="imageContainer">   <!--[if !IE 8]><!--><div></div><!--<![endif]-->   <!--[if IE 8]><img src="../../StoreAssets/rwdWebAssets/homePageMainESpot/teen.png"/><![endif]-->  </div>  <div class="textContainer">   <h3><span class="s">SIMPLE, </span><span class="m">CLASSIC </span><span class="l">DRESSES</span></h3>   <a class="toggle" href="#" data-toggle="contentCarouselWidget_3_-1003_3074457345618259910">Show Details</a>   <p id="homeHero3-details">Flirty florals, playful prints, sophisticated stripes, and eye-popping polka dots. Whatever strikes your fancy, browse our teen dress collection and discover your new favorite.</p>   <a class="button" href="DressesAuroraESite.html">shop now</a>  </div> </div>
				
			
		
		
	
	
	
	
</div>

<!-- END Content_UI.jspf -->

				</li>
			</ul>
		</div>
		
		
			<div class="pageControl dot" data-dojo-attach-point="pageControl">
				
					<a href="#" title="Move to page {0}"></a>
					
				
			</div>
		
		
			
		
	</div>


<!-- END ContentCarousel_UI.jspf -->




<!-- END ContentCarousel.jsp -->
</div>
	</div>
	<div class="row margin-true">
		<div class="col8 acol12" data-slot-id="4"><!-- BEGIN CategoryRecommendation.jsp --><!-- BEGIN CategoryRecommendation_UI.jspf -->
	
	<div id="categoryRecommendationWidget_4_-1010_3074457345618259911" class="categoryRecommendationWidget carousel clip-true padding-true background-true border-false" data-dojo-type="wc/widget/Carousel" data-dojo-props="columnCountByWidth:{0:1,201:2,451:3,651:4,801:5,1001:6}" role="region" aria-labelledby="title_4_-1010_3074457345618259911">
		<h2 id="title_4_-1010_3074457345618259911"><!-- BEGIN ESpotTitle_UI.jspf -->
							<div class="titleItems">
							New Summer Arrivals In...
							</div>
						<!-- END ESpotTitle_UI.jspf --></h2>
		
		<div class="content" data-dojo-attach-point="content">
			<ul data-dojo-attach-point="ul">
				<li>
					<!-- BEGIN CategorySpot.jspf--><!--<div class="product">-->
<div class="catPos">
	
	<div id="CategoryImage_715839134_1" class="product_image">
		
			<a id="CategoriesESpotImgLink_715839134_1" 
				href="WomenAuroraESite.html"
				aria-label="Blouses" title="Blouses" 
				onfocus="dojo.style('CategoriesESpotImgLink_715839134_1', 'outline', 'none'); 
						if (dojo.isChrome) {dojo.style('CategoryImage_715839134_1', 'border', '1px solid orange');} 
						else {dojo.style('CategoryImage_715839134_1', 'border', '1px dotted gray');}"
				onblur="dojo.style('CategoryImage_715839134_1', 'border', '1px solid transparent');">
		
		<img src="../../StoreAssets/images/catalog/apparel/women/category/catr_wcl_blouses.png" alt="Blouses"/>
		
			</a>
		
	</div>
	<div class="container">
		<a tabindex="-1" aria-hidden="true" class="product_group_name product_info" href="WomenAuroraESite.html">Blouses</a>
	</div>
</div>
<!-- END CategorySpot.jspf-->
				</li><li>
					<!-- BEGIN CategorySpot.jspf--><!--<div class="product">-->
<div class="catPos">
	
	<div id="CategoryImage_715839134_2" class="product_image">
		
			<a id="CategoriesESpotImgLink_715839134_2" 
				href="WomenAuroraESite.html"
				aria-label="Accessories" title="Accessories" 
				onfocus="dojo.style('CategoriesESpotImgLink_715839134_2', 'outline', 'none'); 
						if (dojo.isChrome) {dojo.style('CategoryImage_715839134_2', 'border', '1px solid orange');} 
						else {dojo.style('CategoryImage_715839134_2', 'border', '1px dotted gray');}"
				onblur="dojo.style('CategoryImage_715839134_2', 'border', '1px solid transparent');">
		
		<img src="../../StoreAssets/images/catalog/apparel/women/category/catr_wac_accessories.png" alt="Accessories"/>
		
			</a>
		
	</div>
	<div class="container">
		<a tabindex="-1" aria-hidden="true" class="product_group_name product_info" href="WomenAuroraESite.html">Accessories</a>
	</div>
</div>
<!-- END CategorySpot.jspf-->
				</li><li>
					<!-- BEGIN CategorySpot.jspf--><!--<div class="product">-->
<div class="catPos">
	
	<div id="CategoryImage_715839134_3" class="product_image">
		
			<a id="CategoriesESpotImgLink_715839134_3" 
				href="WomenAuroraESite.html"
				aria-label="Suits" title="Suits" 
				onfocus="dojo.style('CategoriesESpotImgLink_715839134_3', 'outline', 'none'); 
						if (dojo.isChrome) {dojo.style('CategoryImage_715839134_3', 'border', '1px solid orange');} 
						else {dojo.style('CategoryImage_715839134_3', 'border', '1px dotted gray');}"
				onblur="dojo.style('CategoryImage_715839134_3', 'border', '1px solid transparent');">
		
		<img src="../../StoreAssets/images/catalog/apparel/men/category/catr_mcl_suits.png" alt="Suits"/>
		
			</a>
		
	</div>
	<div class="container">
		<a tabindex="-1" aria-hidden="true" class="product_group_name product_info" href="WomenAuroraESite.html">Suits</a>
	</div>
</div>
<!-- END CategorySpot.jspf-->
				</li><li>
					<!-- BEGIN CategorySpot.jspf--><!--<div class="product">-->
<div class="catPos">
	
	<div id="CategoryImage_715839134_4" class="product_image">
		
			<a id="CategoriesESpotImgLink_715839134_4" 
				href="WomenAuroraESite.html-3074457345616676689--1"
				aria-label="Skirts" title="Skirts" 
				onfocus="dojo.style('CategoriesESpotImgLink_715839134_4', 'outline', 'none'); 
						if (dojo.isChrome) {dojo.style('CategoryImage_715839134_4', 'border', '1px solid orange');} 
						else {dojo.style('CategoryImage_715839134_4', 'border', '1px dotted gray');}"
				onblur="dojo.style('CategoryImage_715839134_4', 'border', '1px solid transparent');">
		
		<img src="../../StoreAssets/images/catalog/apparel/girls/category/catr_gcl_skirts.png" alt="Skirts"/>
		
			</a>
		
	</div>
	<div class="container">
		<a tabindex="-1" aria-hidden="true" class="product_group_name product_info" href="WomenAuroraESite.html-3074457345616676689--1">Skirts</a>
	</div>
</div>
<!-- END CategorySpot.jspf-->
				</li><li>
					<!-- BEGIN CategorySpot.jspf--><!--<div class="product">-->
<div class="catPos">
	
	<div id="CategoryImage_715839134_5" class="product_image">
		
			<a id="CategoriesESpotImgLink_715839134_5" 
				href="WomenAuroraESite.html-3074457345616676692--1"
				aria-label="Tops" title="Tops" 
				onfocus="dojo.style('CategoriesESpotImgLink_715839134_5', 'outline', 'none'); 
						if (dojo.isChrome) {dojo.style('CategoryImage_715839134_5', 'border', '1px solid orange');} 
						else {dojo.style('CategoryImage_715839134_5', 'border', '1px dotted gray');}"
				onblur="dojo.style('CategoryImage_715839134_5', 'border', '1px solid transparent');">
		
		<img src="../../StoreAssets/images/catalog/apparel/boys/category/catr_bcl_tops.png" alt="Tops"/>
		
			</a>
		
	</div>
	<div class="container">
		<a tabindex="-1" aria-hidden="true" class="product_group_name product_info" href="WomenAuroraESite.html-3074457345616676692--1">Tops</a>
	</div>
</div>
<!-- END CategorySpot.jspf-->
				</li>
			</ul>
		</div>
		<a id="prevPageButton_4_-1010_3074457345618259911" href="#" class="prevPageButton" data-dojo-attach-point="prevPageButton" role="button" aria-label="Show previous page" alt="Show previous page"></a>
		<a id="nextPageButton_4_-1010_3074457345618259911" href="#" class="nextPageButton" data-dojo-attach-point="nextPageButton" role="button" aria-label="Show next page" alt="Show next page"></a>
	</div>
<!-- END CategoryRecommendation_UI.jspf --><!-- END CategoryRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, 
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, 	
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, 
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp  
					  UserTime--><!-- BEGIN ContentRecommendation_UI.jspf -->
			<div id="contentRecommendationWidget_4_-1000_3074457345618259912" class="contentRecommendationWidget" role="region" aria-labelledby="title_4_-1000_3074457345618259912">
			<!-- BEGIN Content_UI.jspf -->

<div class="left_espot">
	
	
					<link rel="stylesheet" href="../../StoreAssets/rwdWebAssets/homePageEspot1/styles.css" /> <div class="col8" id="homePageEspot1" role="region" aria-label="home page Espot home furnishing">    <div class="homeESpotContainer" id="homePageEspot1_Slot">       <div class="textContainer">          <div class="title">                     Bright Ideas                   </div>          <div class="bodyText">                     Bring summer into your space with vibrant colors, patterns, and shapes, inspired by the earth and sky.  Brighten every corner of your home with our eclectic collection of traditional and modern home accents.                   </div>          <div class="button"><a alt="" role="link" aria-label="Shop now home furnishing" href="DressesAuroraESite.html">shop now</a></div>       </div>       <div class="imageContainer">                      <img alt="" id="accent1" src="../../StoreAssets/rwdWebAssets/homePageEspot1/accent1.png">                      <img alt="" id="accent2" src="../../StoreAssets/rwdWebAssets/homePageEspot1/accent2.png">    <div id="accent3" class="container">    <div class="accent3">                                 <!--[if IE 8]>            <img alt="" id="accent3" src="../../StoreAssets/rwdWebAssets/homePageEspot1/accent3.png">         <![endif]-->          <!--[if gte IE 9]><!-->                                                        <div></div>                                 <!--<![endif]-->                                                               </div>   </div>     <img alt="" id="accent4" src="../../StoreAssets/rwdWebAssets/homePageEspot1/accent4.png">                   </div>    </div> </div> 
				
	
</div>

<!-- END Content_UI.jspf -->
			</div>
		<!-- END ContentRecommendation_UI.jspf --><!-- END ContentRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, 
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, 	
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, 
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp  
					  UserTime--><!-- BEGIN ContentRecommendation_UI.jspf -->
			<div id="contentRecommendationWidget_4_-1000_3074457345618259913" class="contentRecommendationWidget" role="region" aria-labelledby="title_4_-1000_3074457345618259913">
			<!-- BEGIN Content_UI.jspf -->

<div class="left_espot">
	
	
					<link rel="stylesheet" href="../../StoreAssets/rwdWebAssets/homePageEspot2/styles.css" /> <div class="col8" id="homePageEspot2" role="region" aria-label="home Page Espot handbags">    <div class="homeESpotContainer" id="homePageEspot2_Slot">       <div class="textContainer">          <div class="title">                     Handbags                   </div>          <div class="bodyText">                     Indulge in luxurious leather and sumptuous suede handbags, in colors that will take your breath away. From oversized totes to elegant clutches, you'll find your perfect match at a perfect price in our handcrafted designer collection.                    </div>          <div class="button"><a alt="" role="link" aria-label="Shop now womens handbags" href="DressesAuroraESite.html">shop now</a></div>       </div>       <div class="imageContainer">                   <img alt="" src="../../StoreAssets/rwdWebAssets/homePageEspot2/bags.jpg">                 </div>    </div> </div>
				
	
</div>

<!-- END Content_UI.jspf -->
			</div>
		<!-- END ContentRecommendation_UI.jspf --><!-- END ContentRecommendation.jsp --></div>
		<div class="col4 acol12" data-slot-id="5"></div>
	</div>
	<div class="row homePageContainerRow4">
		<div class="col4 acol12" data-slot-id="6"><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, 
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, 	
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, 
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp  
					  UserTime--><!-- BEGIN ContentRecommendation_UI.jspf -->
			<div id="contentRecommendationWidget_6_-1000_3074457345618259914" class="contentRecommendationWidget" role="region" aria-labelledby="title_6_-1000_3074457345618259914">
			<!-- BEGIN Content_UI.jspf -->

<div class="left_espot">
	
	
					<link rel="stylesheet" href="../../StoreAssets/rwdWebAssets/homePageEspot_Left/styles.css" /> <div class="col4" id="homePageEspot_Left" role="region" aria-label="home page Espot womens shoes">    <div class="homeESpotContainer" id="homePageEspot_Left_Slot">       <div class="textContainer">          <div class="title">                         Flat-out Comfort                       </div>          <div class="bodyText">                         Beautifully designed, soft leather shoes with an elasticized edge for perfect fit. Lightweight and durable, these flats will provide all-day comfort with their cushioned insole and soft lining. Multi-colored accent lace combinations and patterns are available as a special order.                       </div>          <div class="button"><a alt="" role="link" aria-label="Shop now womens shoes" href="DressesAuroraESite.html">shop now</a></div>       </div>       <div class="imageContainer">       <img alt="" src="../../StoreAssets/rwdWebAssets/homePageEspot_Left/eyeCandy.jpg" />                     </div>    </div> </div> 
				
	
</div>

<!-- END Content_UI.jspf -->
			</div>
		<!-- END ContentRecommendation_UI.jspf --><!-- END ContentRecommendation.jsp --></div>
		<div class="col4 acol12" data-slot-id="7"><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, 
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, 	
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, 
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp  
					  UserTime--><!-- BEGIN ContentRecommendation_UI.jspf -->
			<div id="contentRecommendationWidget_7_-1000_3074457345618259915" class="contentRecommendationWidget" role="region" aria-labelledby="title_7_-1000_3074457345618259915">
			<!-- BEGIN Content_UI.jspf -->

<div class="left_espot">
	
	
					<link rel="stylesheet" href="../../StoreAssets/rwdWebAssets/homePageEspot_Middle/styles.css" /> <div class="col4" id="homePageEspot_Middle" role="region" aria-label="home page Espot mens shirts">    <div class="homeESpotContainer" id="homePageEspot_Middle_Slot">       <div class="imageContainer">                       <img alt="" src="../../StoreAssets/rwdWebAssets/homePageEspot_Middle/mens.jpg">                     </div>       <div class="textContainer">          <div class="title">                         50% Off Polos                       </div>          <div class="bodyText">                         Select from our collection of modern, easy-to-coordinate polo shirts to create a smart but casual look. Available in a kaleidoscope of colors, with superior shape retention and wrinkle resistance.   Free shipping on purchases over $60 before taxes.                       </div>          <div class="button"><a alt="" role="link" aria-label="Shop now mens shirts" href="DressesAuroraESite.html">shop now</a></div>       </div>    </div> </div>
				
	
</div>

<!-- END Content_UI.jspf -->
			</div>
		<!-- END ContentRecommendation_UI.jspf --><!-- END ContentRecommendation.jsp --></div>
		<div class="col4 acol12" data-slot-id="8"><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, 
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, 	
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, 
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp  
					  UserTime--><!-- BEGIN ContentRecommendation_UI.jspf -->
			<div id="contentRecommendationWidget_8_-1000_3074457345618259916" class="contentRecommendationWidget" role="region" aria-labelledby="title_8_-1000_3074457345618259916">
			<!-- BEGIN Content_UI.jspf -->

<div class="left_espot">
	
	
					<link rel="stylesheet" href="../../StoreAssets/rwdWebAssets/homePageEspot_Right/styles.css" /> <div class="col4" id="homePageEspot_Right" role="region" aria-label="home page Espot kids">    <div class="homeESpotContainer" id="homePageEspot_Right_Slot">       <div class="textContainer">          <div class="title">                       Kids' Stuff                      </div>          <div class="bodyText">             Summer style is all about fun prints, bright colors, comfort, and durability. Stock up on our easy-to-wear and affordable fashions for kids. Spend $100* or more, and earn a $25 gift certificate.                                    <div class="finePrint">                         *Before taxes. Gift certificates are redeemable on your next visit.                       </div>          </div>          <div class="button"><a alt="" role="link" aria-label="Shop now girls category" href="DressesAuroraESite.html">shop now</a></div>       </div>       <div class="imageContainer">                     <img alt="" id="kids1" src="../../StoreAssets/rwdWebAssets/homePageEspot_Right/kids1.jpg">                     <img alt="" id="kids2" src="../../StoreAssets/rwdWebAssets/homePageEspot_Right/kids2.png">                   </div>    </div> </div>
				
	
</div>

<!-- END Content_UI.jspf -->
			</div>
		<!-- END ContentRecommendation_UI.jspf --><!-- END ContentRecommendation.jsp --></div>
	</div>
</div>

<!-- END HomePageContainer.jsp -->

				</div>
			</div>


<!-- BEGIN FooterDisplay.jspf -->


<div class="highlight">
			<div class="jspcaption" style="display:none">Footer.jsp</div>
    <div id="footerWrapper">
        

<!-- BEGIN Footer.jsp -->





































































	





























































 


	
	
	
		
		
	
















	
	
		
	




	
	
		
	
	






	
	
	





	
















	




	
	
		
	


























































	

















































































 







	

	
		




	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	



	
		
		
		
		
		
	

	
		
		
		
		
		
	

	
		
		
		
		
		
	

	
		
		
		
		
		
	

	
		
		
		
		
		
	

	
		
		
		
		
		
	

	
		
		
		
		
		
	



	
	
	





	
		
		
		
	




	

	

	
		

<div id="footer" role="navigation" aria-label="Content Information">
	<div id="footerRow1">
		<div id="footerCustomerServiceSection" class="section">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerCustomerServiceSection" role="button"><span id="footerCustomerServiceSection_div_ACCE_Label" class="spanacce">[PROPERTIES;FOOTER_CUSTOMER_SERVICE;Customer Service]</span></a>
				<h3>[PROPERTIES;FOOTER_CUSTOMER_SERVICE;Customer Service]</h3>
			</div>
			<ul>
				
				<li><a href="QuickOrderView.html" id="footerQuickOrderLink">[PROPERTIES;FOOTER_QUICK_ORDER;Quick Order]</a></li>
				<li><a id="footerHelpLink" href="HelpandContactUsatAuroraESite.html">[PROPERTIES;FOOTER_HELP;Help]</a></li>
				<li><a id="footerContactUsLink" href="HelpandContactUsatAuroraESite_6.html">[PROPERTIES;FOOTER_CONTACT_US;Contact Us]</a></li>
				<li><a id="footerReturnPolicyLink" href="ReturnPolicyforAuroraESite.html">[PROPERTIES;FOOTER_RETURN_POLICY;Return Policy]</a></li>
				<li><a id="footerPrivacyPolicyLink" href="WebsitePrivacyPolicyforAuroraESite.html">[PROPERTIES;FOOTER_PRIVACY_POLICY;Privacy Policy]</a></li>
			</ul>
		</div><div id="footerCorporateInfoSection" class="section">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerCorporateInfoSection" role="button"><span id="footerCorporateInfoSection_div_ACCE_Label" class="spanacce">[PROPERTIES;FOOTER_CORPORATE_INFO;Corporate Info]</span></a>
				<h3>[PROPERTIES;FOOTER_CORPORATE_INFO;Corporate Info]</h3>
			</div>
			<ul>
				<li><a id="footerAboutUsLink" href="AboutUsforAuroraESite.html">[PROPERTIES;FOOTER_ABOUT_US;About Us]</a></li>
				<li><a id="footerCorporateContactUsLink" href="ContactUsforAuroraESite.html">[PROPERTIES;FOOTER_CONTACT_US;Contact Us]</a></li>
				
					<li><a id="footerStoreLocatorLink" href="StoreLocator.html">[PROPERTIES;FOOTER_STORE_LOCATOR;Store Locator]</a></li>
				
			</ul>
		</div><div id="footerExploreSection" class="section">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerExploreSection" role="button"><span id="footerExploreSection_div_ACCE_Label" class="spanacce">[PROPERTIES;FOOTER_EXPLORE;Explore]</span></a>
				<h3>[PROPERTIES;FOOTER_EXPLORE;Explore]</h3>
			</div>
			<ul>
				<li><a id="footerSiteMapLink" href="SiteMapforAuroraESite.html">[PROPERTIES;FOOTER_SITE_MAP;Site Map]</a></li>
				
				
					<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">[PROPERTIES;TITLE_ADVANCED_SEARCH;Advanced Search]</a></li>
				
			</ul>
		</div><div id="footerFollowUsSection" class="section">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerFollowUsSection" role="button"><span id="footerFollowUsSection_div_ACCE_Label" class="spanacce">[PROPERTIES;FOOTER_FOLLOW_US;Follow Us]</span></a>
				<h3>[PROPERTIES;FOOTER_FOLLOW_US;Follow Us]</h3>
			</div>
			<ul>
				<li><a id="footerFacebookLink" href="#">[PROPERTIES;FOOTER_FACEBOOK;Facebook]</a></li>
			</ul>
		</div>
	</div>
</div>

	





<script type="text/javascript">
	dojo.addOnLoad(function() { 
		//Make sure page is loaded at this point
		//Set requestedSubmitted to false
		requestSubmitted = false;

		// All div's whose id attribute contains dojoWidget subString -- dojo.query('div[id*="dojoWidget"]')
		// All div's which contains dojoType attribute -- dojo.query(div[dojoType])
		dojo.query('div[dojoType]').forEach(function(node, index, arr){
			addToWidgetsList(node.id);
		});
		parseAllWidgets();
	}); 	
</script>








<!-- END Footer.jsp -->

    </div>

</div>

<!-- END FooterDisplay.jspf -->
						
			
		</div>
		
		

	








<script type="text/javascript"> function displayHighlightFeatureInHTML(){var all = document.getElementsByTagName('*'); for (var i = 0; i < all.length; i++) { if (all[i].className == 'jspcaption') {all[i].style.display='block';} if (all[i].className == 'highlight') {all[i].style.border='2px dashed red';all[i].style.display='block';} } } function activateHighlight (event){ if(event.ctrlKey){ if(event.altKey){ if(event.keyCode == '72'){ displayHighlightFeatureInHTML(); } } } } </script>






 </body>
</html>

<!-- END StoreLocator.jsp -->
