<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>


<html  xmlns:wairole='http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#' xmlns:waistate='http://www.w3.org/2005/07/aaa' lang='en' xml:lang='en' onkeydown='javascript:activateHighlight(event);'>
		 
		 <head>
		 		 <title>
		 		 		 AuroraESite - Welcome!
		 		 </title>
		 </head>

		 <body style="font-family:Arial,Verdana,Helvetica,sans-serif; color:#4D4D4D; background:none repeat scroll 0 0 #EEEEEE; margin:0; padding:0; border:0 none; line-height:1.4em; vertical-align:baseline;">
		 		<!-- BEGIN OrderShipmentNotify.jsp -->
<span class="highlight">
<div class="jspcaption" style="display:none">OrderShipmentNotify.jsp</div>
				<span role="main">
		 		 <table role="presentation" style="width:100%; height:100%; background-color:#ffffff; padding:25px 0 50px;">
		 		 		 
		 		 		 <tr>
		 		 		 		 <td style="margin:0; padding:0;">
		 		 		 		 		 <table role="presentation" style="border-collapse:collapse; border-spacing:0; margin:0 auto;">
		 		 		 		 		 		 <tr>
		 		 		 		 		 		 		 <td style="margin:0;padding:0;"><img style="vertical-align:bottom" src="../../StoreAssets/images/colors/color1/email_template/border_top_left.png" alt="" height="7px" width="7px" /></td>
		 		 		 		 		 		 		 <td style="margin:0;padding:0;"><img style="vertical-align:bottom" src="../../StoreAssets/images/colors/color1/email_template/border_top_middle.png" alt="" height="7px" width="628px" /></td>
		 		 		 		 		 		 		 <td style="margin:0;padding:0;"><img style="vertical-align:bottom" src="../../StoreAssets/images/colors/color1/email_template/border_top_right.png" alt="" height="7px" width="7px" /></td>
		 		 		 		 		 		 </tr>
		 		 		 		 		 		 <tr>
		 		 		 		 		 		 		 <td style="margin: 0; padding: 0; background-image: url('../../StoreAssets/images/colors/color1/email_template/border_left.png'); background-repeat: repeat-y; width: 7px;"></td>
		 		 		 		 		 		 		 <td style="margin:0; padding:0;">
		 		 		 		 		 		 		 		 <table role="presentation" style="border-collapse:collapse; border-spacing:0;">
		 		 		 		 		 		 		 		 		 <tr>
		 		 		 		 		 		 		 		 		 		 <td style="margin:0; padding:0; border-bottom: 1px solid #cccccc; width:628px; height:89px;">

<!-- BEGIN ContentRecommendation.jsp -->
<span class="highlight">
<div class="jspcaption" style="display:none">ContentRecommendation.jsp</div>
																					<img src="../../StoreAssets/images/emailLogo.png" alt=""/>

</span>
<!-- END ContentRecommendation.jsp -->

		 		 		 		 		 		 		 		 		 		 </td>
		 		 		 		 		 		 		 		 		 </tr>
		 		 		 		 		 		 		 		 		 <tr>
		 		 		 		 		 		 		 		 		 		 <td style="margin:0; padding:0;">
		 		 		 		 		 		 		 		 		 		 		 <table role="presentation" style="border-collapse:collapse; border-spacing:0; margin:0 auto; width:558px; color:#404040; font-size:12px; margin-top:30px;">
		 		 		 		 		 		 		 		 		 		 		 		 <tr>
		 		 		 		 		 		 		 		 		 		 		 		 		 <td style="margin:0; padding:0;">
		 		 		 		 		 		 		 		 		 		 		 		 		 		 <table role="presentation" style="border-collapse:collapse; border-spacing:0;">
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 <tr>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 <td style="margin:0; padding:0;">
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 
<!-- BEGIN ContentRecommendation.jsp -->


<span class="highlight">
<div class="jspcaption" style="display:none">ContentRecommendation.jsp</div>
</span>
<!-- END ContentRecommendation.jsp -->
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 <h2 style="margin:0 0 6px; color:#808080; font-size:16px; font-weight:normal;">
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 Order Details</h2>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 </td>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 </tr>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 </table>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 <table role="presentation" style="border-collapse:collapse; border-spacing:0; width:100%;">
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 <tr>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 <td style="margin:0; padding:0;">
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 <table role="presentation" style="border-collapse:collapse; border-spacing:0; margin-bottom:11px;">
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 <tr>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 <td style="margin:0; padding:0;"><h3 style="display:inline; font-size:12px; padding-right:10px;"><strong>Order Number&#58;&nbsp;</strong></h3>14006</td>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 </tr>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 <tr>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 <td style="margin:0; padding:0;"><h3 style="display:inline; font-size:12px; padding-right:10px;"><strong>Order date&#58;&nbsp;</strong></h3>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 June 7, 2012
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 </td>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 </tr>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 </table>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 </td>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 </tr>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 </table>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 
		 		 		 		 		 		 		 		 		 		 		 		 		 		 <!-- Include Shipping Information -->

		 		 		 		 		 		 		 		 		 		 		
<!-- Set the country and state display name to the country and state codes respectively. This is in case the display name is not found. -->



		 		 <!-- Retrieve the country display name from the country code -->

	
		 <!-- Retrieve the state display name from the state code -->



<table role="presentation" style="border-collapse:collapse; border-spacing:0; width:100%; border-top:1px solid #e5e5e5;">
		 <tr>
		 		 <td style="margin:0; padding:0;"><h2 style="color:#808080; font-size:16px; font-weight:normal; margin:11px 0 6px;">Shipping Information</h2></td>
		 </tr>
</table>
<table role="presentation" style="border-collapse:collapse; border-spacing:0; width:100%;">
		 <tr>
		 		 <td style="margin:0; padding:0; width:50%; vertical-align:top;">
		 		 		 <table role="presentation" style="border-collapse:collapse; border-spacing:0;">
		 		 		 		 <tr>
		 		 		 		 		 <td style="margin:0; padding:0;"><strong>Shipping Address&#58;</strong></td>
		 		 		 		 </tr>
		 		 		 		 <tr>
		 		 		 		 		 <td style="margin:0; padding:0; padding-top:10px;">
		 		 		 		 		 
	 		 		 		 		 		 

<!-- BEGIN Address.jspf -->



		 TestUser&nbsp;JohnClark<br />


		 8200&nbsp;Warden&nbsp;Ave<br />


		 Markham&nbsp;Ontario&nbsp;<br />


		 Canada&nbsp;L3G&nbsp;1H2<br />



		 john@test.test<br />

<!-- END Address.jspf -->


		 		 		 		 		 		 
		 		 		 		 		 		 
		 		 		 		 		 		 
		 		 		 		 		 </td>
		 		 		 		 </tr>
		 		 		 </table>
		 		 </td>
		 		 <td style="margin:0; padding:0; width:50%; vertical-align:top;">
		 		 		 <table role="presentation" style="border-collapse:collapse; border-spacing:0;">
		 		 		 		 <tr>
		 		 		 		 		 <td style="margin:0; padding:0;"><h3 style="display:inline; font-size:12px; padding-right:10px;"><strong>Shipping Method&#58;&nbsp;</strong></h3>
		 		 		 		 		 
		 		 		 		 		 		 
		 		 		 		 		 		 		 Mail
		 		 		 		 		 		 
		 		 		 		 		 		 
		 		 		 		 		 
		 		 		 		 		 </td>
		 		 		 		 </tr>
		 		 		 		 <tr>
		 		 		 		 		 <td style="margin:0; padding:0;"><h3 style="display:inline; font-size:12px; padding-right:10px;"><strong>Ship as Complete&#58;</strong></h3>
		 		 		 		 		 
		 		 		 		 		 Yes
		 		 		 		 		 
		 		 		 		 		 </td>
		 		 		 		 </tr>
		 		 		 </table>
		 		 </td>
		 </tr>
</table>


		 		 		 		 		 		 		 		 		 		 		 		 		 		 
		 		 		 		 		 		 		 		 		 		 		 		 		 		 <!-- Include Items Information -->

		 		 		 		 		 		 		 		 		 		 		 		 		 		 

<table style="border-collapse:collapse; border-spacing:0; width:100%; margin:20px 0;">  
		 <tr>
		 		 <th style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; text-align:left; border-bottom:1px solid #e5e5e5;">Product</th>
		 		 <th style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:15%; text-align:center; border-bottom:1px solid #e5e5e5;">Qty</th>
		 		 <th style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:15%; text-align:right; border-bottom:1px solid #e5e5e5;">Each</th>
		 		 <th style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:15%; text-align:right; border-bottom:1px solid #e5e5e5;">Total</th>
		 </tr>		 

		  
		 		 		 <tr>
		 		 <td style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; text-align:left;">Hermitage Ruched Bodice Cocktail Dress
		 		 		 
		 		 </td>
		 		 		 		 <td style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:15%; text-align:center;">
		 		 		 		 		 1</td>
		 		 		 		 <td style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:15%; text-align:right;">
		 		 		 		 		 $100.00
		 		 		 		 		 </td>
		 		 		 		 <td style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:15%; text-align:right;">
		 		 		 		 
		 		 		 		 
		 		 		 		 
		 		 		 		 		 
		 		 		 		 		 $100.00
		 		 		 		 		 
		 		 		 		 
		 		 		 		 </td>
		 		 		 </tr>
		 		 
		 		 		 <tr>
		 		 <td style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; text-align:left;">Versatil Empire Waist Sundress
		 		 		 
		 		 
		 		 </td>
		 		 		 		 <td style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:15%; text-align:center;">
		 		 		 		 		 1</td>
		 		 		 		 <td style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:15%; text-align:right;">
		 		 		 		 		 $50.00
		 		 		 		 		 </td>
		 		 		 		 <td style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:15%; text-align:right;">
		 		 		 		 
		 		 		 		 
		 		 		 		 
		 		 		 		 		 
		 		 		 		 		 $50.00
		 		 		 		 		 
		 		 		 		 
		 		 		 		 </td>
		 		 		 </tr>
		 		 
		 
		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 
</table>

 <table role="presentation" style="border-collapse:collapse; border-spacing:0; width:100%; text-align:right; line-height:14px; margin-bottom:35px;"> 
		 <tr>
		 		 <td style="margin:0; padding:0; width:85%; line-height:14px;">Order Subtotal&#58;</td>
		 		 <td style="margin:0; padding:0;">
		 		 $150.00
		 		 </td>
		 </tr>
		 
	
		 <tr>
		 		 <td style="margin:0; padding:0; width:85%; line-height:14px;">Total discounts on order&#58;</td>
		 		 <td style="margin:0; padding:0;">
		 		 		 ($15.00)
		 		 </td>
		 </tr>
		 <tr>
		 		 <td style="margin:0; padding:0; width:85%; line-height:14px;">Tax&#58;</td>
		 		 <td style="margin:0; padding:0;">
		 		 		 $0.00
		 		 </td>
		 </tr>
		 <tr>
		 		 <td style="margin:0; padding:0; width:85%; line-height:14px;">Shipping&#58;</td>
		 		 <td style="margin:0; padding:0;">
		 		 		 $0.00
		 		 </td>
		 </tr>
		 <tr>
		 		 <td style="margin:0; padding:0; width:85%; line-height:14px;">Shipping Tax&#58;</td>
		 		 <td style="margin:0; padding:0;">
		 		 		 $0.00
		 		 </td>
		 </tr>
		 <tr>
		 		 <td style="margin:0; padding:0; width:85%; line-height:14px;"><strong>Order Total&#58;</strong></td>
		 		 <td style="margin:0; padding:0;">
		 		 		 <strong>$135.00</strong>
		 		 </td>
		 </tr>
</table>
		 		 		 		 		 		 		 		 		 		 		 		 		 		 
		 		 		 		 		 		 		 		 		 		 		 		 		 		 <!-- Include Billing Information -->

		 		 		 		 		 		 		 		 		 		 		 		 		 		 



<table role="presentation" style="border-collapse:collapse; border-spacing:0; width:100%; border-top:1px solid #e5e5e5;">
		 <tr>
		 		 <td style="margin:0; padding:0;"><h2 style="color:#808080; font-size:16px; font-weight:normal; margin:11px 0 6px;">
		 		 Billing Information</h2></td>
		 </tr>
</table>
<table role="presentation" style="border-collapse:collapse; border-spacing:0; width:100%;">
		 <tr>
		 		 <td style="margin:0; padding:0; width:50%; vertical-align:top;">
		 		 		 <table role="presentation" style="border-collapse:collapse; border-spacing:0;">
		 		 		 		 <tr>
		 		 		 		 		 <td style="margin:0; padding:0;"><strong>Billing Address&#58;</strong></td>
		 		 		 		 </tr>
		 		 		 		 <tr>
		 		 		 		  <td style="margin:0; padding:0; padding-top:10px;">
		 		 		 		    
		 		 		 		 		 
		 		 		 		 		 
		 		 		 		 		 
		 		 		 		 		 
		 		 		 		 		 		 

<!-- BEGIN Address.jspf -->



		  TestUser&nbsp;JohnClark<br />


		 8200&nbsp;Warden&nbsp;Ave<br />


		 Markham&nbsp;Ontario&nbsp;<br />


		 Canada&nbsp;L3G&nbsp;1H2<br />



		 john@test.test<br />

<!-- END Address.jspf -->


		 		 		 		 		 
		 		 		 		    
		 		 		 		  </td>
		 		 		 		 </tr>
		 		 		 </table>
		 		 </td>
		 		 <td style="margin:0; padding:0; width:50%; vertical-align:top;">
		 		 		 <table role="presentation" style="border-collapse:collapse; border-spacing:0;">
		 		 		 		 <tr>
		 		 		 		 		 <td style="margin:0; padding:0;"><h3 style="display:inline; font-size:12px; padding-right:10px;"><strong>Billing Method&#58;&nbsp;</strong></h3></td>
		 		 		 		 </tr>
		 		 		 		 <tr>
		 		 		 		  <td style="margin:0; padding:0; padding-top:10px;">
		 		 		 		   
		 		 		 		    
		 		 		 		 		 MasterCard Credit Card<br />
		 		 		 		 		 		 
		 		 		 		 		
		 		 		 		 		 Amount:
		 		 		 		    
		 		 		 		 		 $135.00
		 		 		 		 		 		 <br />
		 		 		 		   
		 		 		 		  </td>		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 
		 		 		 		 		 
		 		 		 		 </tr>
		 		 		 </table>
		 		 </td>
		 </tr>
</table>

		 		 		 		 		 		 		 		 		 		 		 		 		 </td>
		 		 		 		 		 		 		 		 		 		 		 		 </tr>
		 		 		 		 		 		 		 		 		 		 		 </table>
		 		 		 		 		 		 		 		 		 		 </td>
		 		 		 		 		 		 		 		 		 </tr>
		 		 		 		 		 		 		 		 		 <tr>
		 		 		 		 		 		 		 		 		 		 <td style="margin:0; padding:0; height:50px;"><br/></br></td>
		 		 		 		 		 		 		 		 		 </tr>
		 		 		 		 		 		 		 		 		 <tr>
		 		 		 		 		 		 		 		 		 		 <td style="margin:0; padding:0; width:628px; height:35px;  ">
		 		 		 		 		 		 		 		 		 		  
		 		 		 	
<!-- BEGIN ContentRecommendation.jsp -->
<span class="highlight">
<div class="jspcaption" style="display:none">ContentRecommendation.jsp</div>
	 		 		 		 
		 		 		 		 		 		 		 		 		 		 <img src="../../StoreAssets/images/advertisements/en_US/14B_EHT_FreeShipping_002.jpg" alt="Email Store Promotion Logo"/>
		 		 		 	
</span>
<!-- END ContentRecommendation.jsp -->

		 		 		 		 		 		 		 		 		 		 </td>
		 		 		 		 		 		 		 		 		 </tr>
		 		 		 		 		 		 		 		 </table>
		 		 		 		 		 		 		 </td>
		 		 		 		 		 		 		 <td style="margin: 0; padding: 0; background-image: url('../../StoreAssets/images/colors/color1/email_template/border_right.png'); background-repeat: repeat-y; width: 7px;"></td>
		 		 		 		 		 		 </tr>
		 		 		 		 		 		 <tr>
		 		 		 		 		 		 		 <td style="margin:0;padding:0;"><img style="vertical-align:top" src="../../StoreAssets/images/colors/color1/email_template/border_bottom_left.png" alt="BottomLeft" height="7px" width="7px" /></td>
		 		 		 		 		 		 		 <td style="margin:0;padding:0;"><img style="vertical-align:top" src="../../StoreAssets/images/colors/color1/email_template/border_bottom_middle.png" alt="BottomMiddle" height="7px" width="628px" /></td>
		 		 		 		 		 		 		 <td style="margin:0;padding:0;"><img style="vertical-align:top" src="../../StoreAssets/images/colors/color1/email_template/border_bottom_right.png" alt="BottomRight" height="7px" width="7px" /></td>
		 		 		 		 		 		 </tr>
		 		 		 		 		 </table>
		 		 		 		 </td>
		 		 		 </tr>
		 		 		 <tr>
		 		 		 		 <td style="margin:0; padding:0;">
		 		 		 		 		 <table role="presentation" style="border-collapse:collapse; border-spacing:0; text-align:center; font-size:9px; color:gray; padding:25px 0 0; margin:0 auto; width:628px;">
		 		 		 		 		 		 <tr>
		 		 		 		 		 		 		 <td>
		 		 		 		 		 		 		 		 <!-- Include email footer -->

		 		 		 		 		 		 		 		 

<!-- BEGIN Footer.jsp -->


<span class="highlight">
<div class="jspcaption" style="display:none">Footer.jsp</div>
<span style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #808080;">
		 

<!-- BEGIN ContentRecommendation.jsp -->
<span class="highlight">
<div class="jspcaption" style="display:none">ContentRecommendation.jsp</div>
		 		 
		 		 		 		 		 		 <p style="margin: 0; line-height: 14px;">Our mission is to provide our customers with the best and most convenient online shopping experience possible. We are committed to offering products that are shipped in easy to open and sustainable packaging.</p><p style="margin: 0; line-height: 14px;">&nbsp;</p><p style="margin: 0; line-height: 14px;">Please see our <a style="color: #0081AF; text-decoration: none;"class="link">Privacy Policy</a> for more information</p><p style="margin: 0; line-height: 14px;">&nbsp;<p style="margin: 0; line-height: 14px;"><a style="color: #0081AF; text-decoration: none;" class="link">www.AuroraESite.com</a> | Copyright AuroraESite, NY. 2012.</p>
		 		 		 		 		 
		 		
</span>
<!-- END ContentRecommendation.jsp -->
 
		 
</span>

</span>
<!-- END Footer.jsp -->

		 		 		 		 		 		 		 </td>
		 		 		 		 		 		 </tr>
		 		 		 		 		 </table>
		 		 		 		 </td>
		 		 		 </tr>
		 		 </table>
		 		 </span>
		 
<script type="text/javascript"> function displayHighlightFeatureInHTML(){var all = document.getElementsByTagName('*'); for (var i = 0; i < all.length; i++) { if (all[i].className == 'jspcaption') {all[i].style.display='block';} if (all[i].className == 'highlight') {all[i].style.border='2px dashed red';all[i].style.display='block';} if (all[i].className == 'product') {all[i].style.border='2px dashed red';} if (all[i].className == 'product_price') {all[i].style.border='2px dashed red';} if (all[i].className == 'widget_quick_info_popup') {all[i].style.border='2px dashed red';} if (all[i].className == 'item' && (all[i].id.indexOf('compare') == -1) && (all[i].id.indexOf('sub') == -1) ) {all[i].style.border='2px dashed red';} if (all[i].className == 'item_price') {all[i].style.border='2px dashed red';}} } function activateHighlight (event){ if(event.ctrlKey){ if(event.altKey){ if(event.keyCode == '72'){ displayHighlightFeatureInHTML(); } } } } </script>
</body>
</html>
