<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>

<html  xmlns:wairole='http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#' xmlns:waistate='http://www.w3.org/2005/07/aaa' lang='en' xml:lang='en' onkeydown='javascript:activateHighlight(event);'>

       <head>
               <title>
                       AuroraESite - Welcome!
               </title>


       </head>

       <body style="font-size: 12px; font-weight: normal; font-family: Arial,Verdana,Helvetica,sans-serif; margin: 0; padding: 0; background: none repeat scroll 0 0 #EEEEEE; line-height: 1.4em; " role="document">
               <span role="main">
               <table style="width: 100%; height: 100%; background-color: #ffffff; padding: 25px 0 50px;" role="presentation">

                       <tr>
                               <td>
                                       <table style="border-collapse: collapse; border-spacing: 0; margin: 0 auto;" role="presentation">
                                               <tr>
                                                       <td style="margin:0;padding:0;"><img style="vertical-align:bottom" src="../../StoreAssets/images/colors/color1/email_template/border_top_left.png" alt="TopLeft" height="7px" width="7px" /></td>
                                                       <td style="margin:0;padding:0;"><img style="vertical-align:bottom" src="../../StoreAssets/images/colors/color1/email_template/border_top_middle.png" alt="TopMiddle" height="7px" width="628px" /></td>
                                                       <td style="margin:0;padding:0;"><img style="vertical-align:bottom" src="../../StoreAssets/images/colors/color1/email_template/border_top_right.png" alt="TopRight" height="7px" width="7px" /></td>
                                               </tr>
                                               <tr>
                                                       <td style="margin: 0; padding: 0; background-image: url('../../StoreAssets/images/colors/color1/email_template/border_left.png'); background-repeat: repeat-y; width: 7px;"></td>
                                                       <td style="margin: 0; padding: 0;">
                                                               <table style="border-collapse: collapse; border-spacing: 0;" role="presentation">
                                                                       <tr style="">
                                                                               <td style="margin: 0; padding: 0; border-bottom: 1px solid #cccccc; width: 628px; height: 89px;">


<!-- BEGIN ContentRecommendation.jsp -->

<span class="highlight">
<div class="jspcaption" style="display:none">ContentRecommendation.jsp</div>
                                                                               <img src="../../StoreAssets/images/emailLogo.png" alt=""/>


</span>
<!-- END ContentRecommendation.jsp -->


                                                                               </td>

                                                                       </tr>
                                                                       <tr>
                                                                               <td>
                                                                                       <table style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; width: 558px; color: #404040; font-size: 12px;" role="presentation">
                                                                                               <tr>
                                                                                                       <td>

<!-- BEGIN ContentRecommendation.jsp -->

<span class="highlight">
<div class="jspcaption" style="display:none">ContentRecommendation.jsp</div>
                                               <h2 style="color: #808080; font-size: 16px; font-weight: normal; margin-top: 30px; margin-bottom: 12px;">Dear customer,</h2>               <p style="margin: 0; line-height: 14px; color: #404040; font-size: 12px;">John Clark from e-mail address : john@test.test has created a wish list.</p>               <p style="margin: 0; line-height: 14px; color: #404040; font-size: 12px;">To take a look, click the following link:</p>               <p style="margin: 15px 0; line-height: 14px; overflow: hidden; width: 558px; word-wrap: break-word;">                <a style="color: #0081AF; text-decoration: underline;" class="link">http://localhost/servlet/SharedWishListView?langId=-1&storeId=10152&catalogId=10001&wishListEMail=true&externalId=10001&guestAccessKey=37bf7e1f%3a137ba5a3080%3a-7c5b</a>               </p>               <p style="margin: 0; line-height: 14px; color: #404040; font-size: 12px;">Thanks,</p>               <p style="margin: 0; line-height: 14px; color: #404040; font-size: 12px;">The Aurora team</p><br/>

</span>
<!-- END ContentRecommendation.jsp -->




                                                                                                               <p style="margin: 0; line-height: 14px; color: #404040; font-size: 12px;">John also wanted us to send you this message:</p>
                                                                                                               <p style="margin: 0; line-height: 14px; color: #404040; font-size: 12px;">Hi, this is my wish list</p>

                                                                                                       </td>
                                                                                               </tr>

                                                                                       </table>
                                                                               </td>
                                                                       </tr>
                                                                       <tr>
                                                                               <td style="height: 50px;"></td>
                                                                       </tr>
                                                                       <tr>
                                                                               <td style="margin: 0; padding: 0; width: 628px; height: 35px;">


<!-- BEGIN ContentRecommendation.jsp -->

<span class="highlight">
<div class="jspcaption" style="display:none">ContentRecommendation.jsp</div>
                                                                               <img src="../../StoreAssets/images/advertisements/en_US/14B_EHT_FreeShipping_002.jpg" alt="Email Store Promotion Logo"/>


</span>
<!-- END ContentRecommendation.jsp -->


                                                                               </td>
                                                                       </tr>

                                                               </table>
                                                       </td>
                                                       <td style="margin: 0; padding: 0; background-image: url('../../StoreAssets/images/colors/color1/email_template/border_right.png'); background-repeat: repeat-y; width: 7px;"></td>
                                               </tr>
                                               <tr>
                                                       <td style="margin:0;padding:0;"><img style="vertical-align:top" src="../../StoreAssets/images/colors/color1/email_template/border_bottom_left.png" alt="BottomLeft" height="7px" width="7px" /></td>
                                                       <td style="margin:0;padding:0;"><img style="vertical-align:top" src="../../StoreAssets/images/colors/color1/email_template/border_bottom_middle.png" alt="BottomMiddle" height="7px" width="628px" /></td>
                                                       <td style="margin:0;padding:0;"><img style="vertical-align:top" src="../../StoreAssets/images/colors/color1/email_template/border_bottom_right.png" alt="BottomRight" height="7px" width="7px" /></td>
                                               </tr>

                                       </table>
                               </td>
                       </tr>
                       <tr>
                               <td>
                                       <table style="border-collapse: collapse; border-spacing: 0; text-align: center; font-size: 9px; color: gray; padding: 25px 0 0; margin: 0 auto; width: 628px;" role="presentation">
                                               <tr>
                                                       <td>

<!-- Include email footer -->



<!-- BEGIN Footer.jsp -->



<span class="highlight">
<div class="jspcaption" style="display:none">Footer.jsp</div>
<span style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #808080;">



<!-- BEGIN ContentRecommendation.jsp -->

<span class="highlight">
<div class="jspcaption" style="display:none">ContentRecommendation.jsp</div>
                                               <p style="margin: 0; line-height: 14px;">Our mission is to provide our customers with the best and most convenient online shopping experience possible. We are committed to offering products that are shipped in easy to open and sustainable packaging.</p><p style="margin: 0; line-height: 14px;">&nbsp;</p><p style="margin: 0; line-height: 14px;">Please see our <a style="color: #0081AF; text-decoration: none;"class="link">Privacy Policy</a> for more information</p><p style="margin: 0; line-height: 14px;">&nbsp;<p style="margin: 0; line-height: 14px;"><a style="color: #0081AF; text-decoration: none;" class="link">www.AuroraESite.com</a> | Copyright AuroraESite, NY. 2012.</p>


</span>
<!-- END ContentRecommendation.jsp -->


</span>

</span>
<!-- END Footer.jsp -->

                                                       </td>
                                               </tr>
                                       </table>
                               </td>
                       </tr>
               </table>
               </span>
       
<script type="text/javascript"> function displayHighlightFeatureInHTML(){var all = document.getElementsByTagName('*'); for (var i = 0; i < all.length; i++) { if (all[i].className == 'jspcaption') {all[i].style.display='block';} if (all[i].className == 'highlight') {all[i].style.border='2px dashed red';all[i].style.display='block';} if (all[i].className == 'product') {all[i].style.border='2px dashed red';} if (all[i].className == 'product_price') {all[i].style.border='2px dashed red';} if (all[i].className == 'widget_quick_info_popup') {all[i].style.border='2px dashed red';} if (all[i].className == 'item' && (all[i].id.indexOf('compare') == -1) && (all[i].id.indexOf('sub') == -1) ) {all[i].style.border='2px dashed red';} if (all[i].className == 'item_price') {all[i].style.border='2px dashed red';}} } function activateHighlight (event){ if(event.ctrlKey){ if(event.altKey){ if(event.keyCode == '72'){ displayHighlightFeatureInHTML(); } } } } </script>
</body>
</html>
