
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">

<head>
		<title>
			Apparel | AuroraESite
		</title>
		<meta http-equiv="content-type" content="application/xhtml+xml" />
		<meta http-equiv="cache-control" content="max-age=300" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- BEGIN CommonAssetsForHeader.jspf -->
<!--Main Stylesheet for browser -->
<link rel="stylesheet" href="../../StoreAssets/css/common1_1.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css">
<!-- Include script files -->
<!-- BEGIN CommonJSToInclude.jspf -->
<!-- Style sheet for RWD -->
<link rel="stylesheet" href="../../StoreAssets/css/styles.css" type="text/css" />
<link rel="stylesheet" href="../../StoreAssets/rwdWebAssets/deptMainESpot/styles.css" />
<!--[if IE 8]>
<link rel="stylesheet" href="../../StoreAssets/css/stylesIE8.css" type="text/css" />
<![endif]-->
<script type="text/javascript" charset="UTF-8" src="../../dojo18/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false,  modulePaths: {storetext: '../../AuroraMobile/../StoreAssets'}, useCommentedJson: true,locale: 'en-us' "></script>
<script type="text/javascript" charset="UTF-8" src="../../dojo18/dojo/dojodesktop.js" djConfig="parseOnLoad: true, isDebug: false,  modulePaths: {storetext: '../../AuroraMobile/../StoreAssets'}, useCommentedJson: true,locale: 'en-us' "></script>
<meta name="CommerceSearch" content="storeId_10152" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="../../StoreAssets/images/favicon.ico" mce_href="../../StoreAssets/images/favicon.ico"/>
<script type="text/javascript">
	// Convert the WCParam object which contains request properties into javascript object
	var WCParamJS = {
		"storeId":'10152',
		"catalogId":'10001',
		"langId":'-1',
		"pageView":'',
		"orderBy":'',
		"orderByContent":'',
		"searchTerm":''
	};
	var absoluteURL = "AuroraESite.html";
	var imageDirectoryPath = "../../StoreAssets/";
	var styleDirectoryPath = "images/colors/color1/";
	var supportPaymentTypePromotions = false;

	var subsFulfillmentFrequencyAttrName = "fulfillmentFrequency";
	var subsPaymentFrequencyAttrName = "paymentFrequency";
	var subsTimePeriodAttrName = "timePeriod";

	var storeNLS = null;
	var storeUserType = "G";
	var ios = true;
	var android = false;
	var multiSessionEnabled = false;

	// Store the amount of time of inactivity before a re-login is required, this value is retrieved from wc-server.xml, default is 30 mins
	var inactivityTimeout = 1800000;

	// Store the amount of time the inactivity warning dialog will be displayed before it closes itself, default is 20 seconds
	var inactivityWarningDialogDisplayTimer = 20000;

	// Store the amount of time to display a inactivity warning dialog before a re-login is required, default is 30 seconds
	var inactivityWarningDialogBuffer = 30000;

	// Store the timing event to display the inactivity dialog
	var inactivityTimeoutTracker = null;

	// Store the timing event to close the inactivity dialog
	var dialogTimeoutTracker = null;

	//Summary: Returns the absolute URL to use for prefixing any Ajax URL call.
	//Description: Dojo does not handle the case where the parameters in the URL are delimeted by the "/" forward slash. Therefore, in order to
	//             workaround the issue, all AJAX requests must be done using absolute URLs rather than relative.
	//Returns: The absolute URL to use for prefixing any Ajax URL call.
	function getAbsoluteURL() {
		if (absoluteURL != "") {
			var currentURL = document.URL;
			var currentProtocol = "";

			if (currentURL.indexOf("://") != -1) {
				currentProtocol = currentURL.substring(0, currentURL.indexOf("://"));
			}

			var savedProtocol = "";
			if (absoluteURL.indexOf("://") != -1) {
				savedProtocol = absoluteURL.substring(0, absoluteURL.indexOf("://"));
			}

			if (currentProtocol != savedProtocol) {
				absoluteURL = currentProtocol + absoluteURL.substring(absoluteURL.indexOf("://"));
			}
		}

		return absoluteURL;
	}
	//Summary: Returns the path pointing to the shared image directory.
	//Description: In order to get the image directory path in any javascript file, this function can be used.
	//Returns: The path to reference images.
	function getImageDirectoryPath() {
		return imageDirectoryPath;
	}
	//Summary: Returns the path pointing to the directory containing color-dependant image files.
	//Description: In order to get the directory containing color-dependant image files in any javascript file, this function can be used.
	//Returns: The path to reference color-dependant image files.
	function getStyleDirectoryPath() {
		return styleDirectoryPath;
	}
</script>
<script type="text/javascript" src="../../StoreAssets/javascript/MessageHelper.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/StoreCommonUtilities.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Responsive.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Search.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/MiniShopCartDisplay/MiniShopCartDisplay.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Department/Department.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActions.js"></script>
<script>
	dojo.require("wc.service.common");
	dojo.require("dojo.number");
</script>
<script type="text/javascript">
 //Set the default NLS to use in the store.
 if(storeNLS == null) {
	 dojo.requireLocalization("storetext", "StoreText");
	 storeNLS = dojo.i18n.getLocalization("storetext","StoreText");
 }
 initializeInactivityWarning();
 var ie6 = false;
 var ie7 = false;
 if (navigator != null && navigator.userAgent != null) {
	 ie6 = (navigator.userAgent.toLowerCase().indexOf("msie 6.0") > -1);
	 ie7 = (navigator.userAgent.toLowerCase().indexOf("msie 7.0") > -1);
 }
 if (location.href.indexOf('UnsupportedBrowserErrorView') == -1 && (ie6 || ie7)) {
	 document.write('<meta http-equiv="Refresh" content="0;URL="/>');
 }
</script>
<script type="text/javascript">
	dojo.addOnLoad(function() {
		shoppingActionsJS.setCommonParameters('-1','10152','10001','G','$');

		var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
		var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);

		if (isChrome || isSafari) {
			var hiddenFields = dojo.query('input[type=\"hidden\"]');
			for (var i = 0; i < hiddenFields.length; i++) {
				hiddenFields[i].autocomplete="off"
			}
		}
	});
</script>
<!-- END CommonJSToInclude.jspf -->
<script type="text/javascript" src="../../StoreAssets/javascript/StoreCommonUtilities.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Search.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/CommonContextsDeclarations.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/CommonControllersDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ShoppingList/ShoppingList.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ShoppingList/ShoppingListServicesDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActionsServicesDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActions.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/MiniShopCartDisplay/MiniShopCartDisplay.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Department/Department.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/QuickInfo/QuickInfo.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ESpot/ContentRecommendation.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ESpot/CatalogEntryRecommendation.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/collapsible.js"></script>
<script type="text/javascript">
	dojo.addOnLoad(function() {
		shoppingActionsServicesDeclarationJS.setCommonParameters('-1','10152','10001');
		});
</script>
<!-- END CommonAssetsForHeader.jspf -->
<script type="text/javascript">
	WebFontConfig = { fontdeck: { id: '48246' } };
	(function() {
	  var wf = document.createElement('script');
	  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	  wf.type = 'text/javascript';
	  wf.async = 'true';
	  var s = document.getElementsByTagName('script')[0];
	  s.parentNode.insertBefore(wf, s);
	})();</script>
<link href="../../StoreAssets/rwdWebAssets/saveOnDresses/styles.css" rel="stylesheet"/>
</head>


<!-- BEGIN StoreLocator.jsp -->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" onkeydown='javascript:activateHighlight(event);'>
<body>


	<div id="wrapper" class="ucp_active"> <!-- User Control Panel is ON-->
		<!-- BEGIN HeaderDisplay.jspf -->
		<script type="text/javascript" src="../../StoreAssets/javascript/Properties.js"></script>
		<div class="highlight">
			<div class="jspcaption" style="display:none">Header.jsp</div>
			<div id="headerWrapper">
				<!-- BEGIN Header.jsp -->
				<script>var isGuest = true;</script>
				<script src="../../StoreAssets/javascript/Widgets/header.js"></script>

				<div id="header" role="banner">
				    <div id="headerRow1">
				        <div class="rowContainer">
				            <div id="logo">
				            	<!-- BEGIN ContentRecommendation.jsp -->
				            	<!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp, DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp, PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp UserTime-->
				            	<!-- BEGIN ContentRecommendation_UI.jspf -->
				                <div id="contentRecommendationWidget_HeaderStoreLogo_Content" class="contentRecommendationWidget" role="region" aria-labelledby="title_HeaderStoreLogo_Content">
				                	<!-- BEGIN Content_UI.jspf -->
				                    <div class="left_espot centered" >
				                        <a id="contentLink_1_HeaderStoreLogo_Content" href="WelcometoAuroraESite.html" title="AuroraStorefrontAssetStore">
				                            <img id="contentImage_1_HeaderStoreLogo_Content" src="../../StoreAssets/images/logo_white.png" alt="AuroraStorefrontAssetStore"/>
				                        </a>
				                    </div>
				                	<!-- END Content_UI.jspf -->
				                </div>
				            	<!-- END ContentRecommendation_UI.jspf -->
				            	<!-- END ContentRecommendation.jsp -->
				            </div> <!-- /#logo -->

				            <ul id="quickLinksBar">
				                <li class=""><span>Welcome, UserName!</span></li>
				                <li class=""><a href="#">Sign Out</a></li>
				                <li class=""><a href="#">Portal</a></li>
				            </ul>
				        </div> <!-- /.rowContainer -->
				    </div> <!-- /#headerRow1 -->

				    <div id="headerRow2">
				        <div class="rowContainer">
				            <a id="departmentsButton" href="#" class="basicButton" role="button" aria-haspopup="true" data-toggle="departmentsMenu" aria-label="Departments"><span>Departments</span></a>
				            <div dojoType="wc.widget.RefreshArea" widgetId="drop_down_" controllerId="departmentSubMenu_Controller">
				                <ul aria-label="Departments" data-parent="header" role="menu" id="departmentsMenu" class="">
				                    <li class="">
				                        <a data-toggle="allDepartmentsMenu" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="allDepartmentsButton"><span>[PROPERTIES;SEARCH_ALL_DEPARTMENTS;Browse By Category] <i class="fa fa-chevron-down" style="padding-left: 15px;"></i></span></a>
				                        <ul aria-label="All Departments" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="allDepartmentsMenu">
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10001_alt">Crop Supplies</a></li>
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10027_alt">Feed</a></li>
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10033_alt">Food</a></li>
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10038_alt">Home &amp; Building Supplies</a></li>
				                        </ul>
				                    </li>
				                </ul>
				                <!-- BEGIN Search.jsp -->
				                <meta name="CommerceSearch" content="storeId_10152" />
				                <script>
				                    require(["dojo/domReady!"], function() {
				                        SearchJS.init();
				                        SearchJS.setCachedSuggestionsURL("SearchComponentCachedSuggestionsView?langId=-1&storeId=10152&catalogId=10001");
				                        SearchJS.setAutoSuggestURL("SearchComponentAutoSuggestView?coreName=MC_10001_CatalogEntry_en_US&serverURL=http%3a%2f%2f");
				                    });
				                    var staticContent = [];
				                    var staticContentHeaders = [];</script>
				                <a id="searchButton" href="SearchResults.html" role="button" data-toggle="searchBar" aria-label="Search" title="Search" ></a>
				                <div id="searchBar" data-parent="header">
				                    <form id="searchBox" name="CatalogSearchForm" method="get" action="SearchResults.html">
				                        <input id="categoryId" name="categoryId" type="hidden"/>
				                        <input name="storeId" value="10152" type="hidden"/>
				                        <input name="catalogId" value="10001" type="hidden"/>
				                        <input name="langId" value="-1" type="hidden"/>
				                        <input name="sType" value="SimpleSearch" type="hidden"/>
				                        <input name="resultCatEntryType" value="2" type="hidden"/>
				                        <input name="showResultsPage" value="true" type="hidden"/>
				                        <input name="searchSource" value="Q" type="hidden"/>
				                        <input name="pageView" value="" type="hidden"/>
				                        <input name="beginIndex" value="0" type="hidden"/>
				                        <input name="pageSize" value="12" type="hidden"/>
				                        <div id="searchTermWrapper"><input id="SimpleSearchForm_SearchTerm" name="searchTerm" placeholder="[PROPERTIES;SEARCH_CATALOG;Search]" value="[PROPERTIES;SEARCH_CATALOG;Search]" onkeypress="if(this.value.trim() == '' && (event.keyCode == 13 || event.which == 13)){this.value='Search';}" onclick="if(this.value.trim() == 'Search'){this.value='';}" onblur="if(this.value.trim() == ''){this.value='Search';}" autocomplete="off"/></div>
				                        <!-- Start SearchDropdownWidget -->
				                        <div id="searchDropdown">
				                            <div id="autoSuggest_Result_div" style="display: none">
				                                <div id="widget_search_dropdown">
				                                    <!-- Main Content Area -->
				                                    <div id="AutoSuggestDiv" role="list" aria-required="true" onmouseover="SearchJS.autoSuggestHover = true;" onmouseout="SearchJS.autoSuggestHover = false; document.getElementById('SimpleSearchForm_SearchTerm').focus();">
				                                        <ul><span id="autoSuggestDynamic_Result_div_ACCE_Label" class="spanacce">Suggested keywords menu</span>
				                                        <div dojoType="wc.widget.RefreshArea" widgetId="autoSuggestDisplay_Widget" controllerId="AutoSuggestDisplayController" id="autoSuggestDynamic_Result_div" role="list" aria-live="polite" aria-atomic="true" aria-relevant="all" aria-labelledby="autoSuggestDynamic_Result_div_ACCE_Label">
				                                        </div></ul>
				                                        <ul><div id="autoSuggestStatic_1"></div></ul>
				                                        <ul><div id="autoSuggestStatic_2"></div></ul>
				                                        <ul><div id="autoSuggestStatic_3"></div></ul>
				                                        <ul><div id="autoSuggestHistory"></div></ul>
				                                        <ul><li id="autoSuggestAdvancedSearch" class="heading"> <a href="#"  id="advancedSearch"><div>Advanced Search</div></a></li></ul>
				                                    </div>
				                                    <!-- End content Section -->
				                                </div>
				                            </div>
				                        </div>
				                        <!-- End SearchDropdownWidget -->
				                        <!-- Refresh area to retrieve cached suggestions -->
				                        <span id="autoSuggestCachedSuggestions_div_ACCE_Label" class="spanacce">Suggested site content and search history menu</span>
				                        <div dojoType="wc.widget.RefreshArea" widgetId="AutoSuggestCachedSuggestions" controllerId="AutoSuggestCachedSuggestionsController" id="autoSuggestCachedSuggestions_div" role="region" aria-live="polite" aria-atomic="true" aria-relevant="all" style="display:none;" aria-labelledby="autoSuggestCachedSuggestions_div_ACCE_Label"></div>
				                        <a id="searchFilterButton" href="#" role="button" data-toggle="searchFilterMenu">[PROPERTIES;SEARCH_ALL_DEPARTMENTS;All Departments]</a>
				                        <div id="searchFilterMenu" class="basicMenu" data-parent="searchBar">
				                            <ul>
				                                <li><a href="#" data-value="">[PROPERTIES;SEARCH_ALL_DEPARTMENTS;All Departments]</a></li>
				                                    <li><a href="#" data-value="10001">Apparel</a></li>
				                                    <li><a href="#" data-value="10027">Electronics</a></li>
				                                    <li><a href="#" data-value="10033">Grocery</a></li>
				                                    <li><a href="#" data-value="10038">Health</a></li>
				                                    <li><a href="#" data-value="10041">Home &amp; Furnishing</a></li>
				                                    <li><a href="#" data-value="10048">Newsletters &amp; Magazines</a></li>
				                            </ul>
				                        </div>
				                        <a href="#" class="submitButton" role="button" aria-label="Search" onClick="document.getElementById('SimpleSearchForm_SearchTerm').value = document.getElementById('SimpleSearchForm_SearchTerm').value.trim(); if(document.getElementById('SimpleSearchForm_SearchTerm').value == ''){this.value='Search';}" title="Search"></a>
				                    </form>
				                </div>
				                <!-- End Search Widget -->
				            <!-- END Search.jsp -->
				            </div>
				        </div> <!-- /.rowContainer -->
				    </div> <!-- /#headerRow2 -->
				    <script>
				        dojo.addOnLoad(function() {
				            setAjaxRefresh("false"); // Default value in header.js is empty/false.
				            if(wc.render.getRefreshControllerById("departmentSubMenu_Controller")){
				                wc.render.getRefreshControllerById("departmentSubMenu_Controller").url = getAbsoluteURL()+"DepartmentDropdownViewRWD?storeId=10152&catalogId=10001&langId=-1";
				            }
				        });</script>
				<!-- END Header.jsp -->
				</div> <!-- /#header -->

				<!-- END Header.jsp -->
			</div> <!-- /#headerWrapper -->
    	</div> <!-- /.highlight -->
    	<!-- END HeaderDisplay.jspf -->
	</div> <!-- /#wrapper -->

	<div id="contentWrapper">
		<div id="content" role="main">
		<!-- BEGIN SubCategoryPageContainer.jsp -->
			<div class="rowContainer" id="container_3074457345618268656">
				<div class="row margin-true">
					<div class="col12" data-slot-id="1">
					<!-- BEGIN BreadcrumbTrail.jsp -->
					<!--  BEGIN BreadcrumbTrailHierarchy.jsp -->
					<div id="widget_breadcrumb">
						<ul aria-label="breadcrumb navigation region">
							<li><a id="WC_BreadCrumb_Link_1_1_-1028_3074457345618259706" href="WelcometoAuroraESite.html">Home</a><span class="divider" aria-hidden="true">\</span></li>
							<li><a id="WC_BreadCrumb_Link_2_1_-1028_3074457345618259706" href="ApparelAuroraESite.html">Home & Building Supplies</a><span class="divider" aria-hidden="true">\</span></li>
							<li><a id="WC_BreadCrumb_Link_3_1_-1028_3074457345618259706" href="WomenAuroraESite.html">Hardware</a><span class="divider" aria-hidden="true">\</span></li>
							<li class="current">Lawn & Garden</li>
						</ul>
					</div>
					<!--  END BreadcrumbTrailHierarchy.jsp -->
					<!-- END BreadcrumbTrail.jsp -->

				</div>
			</div>
			<div class="row margin-true">
				<div class="col8 acol12 ccol9 right" data-slot-id="4">
					<!-- BEGIN Heading.jsp -->
					<div id="PageHeading_4_-1001_3074457345618259711" >
						<h1> Lawn & Garden </h1>
					</div>
					<!-- END Heading.jsp -->
					<!-- BEGIN CategoryRecommendation.jsp --><!-- END CategoryRecommendation.jsp -->
					<!-- BEGIN CatalogEntryRecommendation.jsp -->
					<script type="text/javascript">
	dojo.addOnLoad(function() {
		shoppingActionsJS.setCommonParameters('-1','715838035','3074457345616676668','G','$');
		shoppingActionsServicesDeclarationJS.setCommonParameters('-1','715838035','3074457345616676668');
	});
	//Declare refresh controller which are used in pagination controls of SearchBasedNavigationDisplay -- both products and articles+videos
	wc.render.declareRefreshController({
		id: "prodRecommendationRefresh_controller_DressesRow2_Content",
		renderContext: wc.render.getContextById("searchBasedNavigation_context"),
		url: "",
		formId: ""

		,renderContextChangedHandler: function(message, widget) {
			var controller = this;
			var renderContext = this.renderContext;
			var resultType = renderContext.properties["resultType"];
			if(resultType == "products" || resultType == "both"){
				widget.refresh(renderContext.properties);
				console.log("espot refreshing");
			}
		}

		/**
		 * Clears the progress bar after a successful refresh.
		 *
		 * @param {Object} widget The refresh area widget.
		 */
		,postRefreshHandler: function(widget) {
			var controller = this;
			var renderContext = this.renderContext;
			cursor_clear();

			var refreshUrl = controller.url;
			var emsName = "";
			var indexOfEMSName = refreshUrl.indexOf("emsName=", 0);
			if(indexOfEMSName >= 0){
				emsName = refreshUrl.substring(indexOfEMSName+8);
				if (emsName.indexOf("&") >= 0) {
					emsName = emsName.substring(0, emsName.indexOf("&"));
					emsName = "script_" + emsName;
				}
			}

			if (emsName != "") {
				if (dojo.byId(emsName) != null) {
					var espot = dojo.query('.genericESpot',dojo.byId(emsName).parentNode)[0];
					if (espot != null) {
						dojo.addClass(espot,'emptyESpot');
					}
				}
			}
			dojo.publish("CMPageRefreshEvent");
		}
	});</script>
					<!-- END CatalogEntryRecommendation.jsp -->
				</div>
					<div class="col4 acol12 ccol3" data-slot-id="5">
						<!-- BEGIN CategoryNavigation.jsp -->
						<!-- BEGIN CategoryNavigationSetup.jspf-->
						<!-- END CategoryNavigationSetup.jspf-->
						<!-- BEGIN CategoryNavigation_UI.jsp -->
						<script type="text/javascript">
							var _searchBasedNavigationFacetContext = new Array();
						</script>
						<!-- END CategoryNavigation_UI.jsp -->
						<!-- END CategoryNavigation.jsp -->
						<!-- BEGIN FacetNavigation.jsp -->
						<!-- BEGIN FacetFilter.jspf-->
						<!-- END FacetFilter.jspf-->
						<!-- BEGIN FacetSetup.jspf-->
						<!-- END FacetSetup.jspf-->
						<!-- BEGIN PriceFacet.jspf -->
						<!-- END PriceFacet.jspf -->
						<!-- BEGIN FacetDisplay.jspf -->
						<!-- END FacetDisplay.jspf -->
						<!-- BEGIN FacetNavigation_VerticalView_UI.jsp -->

<div id="widget_left_nav_5_-1004_3074457345618259710">
	<div class="row facetContainer">
		<div class="col12"  id="facetOptions_5_-1004_3074457345618259710">
			<div class="facetWidget collapsible" role="navigation" aria-label="Facet Widget" aria-expanded="true">
				<h3 class="toggle" role="button" tabIndex="0" aria-label="Filter by" aria-describedby="facet_widget_acce_desc">Filter by</h3>
				<span id="facet_widget_acce_desc" class="spanacce">Press enter to collapse or expand the menu.</span>
				<a class="clearAll" role="button" href="#" aria-label="Clear All" id="clear_all_filter" style="display:none" onclick="dojo.topic.publish('Facet_RemoveAll');">
					<div class="close"></div>
					Clear All
				</a>
				<div class="clearFloat"></div>
				<div class="content">
				<div id="facetFilterListWrapper"></div>
				<form id="productsFacets">
					<script>
					function initSBNavConstants() {
						SearchBasedNavigationDisplayJS.initConstants(
							"[PROPERTIES;LN_SEARCH_FACET_REMOVE;Remove]",
							"[PROPERTIES;LN_SEARCH_FACET_SHOW_ALL;Show All]",
							"[PROPERTIES;LN_SEARCH_FACET_SHOW_LESS;Show Less]",
							"$");
					};
					if (window.addEventListener) {
						window.addEventListener("load", function() {initSBNavConstants();}, false);
					} else {
						window.attachEvent("load", function() {initSBNavConstants();});
					}
					</script>






							<fieldset id="PRICE">
							<script>
								SearchBasedNavigationDisplayJS.uniqueParentArray['PRICE'] = 0;
								SearchBasedNavigationDisplayJS.widgetId = '_5_-1004_3074457345618259710';
							</script>
							<legend class="spanacce" aria-hidden="true">PRICE</legend>

							<div class="vertical">
								<div id="section_0_5_-1004_3074457345618259710" class="optionContainer">
									<div role="button" tabindex="0" aria-label="PRICE" aria-describedby="facet_widget_acce_desc" onkeydown='if(event.keyCode == dojo.keys.SPACE || event.keyCode == dojo.keys.ENTER) {SearchBasedNavigationDisplayJS.toggleExpand("0_5_-1004_3074457345618259710"); return false;}' onclick='SearchBasedNavigationDisplayJS.toggleExpand("0_5_-1004_3074457345618259710"); return false;' class="title">
										<div id="icon_0_5_-1004_3074457345618259710" class="arrow"></div>
										PRICE
									</div>
									<div id="section_list_0_5_-1004_3074457345618259710" class="facetSelectContainer">

										<ul class="facetSelect">







												<script>
													SearchBasedNavigationDisplayJS.facetIdsArray.push("4012342324948481253249484841");
													SearchBasedNavigationDisplayJS.facetIdsParentArray.push("PRICE");
												</script>


												<li id="facet_4012342324948481253249484841_5_-1004_3074457345618259710" class="">
													<fieldset>
													<input tabindex="-1" class="nodisplay" type="checkbox" aria-labelledby="4012342324948481253249484841_ACCE_Label" id="4012342324948481253249484841" value="price_USD%3A%28%7B*+100%7D+100%29"
														onclick="if(this.disabled == false){if(this.checked){dojo.topic.publish('Facet_Add', '4012342324948481253249484841');}else{dojo.topic.publish('Facet_Remove', '4012342324948481253249484841')};}else{this.checked = false};"
														onkeypress="if(event.keyCode == dojo.keys.ENTER) {this.checked=!this.checked;if(this.checked){dojo.topic.publish('Facet_Add', '4012342324948481253249484841');}else{dojo.topic.publish('Facet_Remove', '4012342324948481253249484841');}}"
														></input>
													<a role="button" aria-labelledby ="4012342324948481253249484841_ACCE_Label" id="facetButton_5_-1004_3074457345618259710_31_Less_than_$100" class="facetbutton" href="#" data-for="4012342324948481253249484841">
														<span class="spanacce"><label for="4012342324948481253249484841" aria-label="checkbox">Facet Value</label></span>



																<div class="checkBox">
																	<div class="checkmark"></div>
																</div>
																<span class="outline">
																	<span id="facetLabel_4012342324948481253249484841">Less than $100</span> <div class="facetCountContainer">(<span id="facet_count4012342324948481253249484841">31</span>)</div>
																</span>


														<span class="spanacce" id="4012342324948481253249484841_ACCE_Label">Less than $100 <div class="facetCountContainer">(31)</div></span>
													</a>
													</fieldset>
												</li>





												<script>
													SearchBasedNavigationDisplayJS.facetIdsArray.push("40123504848325148481253251484841");
													SearchBasedNavigationDisplayJS.facetIdsParentArray.push("PRICE");
												</script>


												<li id="facet_40123504848325148481253251484841_5_-1004_3074457345618259710" class="">
													<fieldset>
													<input tabindex="-1" class="nodisplay" type="checkbox" aria-labelledby="40123504848325148481253251484841_ACCE_Label" id="40123504848325148481253251484841" value="price_USD%3A%28%7B200+300%7D+300%29"
														onclick="if(this.disabled == false){if(this.checked){dojo.topic.publish('Facet_Add', '40123504848325148481253251484841');}else{dojo.topic.publish('Facet_Remove', '40123504848325148481253251484841')};}else{this.checked = false};"
														onkeypress="if(event.keyCode == dojo.keys.ENTER) {this.checked=!this.checked;if(this.checked){dojo.topic.publish('Facet_Add', '40123504848325148481253251484841');}else{dojo.topic.publish('Facet_Remove', '40123504848325148481253251484841');}}"
														></input>
													<a role="button" aria-labelledby ="40123504848325148481253251484841_ACCE_Label" id="facetButton_5_-1004_3074457345618259710_8_Between_$200_and_$300" class="facetbutton" href="#" data-for="40123504848325148481253251484841">
														<span class="spanacce"><label for="40123504848325148481253251484841" aria-label="checkbox">Facet Value</label></span>



																<div class="checkBox">
																	<div class="checkmark"></div>
																</div>
																<span class="outline">
																	<span id="facetLabel_40123504848325148481253251484841">Between $200 and $300</span> <div class="facetCountContainer">(<span id="facet_count40123504848325148481253251484841">8</span>)</div>
																</span>


														<span class="spanacce" id="40123504848325148481253251484841_ACCE_Label">Between $200 and $300 <div class="facetCountContainer">(8)</div></span>
													</a>
													</fieldset>
												</li>

											<div class="clear_float"></div>


												<li id="price_range_input">
													<span class="spanacce"><label>Lower Bound</label></span>
													<span class="spanacce"><label>Upper Bound</label></span>

													$

													<input id="low_price_input" role="textbox" aria-label="Lower Bound" onkeyup="SearchBasedNavigationDisplayJS.checkPriceInput(event);" class="range_input" type="tel"/>

													-

													$

													<input id="high_price_input" role="textbox" aria-label="Upper Bound" onkeyup="SearchBasedNavigationDisplayJS.checkPriceInput(event);" class="range_input" type="tel"/>

													<input id="price_range_go" class="go_button_disabled" type="button" value="GO" onclick="dojo.topic.publish('Facet_Add');" />
												</li>
												<input type="hidden" aria-hidden="true" id="low_price_value" name="low_price_value" value=""/>
												<input type="hidden" aria-hidden="true" id="high_price_value" name="high_price_value" value=""/>

										</ul>


									</div>
								</div>
							</div>
							</fieldset>






					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	require(["dojo/on"], function(on) {
		on(document, "a.facetbutton:click", function(event) {
			var checkbox = document.getElementById(this.getAttribute("data-for"));
			checkbox.checked = !checkbox.checked;
			if (this.getAttribute("role") == "checkbox") {
				this.setAttribute("aria-checked", checkbox.checked);
			}
			checkbox.onclick();
			event.preventDefault();
	   });
	});

	var _searchBasedNavigationFacetContext = new Array();









	require(["dojo/domReady!"], function(){
		setTimeout("SearchBasedNavigationDisplayJS.restoreHistoryContext();", 200);
	});


	window.onpopstate = function(event) {
		setTimeout("SearchBasedNavigationDisplayJS.restoreHistoryContext();", 200);
	};

</script>

<!-- END FacetNavigation_VerticalView_UI.jsp -->
<!-- END FacetNavigation.jsp --></div>


		<div class="col8 acol12 ccol9 right" data-slot-id="6">
		<!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime--><!-- END ContentRecommendation.jsp -->
		<!-- BEGIN CategoryRecommendation.jsp --><!-- END CategoryRecommendation.jsp -->
		<!-- BEGIN CatalogEntryRecommendation.jsp -->

<script type="text/javascript">
	dojo.addOnLoad(function() {
		shoppingActionsJS.setCommonParameters('-1','715838035','3074457345616676668','G','$');
		shoppingActionsServicesDeclarationJS.setCommonParameters('-1','715838035','3074457345616676668');
	});
	//Declare refresh controller which are used in pagination controls of SearchBasedNavigationDisplay -- both products and articles+videos
	wc.render.declareRefreshController({
		id: "prodRecommendationRefresh_controller_DressesRow4_CatEntries",
		renderContext: wc.render.getContextById("searchBasedNavigation_context"),
		url: "",
		formId: ""

		,renderContextChangedHandler: function(message, widget) {
			var controller = this;
			var renderContext = this.renderContext;
			var resultType = renderContext.properties["resultType"];
			if(resultType == "products" || resultType == "both"){
				widget.refresh(renderContext.properties);
				console.log("espot refreshing");
			}
		}

		/**
		 * Clears the progress bar after a successful refresh.
		 *
		 * @param {Object} widget The refresh area widget.
		 */
		,postRefreshHandler: function(widget) {
			var controller = this;
			var renderContext = this.renderContext;
			cursor_clear();

			var refreshUrl = controller.url;
			var emsName = "";
			var indexOfEMSName = refreshUrl.indexOf("emsName=", 0);
			if(indexOfEMSName >= 0){
				emsName = refreshUrl.substring(indexOfEMSName+8);
				if (emsName.indexOf("&") >= 0) {
					emsName = emsName.substring(0, emsName.indexOf("&"));
					emsName = "script_" + emsName;
				}
			}

			if (emsName != "") {
				if (dojo.byId(emsName) != null) {
					var espot = dojo.query('.genericESpot',dojo.byId(emsName).parentNode)[0];
					if (espot != null) {
						dojo.addClass(espot,'emptyESpot');
					}
				}
			}
			dojo.publish("CMPageRefreshEvent");
		}
	});
</script>

<!-- END CatalogEntryRecommendation.jsp -->
<!-- BEGIN CatalogEntryList.jsp -->
<!-- -->
<!-- BEGIN CategoryNavigationSetup.jspf--><!-- END CategoryNavigationSetup.jspf-->

	<span class="spanacce" id="searchBasedNavigation_widget_ACCE_Label"  aria-hidden="true">Product List</span>
	<div dojoType="wc.widget.RefreshArea" widgetId="searchBasedNavigation_widget" id="searchBasedNavigation_widget" controllerId="searchBasedNavigation_controller" ariaMessage="Product List Display Updated" ariaLiveId="ariaMessage" role="region" aria-labelledby="searchBasedNavigation_widget_ACCE_Label">



	<script>
		dojo.addOnLoad(function(){
			if(window.initialMinPrice == null && window.initialMaxPrice == null)
			{
				window.initialMinPrice = '';
				window.initialMaxPrice = '';
			}
			SearchBasedNavigationDisplayJS.init('ProductListingWidget.html');
			//SearchBasedNavigationDisplayJS.updateContextProperties("searchBasedNavigation_context",{"pageView": 'grid', "minPrice": '', "maxPrice": ''});
			if(!!''){
				shoppingActionsJS.setSearchTerm('');
			}

				shoppingActionsJS.setCompareReturnName('Dresses');

		});
	</script>

		<div class="productListingWidget">

							<script>
								dojo.addOnLoad(function(){
									dojo.topic.subscribe("Facet_Add", function(){
										if (arguments.length > 0) {
											SearchBasedNavigationDisplayJS.appendFilterFacet(arguments[0]);
										} else {
											SearchBasedNavigationDisplayJS.appendFilterPriceRange();
										}
										SearchBasedNavigationDisplayJS.doSearchFilter();
									});
									dojo.topic.subscribe("Facet_Remove", function(){
									if (arguments.length > 0) {
											SearchBasedNavigationDisplayJS.removeFilterFacet(arguments[0]);
											SearchBasedNavigationDisplayJS.doSearchFilter();
										} else {
											SearchBasedNavigationDisplayJS.removeFilterPriceRange();
										}
									});
									dojo.topic.subscribe("Facet_RemoveAll", function(){
										SearchBasedNavigationDisplayJS.clearAllFacets(true);
									});
								});
							</script>

	<div class="header_bar">
	<!--<div class="title">Products:
			<span class="num_products">&#40;&nbsp; 1 - 12 of 39 &nbsp;&#41; </span>
		</div> -->


		<script>
			dojo.addOnLoad(function(){
				dojo.subscribe("toggleViewEvent",SearchBasedNavigationDisplayJS,"toggleView");
				dojo.subscribe("showResultsForPageNumber",SearchBasedNavigationDisplayJS,"showResultsPage");
			});
		</script>

		<div class="controls">
			<div class="sorting_controls">
				<span class="order_by_label"><label for="orderBy">Sort By</label>:</span>
				<div id="orderByDropdown" class="selectWrapper">
					<select data-dojo-type="dijit/form/Select" title="To change sorting options, press the up or down arrows on your keyboard." id="orderBy" name="orderBy" >
						<option selected="selected" value = "0">Relevance</option>
						<option  value = "1">Brands</option>
						<option  value = "2">Name</option>
						<option  value = "3">Low to High</option>
						<option  value = "4">High to Low</option>
					</select>
				</div>

				<span class="page_size_label"><label for="pageSizeDropdown">Per Page</label>:</span>
				<div id="pageSizeDropdown" class="selectWrapper selectWrapperPageSize">
					<select data-dojo-type="dijit/form/Select" title="To change the number of items per page, press the up or down arrows on your keyboard."
						id="pageSize" class="pageSize" name="pageSize"
						>
						<option  value = "6">6</option>
						<option selected="selected" value = "12">12</option>
						<option  value = "18">18</option>
					</select>
				</div>
			</div>

			<div class="view_controls">
				<div class="grid_icon" role="button" aria-disabled="true" aria-label="Switch to grid view" ></div>
				<a alt="Switch to list view" role="button" class="list_icon" id="WC_SearchBasedNavigationResults_pagination_link_list_categoryResults" href='javascript:SearchBasedNavigationDisplayJS.init("detailedView.html");dojo.publish("toggleViewEvent",[{pageView:"list",linkId:"WC_SearchBasedNavigationResults_pagination_link_list_categoryResults"}])' title="Switch to list view"></a>
			</div>

			<div class="paging_controls">
				<a role="button" class="left_arrow invisible" id = "WC_SearchBasedNavigationResults_pagination_link_left_categoryResults" href='javascript:dojo.publish("showResultsForPageNumber",[{pageNumber:"0",pageSize:"12", linkId:"WC_SearchBasedNavigationResults_pagination_link_left_categoryResults"}])' title="Show previous page"
				onmouseover="dojo.byId('WC_SearchBasedNavigationResults_pagination_link_left_categoryResults_img').src = '../../StoreAssets/Widgets/images/colors/color1/pagination/left_arrow_hover.png'"
				onmouseover="dojo.byId('WC_SearchBasedNavigationResults_pagination_link_left_categoryResults_img').src = '../../StoreAssets/Widgets/images/colors/color1/pagination/left_arrow_hover.png'"
				onmouseout="dojo.byId('WC_SearchBasedNavigationResults_pagination_link_left_categoryResults_img').src = '../../StoreAssets/Widgets/images/colors/color1/pagination/left_arrow.png'">
				<img alt="Show previous page" src="../../StoreAssets/Widgets/images/colors/color1/pagination/left_arrow.png" id = "WC_SearchBasedNavigationResults_pagination_link_left_categoryResults_img">
			</a>


				<div class="pages pageControlMenu" role="combobox">
					<div class="header">
						<div class="controlBar">
							<div class="pageControlWrapper">

								<a href="#" class="pageControlButton" data-dojo-attach-point="pageControlButton" data-toggle="pageControlMenu_6_-1011_3074457345618259714" role="button"aria-label="Pagination Dropdown Current page 1">1</a>
								<div id="pageControlMenu_6_-1011_3074457345618259714" class="pageControlMenu" data-dojo-attach-point="pageControlMenu" data-parent="header">
									<div class="pageControl number">

													<a class="active selected" href="#" role="button"  aria-disabled="true" aria-label="Move to page 1" tabindex="0">1</a>

													<a class="hoverover" role="button" href = 'javascript:SearchBasedNavigationDisplayJS.init("products2.html");dojo.publish("showResultsForPageNumber",[{pageNumber:"2",pageSize:"12", linkId:"WC_SearchBasedNavigationResults_pagination_link_2_categoryResults"}])' id="WC_SearchBasedNavigationResults_pagination_link_2_categoryResults" aria-label="Move to page 2" title="Move to page 2">2</a>

													<a class="hoverover" role="button" href = '#' id="WC_SearchBasedNavigationResults_pagination_link_3_categoryResults" aria-label="Move to page 3" title="Move to page 3">3</a>

													<a class="hoverover" role="button" href = '#' id="WC_SearchBasedNavigationResults_pagination_link_4_categoryResults" aria-label="Move to page 4" title="Move to page 4">4</a>

									</div>
				        			<a class="closeButton" alt="" role="button" href="#" aria-label="Close" data-deactivate="pageControlMenu_6_-1011_3074457345618259714"></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<a role="button" class="right_arrow " id = "WC_SearchBasedNavigationResults_pagination_link_right_categoryResults" href = '#' title="Show next page"
					onmouseover="dojo.byId('WC_SearchBasedNavigationResults_pagination_link_right_categoryResults_img').src = '../../StoreAssets/Widgets/images/colors/color1/pagination/right_arrow_hover.png'"
					onmouseout="dojo.byId('WC_SearchBasedNavigationResults_pagination_link_right_categoryResults_img').src = '../../StoreAssets/Widgets/images/colors/color1/pagination/right_arrow.png'">
					<img alt="Show next page" src="../../StoreAssets/Widgets/images/colors/color1/pagination/right_arrow.png" id = "WC_SearchBasedNavigationResults_pagination_link_right_categoryResults_img">
				</a>

			</div>
		</div>
	</div> <!-- /.header_bar -->

	<div class="product_listing_container">
		<ul class="grid_mode grid" data-dojo-type="wc/widget/Grid" data-dojo-props="columnCountByWidth:{0:1,201:2,488:3,730:4,923:5,1207:6}">
			<li>
			<!-- BEGIN CatalogEntryDisplay.jsp -->
			<div class="product">
				<div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
					<div class="image">
						<a  id="catalogEntry_img3074457345616676668"
								href="HermitageFitAndFlareDressAuroraESite.html"
								title="Hermitage Fit and Flare Dress" >
							<img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/product-1.jpg"/>

						</a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_name">
						<a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Artificial Grass Ball</a>
					</div>
					<div class="product_price" id="product_price_3074457345616676668">
					<!-- BEGIN PriceDisplay.jspf -->
					<!--  If leverage price rule to get the price, get the contract unit price. -->
						<span id="offerPrice_3074457345616676668" class="price" itemprop="price">$100.00</span><span class="srp-label">(SRP)</span>
						<input type="hidden" id="ProductInfoPrice_3074457345616676668" value="$100.00"/>
					<!-- END PriceDisplay.jspf -->
					</div>
				</div>
			</div>
			<!-- END CatalogEntryDisplay.jsp -->
			<div class="catEntryGrid_border"></div>
			</li>
			<li>
			<!-- BEGIN CatalogEntryDisplay.jsp -->
			<div class="product">
				<div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
					<div class="image">
						<a  id="catalogEntry_img3074457345616676668"
								href="HermitageFitAndFlareDressAuroraESite.html"
								title="Hermitage Fit and Flare Dress" >
							<img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/product-2.jpg"/>

						</a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_name">
						<a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Artificial Boxwood Ball</a>
					</div>
					<div class="product_price" id="product_price_3074457345616676668">
					<!-- BEGIN PriceDisplay.jspf -->
					<!--  If leverage price rule to get the price, get the contract unit price. -->
						<span id="offerPrice_3074457345616676668" class="price" itemprop="price">$100.00</span><span class="srp-label">(SRP)</span>
						<input type="hidden" id="ProductInfoPrice_3074457345616676668" value="$100.00"/>
					<!-- END PriceDisplay.jspf -->
					</div>
				</div>
			</div>
			<!-- END CatalogEntryDisplay.jsp -->
			<div class="catEntryGrid_border"></div>
			</li>
			<li>
			<!-- BEGIN CatalogEntryDisplay.jsp -->
			<div class="product">
				<div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
					<div class="image">
						<a  id="catalogEntry_img3074457345616676668"
								href="HermitageFitAndFlareDressAuroraESite.html"
								title="Hermitage Fit and Flare Dress" >
							<img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/product-3.jpg"/>

						</a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_name">
						<a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Artificial Boxwood Hedge</a>
					</div>
					<div class="product_price" id="product_price_3074457345616676668">
					<!-- BEGIN PriceDisplay.jspf -->
					<!--  If leverage price rule to get the price, get the contract unit price. -->
						<span id="offerPrice_3074457345616676668" class="price" itemprop="price">$100.00</span><span class="srp-label">(SRP)</span>
						<input type="hidden" id="ProductInfoPrice_3074457345616676668" value="$100.00"/>
					<!-- END PriceDisplay.jspf -->
					</div>
				</div>
			</div>
			<!-- END CatalogEntryDisplay.jsp -->
			<div class="catEntryGrid_border"></div>
			</li>
			<li>
			<!-- BEGIN CatalogEntryDisplay.jsp -->
			<div class="product">
				<div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
					<div class="image">
						<a  id="catalogEntry_img3074457345616676668"
								href="HermitageFitAndFlareDressAuroraESite.html"
								title="Hermitage Fit and Flare Dress" >
							<img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/product-4.jpg"/>

						</a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_name">
						<a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Artificial Potted Plant</a>
					</div>
					<div class="product_price" id="product_price_3074457345616676668">
					<!-- BEGIN PriceDisplay.jspf -->
					<!--  If leverage price rule to get the price, get the contract unit price. -->
						<span id="offerPrice_3074457345616676668" class="price" itemprop="price">$100.00</span><span class="srp-label">(SRP)</span>
						<input type="hidden" id="ProductInfoPrice_3074457345616676668" value="$100.00"/>
					<!-- END PriceDisplay.jspf -->
					</div>
				</div>
			</div>
			<!-- END CatalogEntryDisplay.jsp -->
			<div class="catEntryGrid_border"></div>
			</li>
			<li>
			<!-- BEGIN CatalogEntryDisplay.jsp -->
			<div class="product">
				<div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
					<div class="image">
						<a  id="catalogEntry_img3074457345616676668"
								href="HermitageFitAndFlareDressAuroraESite.html"
								title="Hermitage Fit and Flare Dress" >
							<img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/product-5.jpg"/>

						</a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_name">
						<a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Garden T-Labels</a>
					</div>
					<div class="product_price" id="product_price_3074457345616676668">
					<!-- BEGIN PriceDisplay.jspf -->
					<!--  If leverage price rule to get the price, get the contract unit price. -->
						<span id="offerPrice_3074457345616676668" class="price" itemprop="price">$100.00</span><span class="srp-label">(SRP)</span>
						<input type="hidden" id="ProductInfoPrice_3074457345616676668" value="$100.00"/>
					<!-- END PriceDisplay.jspf -->
					</div>
				</div>
			</div>
			<!-- END CatalogEntryDisplay.jsp -->
			<div class="catEntryGrid_border"></div>
			</li>
			<li>
			<!-- BEGIN CatalogEntryDisplay.jsp -->
			<div class="product">
				<div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
					<div class="image">
						<a  id="catalogEntry_img3074457345616676668"
								href="HermitageFitAndFlareDressAuroraESite.html"
								title="Hermitage Fit and Flare Dress" >
							<img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/product-6.jpg"/>

						</a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_name">
						<a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Mouse Trap</a>
					</div>
					<div class="product_price" id="product_price_3074457345616676668">
					<!-- BEGIN PriceDisplay.jspf -->
					<!--  If leverage price rule to get the price, get the contract unit price. -->
						<span id="offerPrice_3074457345616676668" class="price" itemprop="price">$100.00</span><span class="srp-label">(SRP)</span>
						<input type="hidden" id="ProductInfoPrice_3074457345616676668" value="$100.00"/>
					<!-- END PriceDisplay.jspf -->
					</div>
				</div>
			</div>
			<!-- END CatalogEntryDisplay.jsp -->
			<div class="catEntryGrid_border"></div>
			</li>
			<li>
			<!-- BEGIN CatalogEntryDisplay.jsp -->
			<div class="product">
				<div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
					<div class="image">
						<a  id="catalogEntry_img3074457345616676668"
								href="HermitageFitAndFlareDressAuroraESite.html"
								title="Hermitage Fit and Flare Dress" >
							<img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/product-7.jpg"/>

						</a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_name">
						<a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Mouse Bait Station</a>
					</div>
					<div class="product_price" id="product_price_3074457345616676668">
					<!-- BEGIN PriceDisplay.jspf -->
					<!--  If leverage price rule to get the price, get the contract unit price. -->
						<span id="offerPrice_3074457345616676668" class="price" itemprop="price">$100.00</span><span class="srp-label">(SRP)</span>
						<input type="hidden" id="ProductInfoPrice_3074457345616676668" value="$100.00"/>
					<!-- END PriceDisplay.jspf -->
					</div>
				</div>
			</div>
			<!-- END CatalogEntryDisplay.jsp -->
			<div class="catEntryGrid_border"></div>
			</li>
			<li>
			<!-- BEGIN CatalogEntryDisplay.jsp -->
			<div class="product">
				<div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
					<div class="image">
						<a  id="catalogEntry_img3074457345616676668"
								href="HermitageFitAndFlareDressAuroraESite.html"
								title="Hermitage Fit and Flare Dress" >
							<img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/product-8.jpg"/>

						</a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_name">
						<a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Window Fly Trap</a>
					</div>
					<div class="product_price" id="product_price_3074457345616676668">
					<!-- BEGIN PriceDisplay.jspf -->
					<!--  If leverage price rule to get the price, get the contract unit price. -->
						<span id="offerPrice_3074457345616676668" class="price" itemprop="price">$100.00</span><span class="srp-label">(SRP)</span>
						<input type="hidden" id="ProductInfoPrice_3074457345616676668" value="$100.00"/>
					<!-- END PriceDisplay.jspf -->
					</div>
				</div>
			</div>
			<!-- END CatalogEntryDisplay.jsp -->
			<div class="catEntryGrid_border"></div>
			</li>
			<li>
			<!-- BEGIN CatalogEntryDisplay.jsp -->
			<div class="product">
				<div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
					<div class="image">
						<a  id="catalogEntry_img3074457345616676668"
								href="HermitageFitAndFlareDressAuroraESite.html"
								title="Hermitage Fit and Flare Dress" >
							<img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/product-1.jpg"/>

						</a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_name">
						<a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Really Long Product Title that Goes to Two Lines</a>
					</div>
					<div class="product_price" id="product_price_3074457345616676668">
					<!-- BEGIN PriceDisplay.jspf -->
					<!--  If leverage price rule to get the price, get the contract unit price. -->
						<span id="offerPrice_3074457345616676668" class="price" itemprop="price">$100.00</span><span class="srp-label">(SRP)</span>
						<input type="hidden" id="ProductInfoPrice_3074457345616676668" value="$100.00"/>
					<!-- END PriceDisplay.jspf -->
					</div>
				</div>
			</div>
			<!-- END CatalogEntryDisplay.jsp -->
			<div class="catEntryGrid_border"></div>
			</li>
			<li>
			<!-- BEGIN CatalogEntryDisplay.jsp -->
			<div class="product">
				<div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
					<div class="image">
						<a  id="catalogEntry_img3074457345616676668"
								href="HermitageFitAndFlareDressAuroraESite.html"
								title="Hermitage Fit and Flare Dress" >
							<img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/product-2.jpg"/>

						</a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_name">
						<a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Really Long Product Title that Goes All the Way to Three Lines</a>
					</div>
					<div class="product_price" id="product_price_3074457345616676668">
					<!-- BEGIN PriceDisplay.jspf -->
					<!--  If leverage price rule to get the price, get the contract unit price. -->
						<span id="offerPrice_3074457345616676668" class="price" itemprop="price">$100.00</span><span class="srp-label">(SRP)</span>
						<input type="hidden" id="ProductInfoPrice_3074457345616676668" value="$100.00"/>
					<!-- END PriceDisplay.jspf -->
					</div>
				</div>
			</div>
			<!-- END CatalogEntryDisplay.jsp -->
			<div class="catEntryGrid_border"></div>
			</li>
			<li>
			<!-- BEGIN CatalogEntryDisplay.jsp -->
			<div class="product">
				<div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
					<div class="image">
						<a  id="catalogEntry_img3074457345616676668"
								href="HermitageFitAndFlareDressAuroraESite.html"
								title="Hermitage Fit and Flare Dress" >
							<img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/product-3.jpg"/>

						</a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_name">
						<a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Artificial Boxwood Hedge</a>
					</div>
					<div class="product_price" id="product_price_3074457345616676668">
					<!-- BEGIN PriceDisplay.jspf -->
					<!--  If leverage price rule to get the price, get the contract unit price. -->
						<span id="offerPrice_3074457345616676668" class="price" itemprop="price">$100.00</span><span class="srp-label">(SRP)</span>
						<input type="hidden" id="ProductInfoPrice_3074457345616676668" value="$100.00"/>
					<!-- END PriceDisplay.jspf -->
					</div>
				</div>
			</div>
			<!-- END CatalogEntryDisplay.jsp -->
			<div class="catEntryGrid_border"></div>
			</li>
			<li>
			<!-- BEGIN CatalogEntryDisplay.jsp -->
			<div class="product">
				<div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
					<div class="image">
						<a  id="catalogEntry_img3074457345616676668"
								href="HermitageFitAndFlareDressAuroraESite.html"
								title="Hermitage Fit and Flare Dress" >
							<img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/product-4.jpg"/>

						</a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_name">
						<a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Artificial Potted Plant</a>
					</div>
					<div class="product_price" id="product_price_3074457345616676668">
					<!-- BEGIN PriceDisplay.jspf -->
					<!--  If leverage price rule to get the price, get the contract unit price. -->
						<span id="offerPrice_3074457345616676668" class="price" itemprop="price">$100.00</span><span class="srp-label">(SRP)</span>
						<input type="hidden" id="ProductInfoPrice_3074457345616676668" value="$100.00"/>
					<!-- END PriceDisplay.jspf -->
					</div>
				</div>
			</div>
			<!-- END CatalogEntryDisplay.jsp -->
			<div class="catEntryGrid_border"></div>
			</li>







	</ul>
</div> <!-- /.product_listing_container -->


<div class="header_bar">

<script>
	dojo.addOnLoad(function(){
		dojo.subscribe("toggleViewEvent",SearchBasedNavigationDisplayJS,"toggleView");
		dojo.subscribe("showResultsForPageNumber",SearchBasedNavigationDisplayJS,"showResultsPage");

	});
</script>




	<div class="paging_controls">

			<a role="button" class="left_arrow invisible" id = "WC_SearchBasedNavigationResults_pagination_link_left_categoryResults" href='javascript:dojo.publish("showResultsForPageNumber",[{pageNumber:"0",pageSize:"12", linkId:"WC_SearchBasedNavigationResults_pagination_link_left_categoryResults"}])' title="Show previous page"
				onmouseover="dojo.byId('WC_SearchBasedNavigationResults_pagination_link_left_categoryResults_img').src = '../../StoreAssets/Widgets/images/colors/color1/pagination/left_arrow_hover.png'"
				onmouseover="dojo.byId('WC_SearchBasedNavigationResults_pagination_link_left_categoryResults_img').src = '../../StoreAssets/Widgets/images/colors/color1/pagination/left_arrow_hover.png'"
				onmouseout="dojo.byId('WC_SearchBasedNavigationResults_pagination_link_left_categoryResults_img').src = '../../StoreAssets/Widgets/images/colors/color1/pagination/left_arrow.png'">
				<img alt="Show previous page" src="../../StoreAssets/Widgets/images/colors/color1/pagination/left_arrow.png" id = "WC_SearchBasedNavigationResults_pagination_link_left_categoryResults_img">
			</a>


		<div class="pages pageControlMenu" role="combobox">
			<div class="header">
				<div class="controlBar">
					<div class="pageControlWrapper">

						<a href="#" class="pageControlButton" data-dojo-attach-point="pageControlButton" data-toggle="pageControlMenu_6_-1011_3074457345618259714" role="button"aria-label="Pagination Dropdown Current page 1">1</a>
						<div id="pageControlMenu_6_-1011_3074457345618259714" class="pageControlMenu" data-dojo-attach-point="pageControlMenu" data-parent="header">
							<div class="pageControl number">

											<a class="active selected" href="#" role="button"  aria-disabled="true" aria-label="Move to page 1" tabindex="0">1</a>

											<a class="hoverover" role="button" href = 'javascript:SearchBasedNavigationDisplayJS.init("products2.html");dojo.publish("showResultsForPageNumber",[{pageNumber:"2",pageSize:"12", linkId:"WC_SearchBasedNavigationResults_pagination_link_2_categoryResults"}])' id="WC_SearchBasedNavigationResults_pagination_link_2_categoryResults" aria-label="Move to page 2" title="Move to page 2">2</a>

											<a class="hoverover" role="button" href = '#' id="WC_SearchBasedNavigationResults_pagination_link_3_categoryResults" aria-label="Move to page 3" title="Move to page 3">3</a>

											<a class="hoverover" role="button" href = '#' id="WC_SearchBasedNavigationResults_pagination_link_4_categoryResults" aria-label="Move to page 4" title="Move to page 4">4</a>

							</div>
		        			<a class="closeButton" alt="" role="button" href="#" aria-label="Close" data-deactivate="pageControlMenu_6_-1011_3074457345618259714"></a>
						</div>
					</div>
				</div>
			</div>
		</div>

			<a role="button" class="right_arrow " id = "WC_SearchBasedNavigationResults_pagination_link_right_categoryResults" href = '#' title="Show next page"
				onmouseover="dojo.byId('WC_SearchBasedNavigationResults_pagination_link_right_categoryResults_img').src = '../../StoreAssets/Widgets/images/colors/color1/pagination/right_arrow_hover.png'"
				onmouseout="dojo.byId('WC_SearchBasedNavigationResults_pagination_link_right_categoryResults_img').src = '../../StoreAssets/Widgets/images/colors/color1/pagination/right_arrow.png'">
				<img alt="Show next page" src="../../StoreAssets/Widgets/images/colors/color1/pagination/right_arrow.png" id = "WC_SearchBasedNavigationResults_pagination_link_right_categoryResults_img">
			</a>

	</div>
</div>

							</div>





		</div>




	<div id="facetCounts">
		<script>
			function updateFacetCounts() {

						SearchBasedNavigationDisplayJS.updateFacetCount(
							"4012342324948481253249484841",
							31,
							"price_USD%3A%28%7B*+100%7D+100%29",
							"({* 100} 100)",
							"",
							"../../StoreAssets",
							"price_USD",
							false);

						SearchBasedNavigationDisplayJS.updateFacetCount(
							"40123494848325048481253250484841",
							0,
							"price_USD%3A%28%7B100+200%7D+200%29",
							"({100 200} 200)",
							"",
							"../../StoreAssets",
							"price_USD",
							false);

						SearchBasedNavigationDisplayJS.updateFacetCount(
							"40123504848325148481253251484841",
							8,
							"price_USD%3A%28%7B200+300%7D+300%29",
							"({200 300} 300)",
							"",
							"../../StoreAssets",
							"price_USD",
							false);

						SearchBasedNavigationDisplayJS.updateFacetCount(
							"40123514848325248481253252484841",
							0,
							"price_USD%3A%28%7B300+400%7D+400%29",
							"({300 400} 400)",
							"",
							"../../StoreAssets",
							"price_USD",
							false);

						SearchBasedNavigationDisplayJS.updateFacetCount(
							"40123524848325348481253253484841",
							0,
							"price_USD%3A%28%7B400+500%7D+500%29",
							"({400 500} 500)",
							"",
							"../../StoreAssets",
							"price_USD",
							false);

						SearchBasedNavigationDisplayJS.updateFacetCount(
							"40123534848324212541",
							0,
							"price_USD%3A%28%7B500+*%7D%29",
							"({500 *})",
							"",
							"../../StoreAssets",
							"price_USD",
							false);

						SearchBasedNavigationDisplayJS.updateFacetCount(
							"-10026510898105110105",
							8,
							"mfName_ntk_cs%3A%22Albini%22",
							"Albini",
							"",
							"../../StoreAssets",
							"mfName_ntk_cs",
							false);

						SearchBasedNavigationDisplayJS.updateFacetCount(
							"-100271117115115111",
							8,
							"mfName_ntk_cs%3A%22Gusso%22",
							"Gusso",
							"",
							"../../StoreAssets",
							"mfName_ntk_cs",
							false);

						SearchBasedNavigationDisplayJS.updateFacetCount(
							"-100276117105103105328697108101110116105",
							8,
							"mfName_ntk_cs%3A%22Luigi+Valenti%22",
							"Luigi Valenti",
							"",
							"../../StoreAssets",
							"mfName_ntk_cs",
							false);

						SearchBasedNavigationDisplayJS.updateFacetCount(
							"-10028610111411597116105108",
							8,
							"mfName_ntk_cs%3A%22Versatil%22",
							"Versatil",
							"",
							"../../StoreAssets",
							"mfName_ntk_cs",
							false);

						SearchBasedNavigationDisplayJS.updateFacetCount(
							"-10027210111410910511697103101326711110810810199116105111110",
							7,
							"mfName_ntk_cs%3A%22Hermitage+Collection%22",
							"Hermitage Collection",
							"",
							"../../StoreAssets",
							"mfName_ntk_cs",
							false);

				//dojo.publish("FacetCount_updated", [{origSearchCount:, totalSearchCount:}]);
			}
		</script>
	</div>
	<div class="compareCheckboxLabels">
	    <label>Compare</label>
	    <label>Add more to compare</label>
	    <label>Added</label>
	</div>


</div>

<!-- END CatalogEntryList.jsp --></div>
	</div>
</div>

<!-- END SubCategoryPageContainer.jsp -->

				</div>
			</div>



<!-- BEGIN FooterDisplay.jspf -->
<div class="highlight">

	<div class="jspcaption" style="display:none">Footer.jsp</div>
    	<div id="footerWrapper">
			<div class="background-image"></div>
<!-- BEGIN Footer.jsp -->
<div id="footer" role="navigation" aria-label="Content Information">
	<div class="rowContainer">
	<div id="footerRow1" class="row">
		<div id="footerCustomerServiceSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerCustomerServiceSection" role="button"><span id="footerCustomerServiceSection_div_ACCE_Label" class="spanacce">Why Co-op?</span></a>
				<h3>Why Co-op?</h3>
			</div>
			<ul>
				<li><a href="QuickOrderView.html" id="footerQuickOrderLink">Locally Invested</a></li>
				<li><a id="footerHelpLink" href="HelpandContactUsatAuroraESite.html">Community Minded</a></li>
				<li><a id="footerContactUsLink" href="HelpandContactUsatAuroraESite_6.html">Lifetime Membership Benefits</a></li>
			</ul>
		</div><div id="footerCorporateInfoSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerCorporateInfoSection" role="button"><span id="footerCorporateInfoSection_div_ACCE_Label" class="spanacce">We Care</span></a>
				<h3>We Care</h3>
			</div>
			<ul>
				<li><a id="footerAboutUsLink" href="AboutUsforAuroraESite.html">In Your Community</a></li>
			</ul>
		</div><div id="footerExploreSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerExploreSection" role="button"><span id="footerExploreSection_div_ACCE_Label" class="spanacce">Information</span></a>
				<h3>Information</h3>
			</div>
			<ul>
				<li><a id="footerSiteMapLink" href="SiteMapforAuroraESite.html">Co-op Promotions</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Co-op Store Brands</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Co-op Connection</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Legal</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Site Map</a></li>
			</ul>
		</div><div id="footerFollowUsSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerFollowUsSection" role="button"><span id="footerFollowUsSection_div_ACCE_Label" class="spanacce">Social Media</span></a>
				<h3>Social Media</h3>
			</div>
			<ul>
				<li><a id="footerFacebookLink" href="#">Find Us on Facebook</a></li>
				<li><a id="footerFacebookLink" href="#">Follow Us on Twitter</a></li>
			</ul>
		</div>
	</div>
	</div>
</div>
<script type="text/javascript">
	dojo.addOnLoad(function() {
		//Make sure page is loaded at this point
		//Set requestedSubmitted to false
		requestSubmitted = false;
		// All div's whose id attribute contains dojoWidget subString -- dojo.query('div[id*="dojoWidget"]')
		// All div's which contains dojoType attribute -- dojo.query(div[dojoType])
		dojo.query('div[dojoType]').forEach(function(node, index, arr){
			addToWidgetsList(node.id);
		});
		parseAllWidgets();
	});
</script>
<!-- END Footer.jsp -->

    </div>
</div>
<!-- END FooterDisplay.jspf -->


		</div>












<script type="text/javascript"> function displayHighlightFeatureInHTML(){var all = document.getElementsByTagName('*'); for (var i = 0; i < all.length; i++) { if (all[i].className == 'jspcaption') {all[i].style.display='block';} if (all[i].className == 'highlight') {all[i].style.border='2px dashed red';all[i].style.display='block';} } } function activateHighlight (event){ if(event.ctrlKey){ if(event.altKey){ if(event.keyCode == '72'){ displayHighlightFeatureInHTML(); } } } } </script>

 </body>
</html>

<!-- END StoreLocator.jsp -->
