
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">




<!-- BEGIN StoreLocator.jsp -->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" onkeydown='javascript:activateHighlight(event);'>
	<head>
		<title>
			Artificial Grass Ball | AuroraESite
		</title>
		<meta http-equiv="content-type" content="application/xhtml+xml" />
		<meta http-equiv="cache-control" content="max-age=300" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />




<!-- BEGIN CommonAssetsForHeader.jspf -->

<!--Main Stylesheet for browser -->
<link rel="stylesheet" href="../../StoreAssets/css/common1_1.css" type="text/css" media="screen"/>

<!-- Include script files -->

<!-- BEGIN CommonJSToInclude.jspf -->

<!-- Style sheet for RWD -->
<link rel="stylesheet" href="../../StoreAssets/css/styles.css" type="text/css" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css">
<!--[if IE 8]>
<link rel="stylesheet" href="../../StoreAssets/css/stylesIE8.css" type="text/css" />
<![endif]-->




<script type="text/javascript" charset="UTF-8" src="../../dojo18/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false,  modulePaths: {storetext: '../../AuroraMobile/../StoreAssets'}, useCommentedJson: true,locale: 'en-us' "></script>
<script type="text/javascript" charset="UTF-8" src="../../dojo18/dojo/dojodesktop.js" djConfig="parseOnLoad: true, isDebug: false,  modulePaths: {storetext: '../../AuroraMobile/../StoreAssets'}, useCommentedJson: true,locale: 'en-us' "></script>





<meta name="CommerceSearch" content="storeId_10152" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="shortcut icon" href="../../StoreAssets/images/favicon.ico" mce_href="../../StoreAssets/images/favicon.ico"/>

<script type="text/javascript">
	// Convert the WCParam object which contains request properties into javascript object
	var WCParamJS = {
		"storeId":'10152',
		"catalogId":'10001',
		"langId":'-1',
		"pageView":'',
		"orderBy":'',
		"orderByContent":'',
		"searchTerm":''
	};
	var absoluteURL = "AuroraESite.html";
	var imageDirectoryPath = "../../StoreAssets/";
	var styleDirectoryPath = "images/colors/color1/";
	var supportPaymentTypePromotions = false;

	var subsFulfillmentFrequencyAttrName = "fulfillmentFrequency";
	var subsPaymentFrequencyAttrName = "paymentFrequency";
	var subsTimePeriodAttrName = "timePeriod";

	var storeNLS = null;
	var storeUserType = "G";
	var ios = true;
	var android = false;
	var multiSessionEnabled = false;

	// Store the amount of time of inactivity before a re-login is required, this value is retrieved from wc-server.xml, default is 30 mins
	var inactivityTimeout = 1800000;

	// Store the amount of time the inactivity warning dialog will be displayed before it closes itself, default is 20 seconds
	var inactivityWarningDialogDisplayTimer = 20000;

	// Store the amount of time to display a inactivity warning dialog before a re-login is required, default is 30 seconds
	var inactivityWarningDialogBuffer = 30000;

	// Store the timing event to display the inactivity dialog
	var inactivityTimeoutTracker = null;

	// Store the timing event to close the inactivity dialog
	var dialogTimeoutTracker = null;

	//Summary: Returns the absolute URL to use for prefixing any Ajax URL call.
	//Description: Dojo does not handle the case where the parameters in the URL are delimeted by the "/" forward slash. Therefore, in order to
	//             workaround the issue, all AJAX requests must be done using absolute URLs rather than relative.
	//Returns: The absolute URL to use for prefixing any Ajax URL call.
	function getAbsoluteURL() {
		if (absoluteURL != "") {
			var currentURL = document.URL;
			var currentProtocol = "";

			if (currentURL.indexOf("://") != -1) {
				currentProtocol = currentURL.substring(0, currentURL.indexOf("://"));
			}

			var savedProtocol = "";
			if (absoluteURL.indexOf("://") != -1) {
				savedProtocol = absoluteURL.substring(0, absoluteURL.indexOf("://"));
			}

			if (currentProtocol != savedProtocol) {
				absoluteURL = currentProtocol + absoluteURL.substring(absoluteURL.indexOf("://"));
			}
		}

		return absoluteURL;
	}
	//Summary: Returns the path pointing to the shared image directory.
	//Description: In order to get the image directory path in any javascript file, this function can be used.
	//Returns: The path to reference images.
	function getImageDirectoryPath() {
		return imageDirectoryPath;
	}
	//Summary: Returns the path pointing to the directory containing color-dependant image files.
	//Description: In order to get the directory containing color-dependant image files in any javascript file, this function can be used.
	//Returns: The path to reference color-dependant image files.
	function getStyleDirectoryPath() {
		return styleDirectoryPath;
	}
</script>

<script type="text/javascript" src="../../StoreAssets/javascript/MessageHelper.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/StoreCommonUtilities.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Responsive.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Search.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/MiniShopCartDisplay/MiniShopCartDisplay.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Department/Department.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActions.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/collapsible.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/InventoryStatus/InventoryStatus.js"></script>

<script>
	dojo.require("wc.service.common");
	dojo.require("dojo.number");
</script>








<script type="text/javascript">
 //Set the default NLS to use in the store.
 if(storeNLS == null) {
	 dojo.requireLocalization("storetext", "StoreText");
	 storeNLS = dojo.i18n.getLocalization("storetext","StoreText");
 }
 initializeInactivityWarning();
 var ie6 = false;
 var ie7 = false;
 if (navigator != null && navigator.userAgent != null) {
	 ie6 = (navigator.userAgent.toLowerCase().indexOf("msie 6.0") > -1);
	 ie7 = (navigator.userAgent.toLowerCase().indexOf("msie 7.0") > -1);
 }
 if (location.href.indexOf('UnsupportedBrowserErrorView') == -1 && (ie6 || ie7)) {
	 document.write('<meta http-equiv="Refresh" content="0;URL="/>');
 }
</script>



<script type="text/javascript">
	dojo.addOnLoad(function() {
		shoppingActionsJS.setCommonParameters('-1','10152','10001','G','$');

		var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
		var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);

		if (isChrome || isSafari) {
			var hiddenFields = dojo.query('input[type=\"hidden\"]');
			for (var i = 0; i < hiddenFields.length; i++) {
				hiddenFields[i].autocomplete="off"
			}
		}
	});
</script>

<!-- END CommonJSToInclude.jspf -->
<script type="text/javascript" src="../../StoreAssets/javascript/StoreCommonUtilities.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Search.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/CommonContextsDeclarations.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/CommonControllersDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ShoppingList/ShoppingList.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ShoppingList/ShoppingListServicesDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActionsServicesDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActions.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/MiniShopCartDisplay/MiniShopCartDisplay.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Department/Department.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/QuickInfo/QuickInfo.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ESpot/ContentRecommendation.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ESpot/CatalogEntryRecommendation.js"></script>

<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/MerchandisingAssociation/MerchandisingAssociation.js"></script>
<script type="text/javascript" src="../../Widgets/Common/CatalogEntry/javascript/ProductDisplay.js"></script>
<script type="text/javascript">
	dojo.addOnLoad(function() {
		shoppingActionsServicesDeclarationJS.setCommonParameters('-1','10152','10001');
		});
</script>

	<script type="text/javascript">
		WebFontConfig = { fontdeck: { id: '48246' } };
		(function() {
		  var wf = document.createElement('script');
		  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
		  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		  wf.type = 'text/javascript';
		  wf.async = 'true';
		  var s = document.getElementsByTagName('script')[0];
		  s.parentNode.insertBefore(wf, s);
		})();</script>

<!-- END CommonAssetsForHeader.jspf -->
	</head>

	<body>


	<div id="wrapper" class="ucp_active"> <!-- User Control Panel is ON-->
		<!-- BEGIN HeaderDisplay.jspf -->
		<script type="text/javascript" src="../../StoreAssets/javascript/Properties.js"></script>
		<div class="highlight">
			<div class="jspcaption" style="display:none">Header.jsp</div>
			<div id="headerWrapper">
				<!-- BEGIN Header.jsp -->
				<script>var isGuest = true;</script>
				<script src="../../StoreAssets/javascript/Widgets/header.js"></script>

				<div id="header" role="banner">
				    <div id="headerRow1">
				        <div class="rowContainer">
				            <div id="logo">
				            	<!-- BEGIN ContentRecommendation.jsp -->
				            	<!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp, DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp, PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp UserTime-->
				            	<!-- BEGIN ContentRecommendation_UI.jspf -->
				                <div id="contentRecommendationWidget_HeaderStoreLogo_Content" class="contentRecommendationWidget" role="region" aria-labelledby="title_HeaderStoreLogo_Content">
				                	<!-- BEGIN Content_UI.jspf -->
				                    <div class="left_espot centered" >
				                        <a id="contentLink_1_HeaderStoreLogo_Content" href="WelcometoAuroraESite.html" title="AuroraStorefrontAssetStore">
				                            <img id="contentImage_1_HeaderStoreLogo_Content" src="../../StoreAssets/images/logo_white.png" alt="AuroraStorefrontAssetStore"/>
				                        </a>
				                    </div>
				                	<!-- END Content_UI.jspf -->
				                </div>
				            	<!-- END ContentRecommendation_UI.jspf -->
				            	<!-- END ContentRecommendation.jsp -->
				            </div> <!-- /#logo -->

				            <ul id="quickLinksBar">
				                <li class=""><span>Welcome, UserName!</span></li>
				                <li class=""><a href="#">Sign Out</a></li>
				                <li class=""><a href="#">Portal</a></li>
				            </ul>
				        </div> <!-- /.rowContainer -->
				    </div> <!-- /#headerRow1 -->

				    <div id="headerRow2">
				        <div class="rowContainer">
				            <a id="departmentsButton" href="#" class="basicButton" role="button" aria-haspopup="true" data-toggle="departmentsMenu" aria-label="Departments"><span>Departments</span></a>
				            <div dojoType="wc.widget.RefreshArea" widgetId="drop_down_" controllerId="departmentSubMenu_Controller">
				                <ul aria-label="Departments" data-parent="header" role="menu" id="departmentsMenu" class="">
				                    <li class="">
				                        <a data-toggle="allDepartmentsMenu" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="allDepartmentsButton"><span>[PROPERTIES;SEARCH_ALL_DEPARTMENTS;Browse By Category] <i class="fa fa-chevron-down" style="padding-left: 15px;"></i></span></a>
				                        <ul aria-label="All Departments" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="allDepartmentsMenu">
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10001_alt">Crop Supplies</a></li>
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10027_alt">Feed</a></li>
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10033_alt">Food</a></li>
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10038_alt">Home &amp; Building Supplies</a></li>
				                        </ul>
				                    </li>
				                </ul>
				                <!-- BEGIN Search.jsp -->
				                <meta name="CommerceSearch" content="storeId_10152" />
				                <script>
				                    require(["dojo/domReady!"], function() {
				                        SearchJS.init();
				                        SearchJS.setCachedSuggestionsURL("SearchComponentCachedSuggestionsView?langId=-1&storeId=10152&catalogId=10001");
				                        SearchJS.setAutoSuggestURL("SearchComponentAutoSuggestView?coreName=MC_10001_CatalogEntry_en_US&serverURL=http%3a%2f%2f");
				                    });
				                    var staticContent = [];
				                    var staticContentHeaders = [];</script>
				                <a id="searchButton" href="SearchResults.html" role="button" data-toggle="searchBar" aria-label="Search" title="Search" ></a>
				                <div id="searchBar" data-parent="header">
				                    <form id="searchBox" name="CatalogSearchForm" method="get" action="SearchResults.html">
				                        <input id="categoryId" name="categoryId" type="hidden"/>
				                        <input name="storeId" value="10152" type="hidden"/>
				                        <input name="catalogId" value="10001" type="hidden"/>
				                        <input name="langId" value="-1" type="hidden"/>
				                        <input name="sType" value="SimpleSearch" type="hidden"/>
				                        <input name="resultCatEntryType" value="2" type="hidden"/>
				                        <input name="showResultsPage" value="true" type="hidden"/>
				                        <input name="searchSource" value="Q" type="hidden"/>
				                        <input name="pageView" value="" type="hidden"/>
				                        <input name="beginIndex" value="0" type="hidden"/>
				                        <input name="pageSize" value="12" type="hidden"/>
				                        <div id="searchTermWrapper"><input id="SimpleSearchForm_SearchTerm" name="searchTerm" placeholder="[PROPERTIES;SEARCH_CATALOG;Search]" value="[PROPERTIES;SEARCH_CATALOG;Search]" onkeypress="if(this.value.trim() == '' && (event.keyCode == 13 || event.which == 13)){this.value='Search';}" onclick="if(this.value.trim() == 'Search'){this.value='';}" onblur="if(this.value.trim() == ''){this.value='Search';}" autocomplete="off"/></div>
				                        <!-- Start SearchDropdownWidget -->
				                        <div id="searchDropdown">
				                            <div id="autoSuggest_Result_div" style="display: none">
				                                <div id="widget_search_dropdown">
				                                    <!-- Main Content Area -->
				                                    <div id="AutoSuggestDiv" role="list" aria-required="true" onmouseover="SearchJS.autoSuggestHover = true;" onmouseout="SearchJS.autoSuggestHover = false; document.getElementById('SimpleSearchForm_SearchTerm').focus();">
				                                        <ul><span id="autoSuggestDynamic_Result_div_ACCE_Label" class="spanacce">Suggested keywords menu</span>
				                                        <div dojoType="wc.widget.RefreshArea" widgetId="autoSuggestDisplay_Widget" controllerId="AutoSuggestDisplayController" id="autoSuggestDynamic_Result_div" role="list" aria-live="polite" aria-atomic="true" aria-relevant="all" aria-labelledby="autoSuggestDynamic_Result_div_ACCE_Label">
				                                        </div></ul>
				                                        <ul><div id="autoSuggestStatic_1"></div></ul>
				                                        <ul><div id="autoSuggestStatic_2"></div></ul>
				                                        <ul><div id="autoSuggestStatic_3"></div></ul>
				                                        <ul><div id="autoSuggestHistory"></div></ul>
				                                        <ul><li id="autoSuggestAdvancedSearch" class="heading"> <a href="#"  id="advancedSearch"><div>Advanced Search</div></a></li></ul>
				                                    </div>
				                                    <!-- End content Section -->
				                                </div>
				                            </div>
				                        </div>
				                        <!-- End SearchDropdownWidget -->
				                        <!-- Refresh area to retrieve cached suggestions -->
				                        <span id="autoSuggestCachedSuggestions_div_ACCE_Label" class="spanacce">Suggested site content and search history menu</span>
				                        <div dojoType="wc.widget.RefreshArea" widgetId="AutoSuggestCachedSuggestions" controllerId="AutoSuggestCachedSuggestionsController" id="autoSuggestCachedSuggestions_div" role="region" aria-live="polite" aria-atomic="true" aria-relevant="all" style="display:none;" aria-labelledby="autoSuggestCachedSuggestions_div_ACCE_Label"></div>
				                        <a id="searchFilterButton" href="#" role="button" data-toggle="searchFilterMenu">[PROPERTIES;SEARCH_ALL_DEPARTMENTS;All Departments]</a>
				                        <div id="searchFilterMenu" class="basicMenu" data-parent="searchBar">
				                            <ul>
				                                <li><a href="#" data-value="">[PROPERTIES;SEARCH_ALL_DEPARTMENTS;All Departments]</a></li>
				                                    <li><a href="#" data-value="10001">Apparel</a></li>
				                                    <li><a href="#" data-value="10027">Electronics</a></li>
				                                    <li><a href="#" data-value="10033">Grocery</a></li>
				                                    <li><a href="#" data-value="10038">Health</a></li>
				                                    <li><a href="#" data-value="10041">Home &amp; Furnishing</a></li>
				                                    <li><a href="#" data-value="10048">Newsletters &amp; Magazines</a></li>
				                            </ul>
				                        </div>
				                        <a href="#" class="submitButton" role="button" aria-label="Search" onClick="document.getElementById('SimpleSearchForm_SearchTerm').value = document.getElementById('SimpleSearchForm_SearchTerm').value.trim(); if(document.getElementById('SimpleSearchForm_SearchTerm').value == ''){this.value='Search';}" title="Search"></a>
				                    </form>
				                </div>
				                <!-- End Search Widget -->
				            <!-- END Search.jsp -->
				            </div>
				        </div> <!-- /.rowContainer -->
				    </div> <!-- /#headerRow2 -->
				    <script>
				        dojo.addOnLoad(function() {
				            setAjaxRefresh("false"); // Default value in header.js is empty/false.
				            if(wc.render.getRefreshControllerById("departmentSubMenu_Controller")){
				                wc.render.getRefreshControllerById("departmentSubMenu_Controller").url = getAbsoluteURL()+"DepartmentDropdownViewRWD?storeId=10152&catalogId=10001&langId=-1";
				            }
				        });</script>
				<!-- END Header.jsp -->
				</div> <!-- /#header -->

				<!-- END Header.jsp -->
			</div> <!-- /#headerWrapper -->
    	</div> <!-- /.highlight -->
    	<!-- END HeaderDisplay.jspf -->
	</div> <!-- /#wrapper -->



<!-- END HeaderDisplay.jspf -->
<script src="../../StoreAssets/javascript/Widgets/ProductTab/ProductTab.js" type="text/javascript"></script>
<div id="contentWrapper">
	<div role="main" id="container_3074457345618268658" class="product_page_content rowContainer">
		<script>dojoConfig = {async: true}</script>
		<script>
			require(["dijit/form/ToggleButton", "dojo/domReady!"], function(ToggleButton){
			    new ToggleButton({
			        showLabel: true,
			        checked: false,
			        onChange: function(val){this.set('label',val);},
			        label: "Off"
			    }, "programmatic").startup();
			});
		</script>
		<div class="consumer-mode-toggle">
			<span class="consumer-mode-toggle_label">Consumer Mode</span>
			<button id="programmatic"></button>
		</div>
		<div class="row margin-true">
			<div data-slot-id="1" class="col12 slot1">

				<!-- BEGIN BreadcrumbTrail.jsp -->
				<!--  BEGIN BreadcrumbTrailHierarchy.jsp -->
				<div id="widget_breadcrumb">
					<ul aria-label="breadcrumb navigation region">


							<li><a href="WelcometoAuroraESite.html" id="WC_BreadCrumb_Link_1_1_-1028_3074457345618259727">Home</a><span aria-hidden="true" class="divider">\</span></li>

							<li><a href="ApparelAuroraESite.html" id="WC_BreadCrumb_Link_2_1_-1028_3074457345618259727">Home & Building Supplies</a><span aria-hidden="true" class="divider">\</span></li>

							<li><a href="WomenAuroraESite.html" id="WC_BreadCrumb_Link_3_1_-1028_3074457345618259727">Hardware</a><span aria-hidden="true" class="divider">\</span></li>

							<li><a href="DressesAuroraESite.html" id="WC_BreadCrumb_Link_4_1_-1028_3074457345618259727">Lawn & Garden</a><span aria-hidden="true" class="divider">\</span></li>


						<li class="current">Artificial Grass Ball</li>
					</ul>
				</div>
				<!--  END BreadcrumbTrailHierarchy.jsp -->
				<!-- END BreadcrumbTrail.jsp -->
			</div>
		</div>

		<div class="row margin-true">
			<div data-slot-id="4" class="col4 acol12 bcol4 ccol4 slot4">
				<!-- BEGIN FullImage.jsp -->
				<!-- Widget Product Image Viewer -->
				<div class="widget_product_image_viewer" id="widget_product_image_viewer_4_-1021_3074457345618259730">
					<div class="content">
						<div class="image_container">
							<img class="product_main_image" title="Image for Hermitage Fit and Flare Dress from AuroraESite" alt="Image for Hermitage Fit and Flare Dress from AuroraESite" src="../../StoreAssets/images/catalog/apparel/product-1.jpg" id="productMainImage">
							<div class="clear_float"></div>
							<div class="hover_text">
								<span style="display:none;">+ / - Hover over image to Zoom</span>
							</div>
						</div>
						<div style="display:none;" class="other_views"></div>
					</div>
					<div class="clear_float"></div>
					<input type="hidden" value="../../StoreAssets/images/catalog/apparel/women/wcl000_dresses/646x1000/wcl000_0028_a_red.jpg" id="ProductInfoImage_3074457345616676668">
				</div>
				<!-- End Widget Product Image Viewer -->
				<script type="text/javascript">
					dojo.addOnLoad(function() {
						if(typeof productDisplayJS != 'undefined'){
							productDisplayJS.setCommonParameters('-1','715838035','3074457345616676668','G','$');
							dojo.topic.subscribe('DefiningAttributes_Resolved', productDisplayJS.updateProductImage);
							dojo.topic.subscribe('DefiningAttributes_Changed', productDisplayJS.updateProductImage);
						}
					});
				</script>
				<!-- END FullImage.jsp -->
			</div>

			<div class="acol12 col8 ccol8">
				<div data-slot-id="6" class="col12 acol12 ccol12 left slot6">
					<div class="top namePartPriceContainer">
						<div class="clear_float"></div>
						<div class="item_spacer_3px"></div>
						<div id="PageHeading_3074457345618259731">
							<h1 class="main_header" aria-level="1" role="heading">Artificial Grass Ball</h1>
						</div>
						<div class="product_labels">
							<div class="label"><span>New</span></div>
							<div class="label"><span>Deleted</span></div>
							<div class="label"><span>Promotional Item</span></div>
							<div class="label"><span>Quantity Discount</span></div>
						</div>
						<input type="hidden" value="Hermitage Fit and Flare Dress" id="ProductInfoName_3074457345616676668">
						<div class="clear_float"></div>
						<script type="text/javascript"></script>
						<!-- BEGIN Discounts.jsp -->
						<script type="text/javascript">
							dojo.addOnLoad(function() {
								if(typeof productDisplayJS != 'undefined'){
									productDisplayJS.setCommonParameters('-1','715838035','3074457345616676668','G','$');
									dojo.topic.subscribe('DefiningAttributes_Resolved', productDisplayJS.updateProductDiscount);
								}
							});</script>
						<!-- END Discounts.jsp -->
						<script type="text/javascript">
							dojo.addOnLoad(function() {
								if(typeof productDisplayJS != 'undefined'){
									productDisplayJS.setCommonParameters('-1','715838035','3074457345616676668','G','$');
									dojo.topic.subscribe('DefiningAttributes_Resolved', productDisplayJS.updateProductShortDescription);
								}
							});</script>
						<script type="text/javascript">
							dojo.addOnLoad(function() {
								productDisplayJS.setSKUImageId('productMainImage');
							});</script>
						<div class="definingAttributes">
							<ul class="product-attributes">
								<li>
									<span class="attribute_label">FCL Item#:</span>
									<span class="attribute_value">4262226</span>
								</li>
								<li>
									<span class="attribute_label">Supplier:</span>
									<span class="attribute_value">02475 HOMTRONIX (NICELINK INT-YANTIAN)</span>
								</li>
								<li>
									<span class="attribute_label">Description:</span>
									<span class="attribute_value" itemprop="description">Grey/Lavender, 13" Diameter Can be used for in-store display, patio, etc.</span>
								</li>
								<li>
									<span class="attribute_label">Sub Item #:</span>
									<span class="attribute_value">4262226</span>
								</li>
								<li>
									<span class="attribute_label">Sub Item For:</span>
									<span class="attribute_value">4262226</span>
								</li>
								<li>
									<div class="item_spacer_10px"></div>
									<span class="attribute_label">SRP:</span>
									<span itemprop="price" class="price bliss" id="offerPrice_3074457345616676668"> $49.95 </span>
								</li>
							</ul>
							<div id="price_display_3074457345616676668">
								<!-- BEGIN PriceDisplay.jspf -->
								<!--  If leverage price rule to get the price, get the contract unit price. -->
								<!-- <span itemprop="price" class="price bliss" id="offerPrice_3074457345616676668"> $100.00 </span><span class="srp-label">(SRP)</span>
								<input type="hidden" value="$100.00" id="ProductInfoPrice_3074457345616676668"> -->
								<!-- END PriceDisplay.jspf -->
							</div>
							<div class="item_spacer_10px"></div>
							<a class="basicButton"><span>Check Availability</span></a>
							<div id="progressbar_3074457345616676668" class="left"></div>
							<div style="display:block;" class="left available" id="InventoryStatus_Availability_Section_3074457345616676668">
								<div class="header">15 Available</div>
								<div class="clear_float"></div>
							</div>


							<div class="clear_float"></div>
							<div class="print-action">
								<div class="item_spacer_10px"></div>
								<p style="line-height: 30px; cursor: pointer;"><i class="fa fa-print fa-2x" style="position: relative; top: 4px; padding-right: 7px;"></i> Print this page</p>
							</div>
							<script type="text/javascript">
								dojo.addOnLoad(function() {
									if(typeof productDisplayJS != 'undefined'){
										productDisplayJS.setCommonParameters('-1','715838035','3074457345616676668','G','$');
									}
								});
							</script>
							<!-- END InventoryAvailability.jsp -->

							<div class="shopperActions">
								<!-- BEGIN RangePricing.jsp -->
								<div style="display: none;" class="quantity_discount clear_margin" id="itemLevelPriceRange_3074457345616676668"></div>
								<!-- END RangePricing.jsp -->
							</div> <!-- /.shopperActions -->
							<div class="clear_float"></div>
							<div class="item_spacer_7px"></div>

						</div>

						<script type="text/javascript">
							dojo.addOnLoad(function() {
								if(typeof productDisplayJS != 'undefined'){
									productDisplayJS.setCommonParameters('-1','715838035','3074457345616676668','G','$');
								}
							});</script>


						<!-- BEGIN InventoryAvailability.jsp -->
						<script>
							InventoryStatusJS_3074457345616676668 = new InventoryStatusJS({storeId: '715838035',catalogId: '3074457345616676668',langId: '-1'}, {id: '3074457345616676668', type: 'ProductBean', skus: [{id: '3074457345616676707', attributes: {'Available Sizes': 'XS','Color': 'Red'}},{id: '3074457345616676708', attributes: {'Available Sizes': 'M','Color': 'Red'}},{id: '3074457345616676709', attributes: {'Available Sizes': 'L','Color': 'Red'}},{id: '3074457345616676710', attributes: {'Available Sizes': 'XL','Color': 'Red'}},{id: '3074457345616676711', attributes: {'Available Sizes': 'S','Color': 'Teal'}},{id: '3074457345616676712', attributes: {'Available Sizes': 'M','Color': 'Teal'}},{id: '3074457345616676713', attributes: {'Available Sizes': 'L','Color': 'Teal'}},{id: '3074457345616676714', attributes: {'Available Sizes': 'XL','Color': 'Teal'}},{id: '3074457345616676715', attributes: {'Available Sizes': 'XS','Color': 'Blue'}},{id: '3074457345616676716', attributes: {'Available Sizes': 'S','Color': 'Blue'}},{id: '3074457345616676717', attributes: {'Available Sizes': 'M','Color': 'Blue'}},{id: '3074457345616676718', attributes: {'Available Sizes': 'XL','Color': 'Blue'}},{id: '3074457345616676719', attributes: {'Available Sizes': '2XL','Color': 'Blue'}}]}, [], '3074457345616676668');
							dojo.topic.subscribe('DefiningAttributes_Resolved_3074457345616676668', function(catEntryId, productId){
								eval("InventoryStatusJS_3074457345616676668.setCatEntry(catEntryId, productId)");
							});;</script>



					</div>

					<script type="text/javascript">
						dojo.addOnLoad(function() {
							if(typeof productDisplayJS != 'undefined'){
								productDisplayJS.setCommonParameters('-1','715838035','3074457345616676668','G','$');
							}
						});
					</script>
				</div>
			</div>
			<div data-slot-id="7" class="col12 acol12 ccol12 left slot7">
				<p class="product-long-description" id="product_longdescription_3074457345616676668">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div data-slot-id="8" class="col12 acol12 ccol6 left slot8">
			<!-- BEGIN MerchandisingAssociations.jsp -->
			<script type="text/javascript">
				dojo.addOnLoad(function() {
					CommonControllersDeclarationJS.setControllerURL('QuickInfoDetailsController', '');
				});
			</script>
			<script type="text/javascript">
				dojo.addOnLoad(function() {
					if(typeof productDisplayJS != 'undefined'){
						productDisplayJS.setCommonParameters('-1','715838035','3074457345616676668','G','$');
					}
				});
			</script>
			<!-- END MerchandisingAssociations.jsp -->
			</div>



		<div class="col12 acol12 ccol12 tabbedSlots9_10_11">
			<div role="tablist" class="tabButtonContainer">
				<div class="tab_header tab_header_double">
					<div onkeydown="ProductTabJS.selectTabWithKeyboard('1','2', event);" onclick="ProductTabJS.selectTab('tab1');" aria-selected="true" aria-posinset="1" aria-setsize="2" role="tab" onblur="ProductTabJS.blurTab('tab1');" onfocus="ProductTabJS.focusTab('tab1');" aria-controls="tab1Widget" aria-labelledby="contentRecommendationWidget_Title9_-1005_3074457345618259743" class="tab_container active_tab" tabindex="0" id="tab1">
						<!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp, PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp UserTime-->
						<!-- BEGIN ContentRecommendation_UI.jspf -->
						<div aria-labelledby="title_Title9_-1005_3074457345618259743" role="region" class="contentRecommendationWidget" id="contentRecommendationWidget_Title9_-1005_3074457345618259743" style="border: medium none;">
							<!-- BEGIN Content_UI.jspf -->
							<script>
								dojo.addOnLoad(function(){
									dojo.topic.subscribe("FacetCount_updated", function(data){
									var origSearchCount = data['origSearchCount'];
									var totalSearchCount = data['totalSearchCount'];
									var searchTabProdCount = byId('searchTabProdCount');
									if(searchTabProdCount != null) {
										searchTabProdCount.innerHTML = totalSearchCount;
									}
									});
								});
							</script>

							<div class="left_espot"> Specifications </div>
							<!-- END Content_UI.jspf -->
						</div>
						<!-- END ContentRecommendation_UI.jspf --><!-- END ContentRecommendation.jsp -->
					</div>

					<div onkeydown="ProductTabJS.selectTabWithKeyboard('2','2', event);" onclick="ProductTabJS.selectTab('tab2');" aria-selected="false" aria-posinset="2" aria-setsize="2" role="tab" onblur="ProductTabJS.blurTab('tab2');" onfocus="ProductTabJS.focusTab('tab2');" aria-controls="tab2Widget" aria-labelledby="contentRecommendationWidget_Title10_-1005_3074457345618259744" class="tab_container inactive_tab" tabindex="-1" id="tab2">
						<!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp, PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp UserTime-->
						<!-- BEGIN ContentRecommendation_UI.jspf -->
						<div aria-labelledby="title_Title10_-1005_3074457345618259744" role="region" class="contentRecommendationWidget" id="contentRecommendationWidget_Title10_-1005_3074457345618259744" style="border: medium none;">
							<!-- BEGIN Content_UI.jspf -->
							<script>
								dojo.addOnLoad(function(){
									dojo.topic.subscribe("FacetCount_updated", function(data){
										var origSearchCount = data['origSearchCount'];
										var totalSearchCount = data['totalSearchCount'];
										var searchTabProdCount = byId('searchTabProdCount');
										if(searchTabProdCount != null) {
											searchTabProdCount.innerHTML = totalSearchCount;
										}
									});
								});
							</script>
							<div class="left_espot"> Zone Pricing </div>
							<!-- END Content_UI.jspf -->
						</div>
						<!-- END ContentRecommendation_UI.jspf --><!-- END ContentRecommendation.jsp -->
					</div>
				</div>
			</div>
			<div aria-labelledby="tab1" id="tab1Widget" data-slot-id="9" class="tab left" role="tabpanel" style="display:block">
				<div class="content">
					<!-- BEGIN LongDescription.jsp -->


					<script type="text/javascript">
						dojo.addOnLoad(function() {
							if(typeof productDisplayJS != 'undefined'){
								productDisplayJS.setCommonParameters('-1','715838035','3074457345616676668','G','$');
								dojo.topic.subscribe('DefiningAttributes_Resolved', productDisplayJS.updateProductLongDescription);
							}
						});
					</script>
					<!-- END LongDescription.jsp -->

					<!-- BEGIN DescriptiveAttributes.jsp -->
					<ul class="product-attributes">
						<li>
							<span class="attribute_label">FCL Item#:</span>
							<span class="attribute_value">4262226</span>
						</li>
						<li>
							<span class="attribute_label">Supplier:</span>
							<span class="attribute_value">02475 HOMTRONIX (NICELINK INT-YANTIAN)</span>
						</li>
						<li>
							<span class="attribute_label">UPC</span>
							<span class="attribute_value">77144853209</span>
						</li>
						<li>
							<span class="attribute_label">Mfr. Number</span>
							<span class="attribute_value">BX-24298-33</span>
						</li>
						<li>
							<span class="attribute_label">Warr. Code</span>
							<span class="attribute_value">S</span>
						</li>
						<li>
							<span class="attribute_label">Shipping Unit</span>
							<span class="attribute_value">PK</span>
						</li>
						<li>
							<span class="attribute_label">FCL Pack Size</span>
							<span class="attribute_value">3</span>
						</li>
						<li>
							<span class="attribute_label">Mfr. Pack Size</span>
							<span class="attribute_value">2</span>
						</li>
						<li>
							<span class="attribute_label">CASM</span>
							<span class="attribute_value">BMFEPH003_4 BMFEPH003_5</span>
						</li>
					</ul>
					<script type="text/javascript">
						dojo.addOnLoad(function() {
							if(typeof productDisplayJS != 'undefined'){
								productDisplayJS.setCommonParameters('-1','715838035','3074457345616676668','G','$');
							}
						});
					</script>
					<!-- END DescriptiveAttributes.jsp -->
					<!-- BEGIN AssociatedAssets.jsp -->
						<script>
							dojo.subscribe('AttachmentPagination_Context',productDisplayJS,'showAttachmentPage');
							wc.render.getRefreshControllerById("AttachmentPagination_Controller").url='';
						</script>
						<div lang="en" id="attachmentPaginationContainer" controllerid="AttachmentPagination_Controller" dojotype="wc.widget.RefreshArea" class="dijitContentPane" title="" role="group" widgetid="attachmentPaginationContainer">
						<!-- BEGIN AttachmentList.jsp -->
						<!-- END AttachmentList.jsp -->

						</div>
						<script type="text/javascript">
							dojo.addOnLoad(function() {
								if(typeof productDisplayJS != 'undefined'){
									productDisplayJS.setCommonParameters('-1','715838035','3074457345616676668','G','$');
								}
							});
						</script>
					<!-- END AssociatedAssets.jsp -->
					</div>
				</div>
				<div style="display:none" aria-labelledby="tab2" id="tab2Widget" data-slot-id="10" class="tab left" role="tabpanel">
					<div class="content">
						<div class="row">
							<div class="col4 acol12 bcol4 ccol4">
								<table class="zone-pricing-table">
									<thead>
										<th width="60">Zone</th>
										<th width="60">RCC</th>
										<th width="60">Margin</th>
										<th width="60">SRP</th>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
										<tr>
											<td>2</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
										<tr>
											<td>3</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
										<tr>
											<td>4</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
										<tr>
											<td>5</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
										<tr>
											<td>6</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
										<tr>
											<td>7</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
										<tr>
											<td>8</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
										<tr>
											<td>9</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
										<tr>
											<td>10</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
										<tr>
											<td>11</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
										<tr>
											<td>12</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
										<tr>
											<td>13</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
										<tr>
											<td>14</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
										<tr>
											<td>15</td>
											<td>20.60</td>
											<td>42.59</td>
											<td>49.95</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col4 acol12 bcol4 ccol4">
								<table class="zone-pricing-table">
									<thead>
										<th width="60">Province</th>
										<th width="60">Amount</th>
									</thead>
									<tbody>
										<tr>
											<td>BC</td>
											<td>$1.80</td>
										</tr>
										<tr>
											<td>AB</td>
											<td></td>
										</tr>
										<tr>
											<td>SK</td>
											<td></td>
										</tr>
										<tr>
											<td>MB</td>
											<td></td>
										</tr>
										<tr>
											<td>ON</td>
											<td></td>
										</tr>
										<tr>
											<td>PQ</td>
											<td></td>
										</tr>
										<tr>
											<td>YT</td>
											<td></td>
										</tr>
										<tr>
											<td>NT</td>
											<td></td>
										</tr>
										<tr>
											<td>NU</td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div class="clear_float"></div>
		</div>
	</div>
</div>




<!-- BEGIN FooterDisplay.jspf -->
<div class="highlight">

	<div class="jspcaption" style="display:none">Footer.jsp</div>
    	<div id="footerWrapper">
			<div class="background-image"></div>
<!-- BEGIN Footer.jsp -->
<div id="footer" role="navigation" aria-label="Content Information">
	<div class="rowContainer">
	<div id="footerRow1" class="row">
		<div id="footerCustomerServiceSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerCustomerServiceSection" role="button"><span id="footerCustomerServiceSection_div_ACCE_Label" class="spanacce">Why Co-op?</span></a>
				<h3>Why Co-op?</h3>
			</div>
			<ul>
				<li><a href="QuickOrderView.html" id="footerQuickOrderLink">Locally Invested</a></li>
				<li><a id="footerHelpLink" href="HelpandContactUsatAuroraESite.html">Community Minded</a></li>
				<li><a id="footerContactUsLink" href="HelpandContactUsatAuroraESite_6.html">Lifetime Membership Benefits</a></li>
			</ul>
		</div><div id="footerCorporateInfoSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerCorporateInfoSection" role="button"><span id="footerCorporateInfoSection_div_ACCE_Label" class="spanacce">We Care</span></a>
				<h3>We Care</h3>
			</div>
			<ul>
				<li><a id="footerAboutUsLink" href="AboutUsforAuroraESite.html">In Your Community</a></li>
			</ul>
		</div><div id="footerExploreSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerExploreSection" role="button"><span id="footerExploreSection_div_ACCE_Label" class="spanacce">Information</span></a>
				<h3>Information</h3>
			</div>
			<ul>
				<li><a id="footerSiteMapLink" href="SiteMapforAuroraESite.html">Co-op Promotions</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Co-op Store Brands</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Co-op Connection</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Legal</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Site Map</a></li>
			</ul>
		</div><div id="footerFollowUsSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerFollowUsSection" role="button"><span id="footerFollowUsSection_div_ACCE_Label" class="spanacce">Social Media</span></a>
				<h3>Social Media</h3>
			</div>
			<ul>
				<li><a id="footerFacebookLink" href="#">Find Us on Facebook</a></li>
				<li><a id="footerFacebookLink" href="#">Follow Us on Twitter</a></li>
			</ul>
		</div>
	</div>
	</div>
</div>
<script type="text/javascript">
	dojo.addOnLoad(function() {
		//Make sure page is loaded at this point
		//Set requestedSubmitted to false
		requestSubmitted = false;
		// All div's whose id attribute contains dojoWidget subString -- dojo.query('div[id*="dojoWidget"]')
		// All div's which contains dojoType attribute -- dojo.query(div[dojoType])
		dojo.query('div[dojoType]').forEach(function(node, index, arr){
			addToWidgetsList(node.id);
		});
		parseAllWidgets();
	});
</script>
<!-- END Footer.jsp -->

    </div>
</div>
<!-- END FooterDisplay.jspf -->


		</div>












<script type="text/javascript"> function displayHighlightFeatureInHTML(){var all = document.getElementsByTagName('*'); for (var i = 0; i < all.length; i++) { if (all[i].className == 'jspcaption') {all[i].style.display='block';} if (all[i].className == 'highlight') {all[i].style.border='2px dashed red';all[i].style.display='block';} } } function activateHighlight (event){ if(event.ctrlKey){ if(event.altKey){ if(event.keyCode == '72'){ displayHighlightFeatureInHTML(); } } } } </script>

 </body>
</html>

<!-- END StoreLocator.jsp -->
