
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">




<!-- BEGIN StoreLocator.jsp -->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" onkeydown='javascript:activateHighlight(event);'>
	<head>
		<title>
			My Orders
		</title>
		<meta http-equiv="content-type" content="application/xhtml+xml" />
		<meta http-equiv="cache-control" content="max-age=300" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />


        

<!-- BEGIN CommonAssetsForHeader.jspf -->

<!--Main Stylesheet for browser -->
<link rel="stylesheet" href="../../StoreAssets/css/common1_1.css" type="text/css" media="screen"/>

<!-- Include script files -->

<!-- BEGIN CommonJSToInclude.jspf -->

<!-- Style sheet for RWD -->
<link rel="stylesheet" href="../../StoreAssets/css/styles.css" type="text/css" />
<!--[if IE 8]>
<link rel="stylesheet" href="../../StoreAssets/css/stylesIE8.css" type="text/css" />
<![endif]-->




<script type="text/javascript" charset="UTF-8" src="../../dojo18/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false,  modulePaths: {storetext: '../../AuroraMobile/../StoreAssets'}, useCommentedJson: true,locale: 'en-us' "></script>
<script type="text/javascript" charset="UTF-8" src="../../dojo18/dojo/dojodesktop.js" djConfig="parseOnLoad: true, isDebug: false,  modulePaths: {storetext: '../../AuroraMobile/../StoreAssets'}, useCommentedJson: true,locale: 'en-us' "></script>





<meta name="CommerceSearch" content="storeId_10152" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="shortcut icon" href="../../StoreAssets/images/favicon.ico" mce_href="../../StoreAssets/images/favicon.ico"/>

<script type="text/javascript">
	// Convert the WCParam object which contains request properties into javascript object
	var WCParamJS = {
		"storeId":'10152',
		"catalogId":'10001',
		"langId":'-1',
		"pageView":'',
		"orderBy":'',
		"orderByContent":'',
		"searchTerm":''
	};
	var absoluteURL = "AuroraESite.html";
	var imageDirectoryPath = "../../StoreAssets/";
	var styleDirectoryPath = "images/colors/color1/";
	var supportPaymentTypePromotions = false;
	
	var subsFulfillmentFrequencyAttrName = "fulfillmentFrequency";
	var subsPaymentFrequencyAttrName = "paymentFrequency";
	var subsTimePeriodAttrName = "timePeriod";
	
	var storeNLS = null;
	var storeUserType = "G";
	var ios = true;
	var android = false;
	var multiSessionEnabled = false;
	
	// Store the amount of time of inactivity before a re-login is required, this value is retrieved from wc-server.xml, default is 30 mins
	var inactivityTimeout = 1800000;
	
	// Store the amount of time the inactivity warning dialog will be displayed before it closes itself, default is 20 seconds
	var inactivityWarningDialogDisplayTimer = 20000;
	
	// Store the amount of time to display a inactivity warning dialog before a re-login is required, default is 30 seconds
	var inactivityWarningDialogBuffer = 30000;
	
	// Store the timing event to display the inactivity dialog
	var inactivityTimeoutTracker = null;

	// Store the timing event to close the inactivity dialog
	var dialogTimeoutTracker = null;
	
	//Summary: Returns the absolute URL to use for prefixing any Ajax URL call.
	//Description: Dojo does not handle the case where the parameters in the URL are delimeted by the "/" forward slash. Therefore, in order to
	//             workaround the issue, all AJAX requests must be done using absolute URLs rather than relative.
	//Returns: The absolute URL to use for prefixing any Ajax URL call.
	function getAbsoluteURL() {
		if (absoluteURL != "") {
			var currentURL = document.URL;
			var currentProtocol = "";
		
			if (currentURL.indexOf("://") != -1) {
				currentProtocol = currentURL.substring(0, currentURL.indexOf("://"));
			}
			
			var savedProtocol = "";
			if (absoluteURL.indexOf("://") != -1) {
				savedProtocol = absoluteURL.substring(0, absoluteURL.indexOf("://"));
			}
			
			if (currentProtocol != savedProtocol) {
				absoluteURL = currentProtocol + absoluteURL.substring(absoluteURL.indexOf("://"));
			}
		}
		
		return absoluteURL;
	}
	//Summary: Returns the path pointing to the shared image directory.
	//Description: In order to get the image directory path in any javascript file, this function can be used.
	//Returns: The path to reference images.
	function getImageDirectoryPath() {
		return imageDirectoryPath;
	}
	//Summary: Returns the path pointing to the directory containing color-dependant image files.
	//Description: In order to get the directory containing color-dependant image files in any javascript file, this function can be used.
	//Returns: The path to reference color-dependant image files.
	function getStyleDirectoryPath() {
		return styleDirectoryPath;
	}
</script>

<script type="text/javascript" src="../../StoreAssets/javascript/MessageHelper.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/StoreCommonUtilities.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Responsive.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Search.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/MiniShopCartDisplay/MiniShopCartDisplay.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Department/Department.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActions.js"></script>

<script type="text/javascript" src="../../StoreAssets/javascript/CommonContextsDeclarations.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/CommonControllersDeclaration.js"></script>
			
	<script type="text/javascript" src="../../StoreAssets/javascript/UserArea/AddressHelper.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/UserArea/MyAccountDisplay.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/UserArea/MyAccountServicesDeclaration.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/UserArea/MyAccountControllersDeclaration.js"></script>

<script>
	dojo.require("wc.service.common");
	dojo.require("dojo.number");
</script>



	
	
	


<script type="text/javascript">
 //Set the default NLS to use in the store.
 if(storeNLS == null) {
	 dojo.requireLocalization("storetext", "StoreText");
	 storeNLS = dojo.i18n.getLocalization("storetext","StoreText");
 }
 initializeInactivityWarning();
 var ie6 = false;
 var ie7 = false;
 if (navigator != null && navigator.userAgent != null) {
	 ie6 = (navigator.userAgent.toLowerCase().indexOf("msie 6.0") > -1);
	 ie7 = (navigator.userAgent.toLowerCase().indexOf("msie 7.0") > -1); 
 }
 if (location.href.indexOf('UnsupportedBrowserErrorView') == -1 && (ie6 || ie7)) {
	 document.write('<meta http-equiv="Refresh" content="0;URL="/>');
 }
</script>



<script type="text/javascript">
	dojo.addOnLoad(function() { 
		shoppingActionsJS.setCommonParameters('-1','10152','10001','G','$');
		
		var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
		var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);

		if (isChrome || isSafari) {
			var hiddenFields = dojo.query('input[type=\"hidden\"]');
			for (var i = 0; i < hiddenFields.length; i++) {
				hiddenFields[i].autocomplete="off"
			}
		}
	});
</script>









	
	
		
	
	
	
	
	
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
		
	

	
	
	
		
			
			
		
		 
			
			
			
		
	
		
			
			
		
		 
			
			
			
				
				
				
			
				
				
				
			
				
				
				
			
				
				
				
			
		
	






<!-- END CommonJSToInclude.jspf -->
<script type="text/javascript" src="../../StoreAssets/javascript/StoreCommonUtilities.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Search.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/CommonContextsDeclarations.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/CommonControllersDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ShoppingList/ShoppingList.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ShoppingList/ShoppingListServicesDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActionsServicesDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActions.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/MiniShopCartDisplay/MiniShopCartDisplay.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Department/Department.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/QuickInfo/QuickInfo.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ESpot/ContentRecommendation.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ESpot/CatalogEntryRecommendation.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/collapsible.js"></script>
<script type="text/javascript">
	dojo.addOnLoad(function() { 
		shoppingActionsServicesDeclarationJS.setCommonParameters('-1','10152','10001');
		});
</script>

<!-- END CommonAssetsForHeader.jspf -->
	</head>
	
	<body>
		<div id="wrapper" class="ucp_active"> <!-- User Control Panel is ON-->

			



<!-- BEGIN HeaderDisplay.jspf -->
<div id="text_highlight">
<div class="details" id="detailsSection"><div class="details_container"><div class="content"><span class="bold">Click the button below to highlight text strings on the current page that you can customize in properties files during onboarding.</span><br></div><div class="marketing_btn"><div id="showProperties" style="display:block"><a class="light_button" onclick="showProperties()"><div id="showSpots" class="button_text">Show Properties</div><div class="button_right"></div></a></div><div id="hideProperties" style="display:none"><a class="light_button" onclick="hideProperties()"><div id="showSpots" class="button_text">Hide Properties</div><div class="button_right"></div></a></div></div><div class="content"><div id="messages" style="display:none"></div></div></div></div>
</div>
<script type="text/javascript" src="../../StoreAssets/javascript/Properties.js"></script>

<!-- BEGIN CommonJSPFToInclude.jspf -->

	

<!-- BEGIN ProgressBar.jspf -->
<div id="progress_bar_dialog" dojoType="dijit.Dialog" style="display: none;">
	<div id="progress_bar">
		<div id="loading_popup">
			<div class="top_left" id="WC_StoreCommonUtilities_div_1"><img src="../../StoreAssets/images/colors/color1/transparent.gif" alt="No image available"/></div>
		        <div class="top_right" id="WC_StoreCommonUtilities_div_2"><img src="../../StoreAssets/images/colors/color1/transparent.gif" alt="No image available"/></div>
		        <div class="header" id="WC_StoreCommonUtilities_div_3"></div>
		        <div class="bodyarea" id="WC_StoreCommonUtilities_div_4">
				<div class="bodycontent" id="WC_StoreCommonUtilities_div_5">
					<img src="../../StoreAssets/images/colors/color1/loading.gif" width="44" height="44" border="0" alt="Your request is being processed."/>
			        </div>
			</div>
			<div class="footer" id="WC_StoreCommonUtilities_div_6">
				 <div class="bot_left" id="WC_StoreCommonUtilities_div_7"></div>
				 <div class="bot_right" id="WC_StoreCommonUtilities_div_8"></div>
			</div>
		</div>
	</div>
</div>
<!-- END ProgressBar.jspf -->
	




<!-- BEGIN MessageDisplay.jspf -->

<span class="spanacce" style="display:none" id="MessageArea_ACCE_Title">Message Dialog</span>
<div id="MessageArea" class="store_message" role="alert" aria-labelledby="MessageArea_ACCE_Title">
	<div id="msgpopup_content_wrapper" class="content">
		<a id="clickableErrorMessageImg" role="button" class="close tlignore" href="JavaScript:MessageHelper.hideMessageArea();" title="Close">
			<div class="close_text">Close</div>
			<div class="close_icon"></div>
			<div class="clear_float"></div>
		</a>
		
		<div class="clear_float"></div>
		
		<div class="message">
			<div class="message_icon">
				<img id="error_icon" style="display:none;" class="error_icon" src="../../StoreAssets/images/colors/color1/error_icon.png" alt=""/>
				<img id="success_icon" style="display:none;" class="error_icon" src="../../StoreAssets/images/colors/color1/success_icon.png" alt=""/>
			</div>
			<div class="message_text" role="region" aria-required="true" aria-labelledby="MessageArea">
				<span id="ErrorMessageText">
					
				</span>
			</div>
			<div class="clear_float"></div>
		</div>		
	</div>
</div>
<span class="spanacce" id="ariaMessage_ACCE_Label" style="display:none">Display Update Message</span>
<span class="spanacce" role="region" aria-labelledby="ariaMessage_ACCE_Label" id="ariaMessage" aria-live="assertive" aria-atomic="true" aria-relevant="additions"></span>
<!-- END MessageDisplay.jspf -->

	

	<div id="widget_product_comparison_popup" dojoType="dijit.Dialog" closeOnTimeOut="false" title="Product Comparison" style="display:none">
		<div class="widget_product_comparison_popup widget_site_popup">													
			<!-- Top Border Styling -->
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			
			<!-- Main Content Area --><div class="middle">
		<div class="left_border">
			<div class="right_border">
				<div class="content">
					<div class="heading zebra">[PROPERTIES;CPG_COMPARE_LIMIT_MSG;You can compare up to 4 products]</div>
					
						
							<div class="message">[PROPERTIES;CPG_COMPARE_PRODUCT_EMPTY;Your compare zone is empty. If you would like to compare the items, add items to compare.]</div>
						
						
					
				</div>
			</div>
		</div>
	</div>
			
			<div class="clear_float"></div>
			
			
			<!-- Bottom Border Styling -->
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</div>

	

<div id="inactivityWarningPopup" dojoType="dijit.Dialog" title="Inactivity Warning Dialog" style="display:none;">
	<div class="widget_site_popup">
		<div class="top">
			<div class="left_border"></div>
			<div class="middle"></div>
			<div class="right_border"></div>
		</div>
		<div class="clear_float"></div>
		<div class="middle">
			<div class="content_left_border">
				<div class="content_right_border">
					<div class="content">
						<a role="button" id="inactivityWarningPopup_close" class="close_acce" title="CLOSE" href="javascript:void(0);" onclick="dijit.byId('inactivityWarningPopup').hide(); if (dialogTimeoutTracker != null) {clearTimeout(dialogTimeoutTracker);}"><img role="button" onmouseover="this.src='../../StoreAssets/images/colors/color1/close_hover.png'" onmouseout="this.src='../../StoreAssets/images/colors/color1/close_normal.png'" src="../../StoreAssets/images/colors/color1/close_normal.png" class="closeImg" alt="CLOSE"/></a>
						<div class="clear_float"></div>
						<div id="inactivityWarningPopup_body" class="body">
							<div class="message_icon left">
								<img class="error_icon" src="../../StoreAssets/images/colors/color1/warning_icon.png" alt="Warning">
							</div>
							
							
							
							<div class="message_text left">
							Your session is about to timeout due to inactivity.  Click OK to extend your time for an additional 30 minutes.
							</div>
							<div class="clear_float"></div>
						</div>
						<div class="footer">
							<div class="button_container">
								<a role="button" aria-labelledby="inactivityWarningPopupOK_Label" id="inactivityWarningPopupOK" href="javascript:void(0);" onclick="dijit.byId('inactivityWarningPopup').hide(); if (dialogTimeoutTracker != null) {clearTimeout(dialogTimeoutTracker);} resetServerInactivity();" class="button_primary">
									<div class="left_border"></div>
									<div id="inactivityWarningPopupOK_Label" class="button_text">OK</div>
									<div class="right_border"></div>
								</a>
								<div class="clear_float"></div>
							</div>
							<div class="clear_float"></div>
						</div>
						<div class="clear_float"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear_float"></div>
		<div class="bottom">
			<div class="left_border"></div>
			<div class="middle"></div>
			<div class="right_border"></div>
		</div>
		<div class="clear_float"></div>
	</div>
</div>
	
	
<!-- END CommonJSPFToInclude.jspf -->


<div class="highlight">
			<div class="jspcaption" style="display:none">Header.jsp</div>


    <div id="headerWrapper">
        

<!-- BEGIN Header.jsp -->




























































	






	





























































 


	
	
	
		
		
	
















	
	
		
	




	
	
		
	
	






	
	
	





	
















	




	
	
		
	


























































	



	











































































	





 






	<div id="shoppingListItemAddedPopup" dojoType="dijit.Dialog" style="display:none;" title="This item has been successfully added to your list.">
		<div class="widget_site_popup">
													
			<!-- Top Border Styling -->
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<!-- Main Content Area -->
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="header">
								<span>This item has been successfully added to your list.</span>
								<a role="button" id="shoppingListItemAddedClose" href="javascript:ShoppingListDialogJS.close();" onclick="javascript: document.getElementById('addToShoppingList').focus();" class="close tlignore" title="Close" aria-label="Close" ></a>
								<div class="clear_float"></div>
							</div>
							
								<div class="product">
									<div class="product_image">
										<img id="shoppingListItemAddedImg" alt=""/>
									</div>
									<div id="shoppingListItemAddedName" class="product_name"></div>
									<div class="clear_float"></div>
								</div>
							
							<div class="footer">
								<div class="button_container ">
									<a id="shoppingListItemAddedContinue" href="javascript:ShoppingListDialogJS.close();" onclick="javascript: document.getElementById('addToShoppingList').focus();" class="button_primary tlignore" title="Continue Shopping">
										<div class="left_border"></div>
										<div class="button_text">Continue Shopping</div>
										<div class="right_border"></div>
									</a>
									<div class="clear_float"></div>
								</div>
								
							</div>
							<div class="clear_float"></div>
						<!-- End content Section -->
						</div>
					<!-- End content_right_border -->
					</div>
				<!-- End content_left_border -->
				</div>
			</div>
			<div class="clear_float"></div>
			<!-- Bottom Border Styling -->
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</div>

	



	

	
		



	
	
	




	
	
	



  
  
  
  




	
		
		
		
		  
		  
		  
		  
		
		
		
			
			
			
			
		
		
		
	
	



   

		

   
	  		
   







	



	
	



	
	
	
	

			
	
	






	
		
				
		
		
		
		
		
	
	
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	

	
		
				
		
		
		
		
		
	
	
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	

	
		
				
		
		
		
		
		
	
	
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	

	
		
				
		
		
		
		
		
	
	
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	

	
		
				
		
		
		
		
		
	
	
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	

	
		
				
		
		
		
		
		
	
	
	
		
			
			
			
			
			
			
			
			
		
		
		
	
		
			
			
			
			
			
			
			
			
		
		
		
	


	

	

	
		






<script>var isGuest = true;</script>

<script src="../../StoreAssets/javascript/Widgets/header.js"></script>

<div id="header" role="banner">
	<div id="headerRow1">
		<div id="logo">
			
			
				
				
				
				
				
			<!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, 
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, 	
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, 
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp  
					  UserTime--><!-- BEGIN ContentRecommendation_UI.jspf -->
					  <div id="contentRecommendationWidget_HeaderStoreLogo_Content" class="contentRecommendationWidget" role="region" aria-labelledby="title_HeaderStoreLogo_Content">
					  <!-- BEGIN Content_UI.jspf -->

<div class="left_espot centered" >
	
	
					<a id="contentLink_1_HeaderStoreLogo_Content" href="WelcometoAuroraESite.html" title="AuroraStorefrontAssetStore">
						<img id="contentImage_1_HeaderStoreLogo_Content" src="../../StoreAssets/images/logo.png" alt="AuroraStorefrontAssetStore"/>
					</a>
				
	
</div>

<!-- END Content_UI.jspf -->
</div>
<!-- END ContentRecommendation_UI.jspf --><!-- END ContentRecommendation.jsp -->
			
		</div>
		<ul id="quickLinksBar"><li class="separator-false">
			<a id="quickLinksButton" href="#" role="button" aria-haspopup="true" data-toggle="quickLinksMenu" aria-label="[PROPERTIES;HEADER_QUICK_LINKS;Quick Links]">[PROPERTIES;HEADER_QUICK_LINKS;Quick Links]</a>
			<div id="quickLinksMenu" class="basicMenu" role="menu" data-parent="header" aria-label="Quick Links" style="br {display: none;}" >
				<h3>Quick Links</h3><a href="#" class="closeButton" role="button" data-toggle="quickLinksMenu"><span role="presentation"></span></a>
				<ul><li>
				<a id="myAccountQuickLink" href="MyAccount.html">[PROPERTIES;HEADER_MY_ACCOUNT;My Account]</a>
				</li><li>
					<a id="signInOutQuickLink" href="SignIn.html">[PROPERTIES;HEADER_SIGN_OUT;Sign Out]</a>
				</li><li>
					

<!-- BEGIN LanguageCurrency.jsp -->




























































	






	





























































 


	
	
	
		
		
	
















	
	
		
	




	
	
		
	
	






	
	
	





	
















	




	
	
		
	


























































	



	











































































	





 






	


	
	


	

	
	



	
		
	

	

	

	

	

	

	



	
	


	

	
	



	
		
	



	
		
	







	
		
		
		
			


<div id="widget_language_and_currency" style="display:none;">
	<div id="widget_language_and_currency_popup" dojoType="wc.widget.WCDialog" closeOnTimeOut="false" title="Language and Currency Dialog">
		<div class="widget_language_and_currency_popup widget_site_popup">										
			<!-- Top Border Styling -->
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<!-- Main Content Area -->
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="header">
								<span>Please select a language and currency</span>
								<a id="close" class="close_acce tlignore" title="CLOSE" href="javascript:dijit.byId('widget_language_and_currency_popup').hide();"><img role="button" onmouseover="this.src='../../StoreAssets/images/colors/color1/close_hover.png'" onmouseout="this.src='../../StoreAssets/images/colors/color1/close_normal.png'" src="../../StoreAssets/images/colors/color1/close_normal.png" class="closeImg" alt="CLOSE"/></a>
								<div class="clear_float"></div>
							</div>
							<div class="selectors">
								<div class="selector">
									<span class="option_name">Language:&nbsp;</span>
									<label for="languageSelection" class="nodisplay">Language:</label>
									<select id="languageSelection" class='ios' name="langId" onchange="javascript:document.getElementById('languageSelectionHidden').value=this.value">
										
											
												
													
												
											
												
											
												
											
												
											
												
											
												
											
												
											
											
												
													
												
											
											
												
													<option value='-1' selected="selected">United States English</option>
												
												
											
										
									</select>
									<div class="clear_float"></div>
								</div>
								<div class="selector">
									<span class="option_name">Currency:&nbsp;</span>
									<label for="currencySelection" class="nodisplay">Currency:</label>
									<select id="currencySelection" class='ios' name="currency" onchange="javascript:document.getElementById('currencySelectionHidden').value=this.value">
										
											
												
													
												
											
											
												
													<option value='USD' selected="selected">US Dollar</option>
												
												
											
										
											
												
													
												
											
											
												
												
													<option value='BRL'>Brazilian Real</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='CAD'>Canadian Dollar</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='CNY'>Chinese Yuan</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='EUR'>Euro</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='GBP'>British Pound</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='JPY'>Japanese Yen</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='KRW'>South Korean Won</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='PLN'>Polish Zloty</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='RON'>Romanian Leu</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='RUB'>Russian Ruble</option>
												
											
										
											
												
													
												
											
											
												
												
													<option value='TWD'>Taiwan Dollar</option>
												
											
										
									</select>
									<div class="clear_float"></div>
								</div>
								<form id="SetLanguageCurrencyPreferenceForm"action="/webapp/wcs/stores/servlet/SetCurrencyPreference" method="post">
									<input type="hidden" name="storeId" value="10152"/>
									<input type="hidden" name="catalogId" value="10001"/>
									<input type="hidden" id="languageSelectionHidden" name="langId" value="-1"/>
									<input type="hidden" id="currencySelectionHidden" name="currency" value="USD"/>									
									
									
										
										
											<input type="hidden" name="URL" value="/webapp/wcs/stores/servlet/AjaxStoreLocatorDisplayView?currency*=" id="WC_SidebarDisplay_FormInput_URL_2"/>
										
									
									
										
											
										
									
										
											
										
									
										
											
										
									
									
								</form>
							</div>
							<div class="footer">
								<div class="button_container ">
									<a id="LangCurrencyApplyBtn" class="button_primary tlignore" tabindex="0" href="javascript:dijit.byId('widget_language_and_currency_popup').hide();document.getElementById('SetLanguageCurrencyPreferenceForm').submit();">
										<div class="left_border"></div>
										<div id="LangCurrencyApplyBtnText" class="button_text">Apply</div>
										<div class="right_border"></div>
									</a>
									<div class="clear_float"></div>
								</div>
								
							</div>
							<div class="clear_float"></div>
						<!-- End content Section -->
						</div>
					<!-- End content_right_border -->
					</div>
				<!-- End content_left_border -->
				</div>
			</div>
			<div class="clear_float"></div>
			<!-- Bottom Border Styling -->
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</div>
</div>


<a id="LanguageCurrencyChangeLink" class="tlignore" href="javaScript: shoppingActionsJS.showWCDialogPopup('widget_language_and_currency_popup');">[PROPERTIES;LC_LANGUAGE_CURRENCY;Language / <br/> Currency]</a>

		
	



<!-- END LanguageCurrency.jsp -->
				</li><li>
					<a id="storeLocatorQuickLink" href="StoreLocator.html">[PROPERTIES;HEADER_STORE_LOCATOR;Store <br/>Locator]</a>
				</li><li>
					<a id="wishListQuickLink" href="Wishlist.html">[PROPERTIES;HEADER_SHOPPING_LIST;Wish <br/>List]</a>
				</li><li>
				<!-- BEGIN FacebookConnect.jsp -->

<!-- BEGIN FacebookConnect_UI.jsp -->


<span id="SocialIntegrationArea">
	<span id="header-fb-login-button-span">
		<a href="#" tabindex="0" class="h_tnav_but" id="headerFBlogin">
		    Connect to Facebook
			<img class="img_align" id="WC_FacebookConnectDisconnectDisplayImg_1" src="../../StoreAssets/images/socialIntegration/facebook.png" alt="" /></a>
	</span> 
	
	<span id="header-fb-logout-button-span" class="nodisplay" > 
		<span id="header_menu_facebook_loaded" style="display:none;">
			<span id="menu_DropDown_Facebook" class="headerMenu_DropDown_Facebook" 
				onMouseOver="" 
				onMouseLeave="" 
				dojoType="" 
				aria-label="Use shift plus enter key then press the down arrow key to disconnect from Facebook." 
				role="button" >
			    <span id="WC_CachedHeaderDisplayFacebook_div" class="dropdown"
			    	onItemHover="" 
					onMouseLeave="" 
			    	maxItemsPerColumn="6" forceDisplayShowAll="false" 
			    	showAllText="Show All Facebook options" 
					aria-label="Show All Facebook options" 
					role="menu">
			        <span id="WC_CachedHeaderDisplayFacebook_div_2"  aria-labelledby="headerFBlogout" role="menuitem">
			            <span>
			                <a href="" tabindex="0" 
								class="h_tnav_but" id="headerFBlogout">
								Disconnect from Facebook
							</a>
			            </span>
			        </span>
			    </span>
			</span>
		</span>		
	</span>
	
</span>	

<!-- END FacebookConnect_UI.jsp -->


<!-- END FacebookConnect.jsp -->
				</li><li>
					<a id="contactQuickLink" href="tel:1-800-555-1234">1-800-555-1234</a>
				</li></ul>
			</div>
		</li><li class="separator-false">
			






























































	






	





























































 


	
	
	
		
		
	
















	
	
		
	




	
	
		
	
	






	
	
	





	
















	




	
	
		
	


























































	



	











































































	





 




<span id="MiniShoppingCart_Label" class="spanacce">Shopping Cart</span>
<div dojoType="wc.widget.RefreshArea" id="MiniShoppingCart" widgetId="MiniShoppingCart" 
	controllerId="MiniShoppingCartController" 
	ariaMessage="Shopping Cart Display Updated" ariaLiveId="ariaMessage" 
	role="region" aria-labelledby="MiniShoppingCart_Label">
	
		






























































	






	





























































 


	
	
	
		
		
	
















	
	
		
	




	
	
		
	
	






	
	
	





	
















	




	
	
		
	


























































	



	











































































	





 







	













	



	



	



	




  
  
  
  
  
  
  
  


 




	
 
					 































	
		
		
			






<a aria-label="Shopping Cart" onkeypress="javascript:toggleMiniShopCartDropDownEvent(event,'widget_minishopcart','quick_cart_container','orderItemsList');" onclick="javascript:toggleMiniShopCartDropDown('widget_minishopcart','quick_cart_container','orderItemsList');" role="button" href="#" id="widget_minishopcart" class="">
	<div id="minishopcart_total">22</div>
</a>

<div id="placeHolder"></div>


<div id = "MiniShopCartProductAdded">
	<div id = "MiniShopCartProductAddedWrapper" style="display:none;" aria-labelledby="cartDropdownMessage">
		<div id="widget_minishopcart_popup_1">
			<div id="cartDropdown">																			
						<h3 id="cartDropdownMessage">This item has been successfully added:</h3>																																				
						<a id="MiniShopCartCloseButton_2" href="javascript:dijit.byId('MiniShopCartProductAdded').hide();" class="closeButton">Close</a>					            					            
						<div class="content">	
							<div class="products added">
								
							</div>							
						</div>
						
						<div class="footer">
							<a id="GotoCartButton2" href="ShoppingCart_empty.html" class="basicButton">
								<span>Go to Cart</span>
							</a>
						</div>
					
				
			</div>			
		</div>
	</div>
</div>

<input type="hidden" id="currentOrderQuantity" value="1"/>
<input type="hidden" id="currentOrderAmount" value="0.00"/>
<input type="hidden" id="currentOrderCurrency" value="USD"/>
<input type="hidden" id="currentOrderLanguage" value="-1"/>
<input type="hidden" id="currentOrderId" value=""/>
											


		
	





	
</div>

<div id ="MiniShopCartContents" dojoType="wc.widget.RefreshArea" widgetId="MiniShopCartContents" controllerId="MiniShopCartContentsController">
</div>

<script type="text/javascript">
  dojo.addOnLoad(function() {
		setMiniShopCartControllerURL('shopcart.html');
		wc.render.getRefreshControllerById("MiniShopCartContentsController").url = 'ShopCartDropdown.htm';
			
	});
</script>


		</li></ul>
	
	
	
	
</div>

	<div id="headerRow2">
		<a id="departmentsButton" href="#" class="basicButton" role="button" aria-haspopup="true" data-toggle="departmentsMenu" aria-label="Departments"><span>Departments</span></a><div dojoType="wc.widget.RefreshArea" widgetId="drop_down_" controllerId="departmentSubMenu_Controller">
		<ul aria-label="Departments" data-parent="header" role="menu" id="departmentsMenu" class=""><li class="">
			<a data-toggle="departmentMenu_10001" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="departmentButton_10001"><span>Apparel</span></a>
			<div aria-label="Apparel" data-id="10001" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="departmentMenu_10001">
				<div class="header">
					<a class="link" href="ApparelAuroraESite.html" id="departmentLink_10001">Apparel</a>
					<a data-toggle="departmentMenu_10001" role="button" class="toggle" href="#" id="departmentToggle_10001"><span role="presentation"></span></a>
				</div>
				
					<ul class="categoryList"><li>
						
						<a href="WomenAuroraESite.html" id="categoryLink_10001_10002">Men</a>
						
							<ul class="subcategoryList"><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10002_10014">Jackets</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10002_10016">Suits</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10002_10019">Shoes</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10002_10018">Accessories</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10002_10017">Pants</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10002_10015">Shirts</a>
							</li></ul>
						
					</li><li>
						
						<a href="WomenAuroraESite.html" id="categoryLink_10001_10003">Women</a>
						
							<ul class="subcategoryList"><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10010">Pants</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10012">Handbags</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10007">Blouses</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10008">Sweaters</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10006">Dresses</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10011">Shoes</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10009">Skirts</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10003_10013">Accessories</a>
							</li></ul>
						
					</li><li>
						
						<a href="WomenAuroraESite.html" id="categoryLink_10001_10004">Boys</a>
						
							<ul class="subcategoryList"><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10004_10025">Tops</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10004_10024">Pants</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10004_10026">Shoes</a>
							</li></ul>
						
					</li><li>
						
						<a href="WomenAuroraESite.html" id="categoryLink_10001_10005">Girls</a>
						
							<ul class="subcategoryList"><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10005_10021">Pants</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10005_10020">Shoes</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10005_10023">Tops</a>
							</li><li>
								
								<a href="DressesAuroraESite.html" id="subcategoryLink_10001_10005_10022">Skirts</a>
							</li></ul>
						
					</li></ul>
		
			</div>
		</li><li class="">
			<a data-toggle="departmentMenu_10027" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="departmentButton_10027"><span>Electronics</span></a>
			<div aria-label="Electronics" data-id="10027" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="departmentMenu_10027">
				<div class="header">
					<a class="link" href="ApparelAuroraESite.html" id="departmentLink_10027">Electronics</a>
					<a data-toggle="departmentMenu_10027" role="button" class="toggle" href="#" id="departmentToggle_10027"><span role="presentation"></span></a>
				</div>
				
					<ul class="categoryList"><li>
						
						<a href="WomenAuroraESite.html" id="categoryLink_10027_10028">Accessories</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10027_10032">Components</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10027_10031">Desktops</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10027_10030">Laptops</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10027_10029">Tablets</a>
						
					</li></ul>
		
			</div>
		</li><li class="">
			<a data-toggle="departmentMenu_10033" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="departmentButton_10033"><span>Grocery</span></a>
			<div aria-label="Grocery" data-id="10033" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="departmentMenu_10033">
				<div class="header">
					<a class="link" href="ApparelAuroraESite.html" id="departmentLink_10033">Grocery</a>
					<a data-toggle="departmentMenu_10033" role="button" class="toggle" href="#" id="departmentToggle_10033"><span role="presentation"></span></a>
				</div>
				
					<ul class="categoryList"><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10033_10035">Fruit</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10033_10034">Dairy</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10033_10037">Vegetables</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10033_10036">Meat</a>
						
					</li></ul>
		
			</div>
		</li><li class="">
			<a data-toggle="departmentMenu_10038" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="departmentButton_10038"><span>Health</span></a>
			<div aria-label="Health" data-id="10038" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="departmentMenu_10038">
				<div class="header">
					<a class="link" href="ApparelAuroraESite.html" id="departmentLink_10038">Health</a>
					<a data-toggle="departmentMenu_10038" role="button" class="toggle" href="#" id="departmentToggle_10038"><span role="presentation"></span></a>
				</div>
				
					<ul class="categoryList"><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10038_10039">Medicine</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10038_10040">Vitamins</a>
						
					</li></ul>
		
			</div>
		</li><li class="">
			<a data-toggle="departmentMenu_10041" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="departmentButton_10041"><span>Home &amp; Furnishing</span></a>
			<div aria-label="Home &amp; Furnishing" data-id="10041" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="departmentMenu_10041">
				<div class="header">
					<a class="link" href="Apparel" id="departmentLink_10041">Home &amp; Furnishing</a>
					<a data-toggle="departmentMenu_10041" role="button" class="toggle" href="#" id="departmentToggle_10041"><span role="presentation"></span></a>
				</div>
				
					<ul class="categoryList"><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10041_10043">Furniture</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10041_10045">Lighting</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10041_10047">Appliances</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10041_10042">Bath Accessories</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10041_10046">Tableware</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10041_10044">Kitchenware</a>
						
					</li></ul>
		
			</div>
		</li><li class="">
			<a data-toggle="departmentMenu_10048" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="departmentButton_10048"><span>Newsletters &amp; Magazines</span></a>
			<div aria-label="Newsletters &amp; Magazines" data-id="10048" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="departmentMenu_10048">
				<div class="header">
					<a class="link" href="ApparelAuroraESite.html" id="departmentLink_10048">Newsletters &amp; Magazines</a>
					<a data-toggle="departmentMenu_10048" role="button" class="toggle" href="#" id="departmentToggle_10048"><span role="presentation"></span></a>
				</div>
				
					<ul class="categoryList"><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10048_10050">Newsletters</a>
						
					</li><li>
						
						<a href="DressesAuroraESite.html" id="categoryLink_10048_10049">Magazines</a>
						
					</li></ul>
		
			</div>
		</li><li class="">
			<a data-toggle="allDepartmentsMenu" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="allDepartmentsButton"><span>[PROPERTIES;SEARCH_ALL_DEPARTMENTS;All Departments]</span></a>
			<ul aria-label="All Departments" data-parent="departmentsMenu" role="menu" class="departmentMenu" id="allDepartmentsMenu"><li>
				<a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10001_alt">Apparel</a>
			</li><li>
				<a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10027_alt">Electronics</a>
			</li><li>
				<a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10033_alt">Grocery</a>
			</li><li>
				<a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10038_alt">Health</a>
			</li><li>
				<a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10041_alt">Home &amp; Furnishing</a>
			</li><li>
				<a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10048_alt">Newsletters &amp; Magazines</a>
			</li></ul>
		</li></ul>
<!-- BEGIN Search.jsp -->






















	

	
		













		<meta name="CommerceSearch" content="storeId_10152" />
		
	
	
	








	
	
	


	
	
	
	

			
	





	

	
	
	

	

	

	
	
	

	

	

	
	
	

	

	

	
	
	

	

	

	
	
	

	

	

	
	
	

	

			
	

	

	
		

<script>
require(["dojo/domReady!"], function() {
	SearchJS.init();
	SearchJS.setCachedSuggestionsURL("SearchComponentCachedSuggestionsView?langId=-1&storeId=10152&catalogId=10001");
	SearchJS.setAutoSuggestURL("SearchComponentAutoSuggestView?coreName=MC_10001_CatalogEntry_en_US&serverURL=http%3a%2f%2f");
});
var staticContent = [];
var staticContentHeaders = [];
</script>	


<a id="searchButton" href="SearchResults.html" role="button" data-toggle="searchBar" aria-label="Search" title="Search" ></a>

<div id="searchBar" data-parent="header">
	
	<form id="searchBox" name="CatalogSearchForm" method="get" action="SearchResults.html">
		<input id="categoryId" name="categoryId" type="hidden"/>
		<input name="storeId" value="10152" type="hidden"/>
		<input name="catalogId" value="10001" type="hidden"/>
		<input name="langId" value="-1" type="hidden"/>
		<input name="sType" value="SimpleSearch" type="hidden"/>
		<input name="resultCatEntryType" value="2" type="hidden"/>
		<input name="showResultsPage" value="true" type="hidden"/>
		<input name="searchSource" value="Q" type="hidden"/>
		<input name="pageView" value="" type="hidden"/>
		<input name="beginIndex" value="0" type="hidden"/>
		<input name="pageSize" value="12" type="hidden"/>

		<div id="searchTermWrapper"><input id="SimpleSearchForm_SearchTerm" name="searchTerm" placeholder="[PROPERTIES;SEARCH_CATALOG;Search]" value="[PROPERTIES;SEARCH_CATALOG;Search]" onkeypress="if(this.value.trim() == '' && (event.keyCode == 13 || event.which == 13)){this.value='Search';}" onclick="if(this.value.trim() == 'Search'){this.value='';}" onblur="if(this.value.trim() == ''){this.value='Search';}" autocomplete="off"/></div>
		<!-- Start SearchDropdownWidget -->
		<div id="searchDropdown">
			<div id="autoSuggest_Result_div" style="display: none">
				<div id="widget_search_dropdown">
					<!-- Main Content Area -->
					<div id="AutoSuggestDiv" role="list" aria-required="true" onmouseover="SearchJS.autoSuggestHover = true;" onmouseout="SearchJS.autoSuggestHover = false; document.getElementById('SimpleSearchForm_SearchTerm').focus();">
						<ul><span id="autoSuggestDynamic_Result_div_ACCE_Label" class="spanacce">Suggested keywords menu</span>
						<div dojoType="wc.widget.RefreshArea" widgetId="autoSuggestDisplay_Widget" controllerId="AutoSuggestDisplayController" id="autoSuggestDynamic_Result_div" role="list" aria-live="polite" aria-atomic="true" aria-relevant="all" aria-labelledby="autoSuggestDynamic_Result_div_ACCE_Label">
						
						</div></ul>
						<ul><div id="autoSuggestStatic_1"></div></ul>
						<ul><div id="autoSuggestStatic_2"></div></ul>
						<ul><div id="autoSuggestStatic_3"></div></ul>
						<ul><div id="autoSuggestHistory"></div></ul>
						<ul><li id="autoSuggestAdvancedSearch" class="heading"> <a href="#"  id="advancedSearch"><div>Advanced Search</div></a></li></ul>
					</div>
					<!-- End content Section -->
				</div>
			</div>
		</div>
		<!-- End SearchDropdownWidget -->
		<!-- Refresh area to retrieve cached suggestions -->
		<span id="autoSuggestCachedSuggestions_div_ACCE_Label" class="spanacce">Suggested site content and search history menu</span>
		<div dojoType="wc.widget.RefreshArea" widgetId="AutoSuggestCachedSuggestions" controllerId="AutoSuggestCachedSuggestionsController" id="autoSuggestCachedSuggestions_div" role="region" aria-live="polite" aria-atomic="true" aria-relevant="all" style="display:none;" aria-labelledby="autoSuggestCachedSuggestions_div_ACCE_Label"></div>
		<a id="searchFilterButton" href="#" role="button" data-toggle="searchFilterMenu">[PROPERTIES;SEARCH_ALL_DEPARTMENTS;All Departments]</a>
		<div id="searchFilterMenu" class="basicMenu" data-parent="searchBar">
			<ul>
				<li><a href="#" data-value="">[PROPERTIES;SEARCH_ALL_DEPARTMENTS;All Departments]</a></li>
				
					<li><a href="#" data-value="10001">Apparel</a></li>
				
					<li><a href="#" data-value="10027">Electronics</a></li>
				
					<li><a href="#" data-value="10033">Grocery</a></li>
				
					<li><a href="#" data-value="10038">Health</a></li>
				
					<li><a href="#" data-value="10041">Home &amp; Furnishing</a></li>
				
					<li><a href="#" data-value="10048">Newsletters &amp; Magazines</a></li>
				
			</ul>
		</div>
		<a href="#" class="submitButton" role="button" aria-label="Search" onClick="document.getElementById('SimpleSearchForm_SearchTerm').value = document.getElementById('SimpleSearchForm_SearchTerm').value.trim(); if(document.getElementById('SimpleSearchForm_SearchTerm').value == ''){this.value='Search';}" title="Search"></a>
	</form>
</div>

	

	

	<!-- End Search Widget -->



<!-- END Search.jsp -->

	</div>
</div>

<script>
dojo.addOnLoad(function() {
	setAjaxRefresh("false"); // Default value in header.js is empty/false.
	if(wc.render.getRefreshControllerById("departmentSubMenu_Controller")){
		wc.render.getRefreshControllerById("departmentSubMenu_Controller").url = getAbsoluteURL()+"DepartmentDropdownViewRWD?storeId=10152&catalogId=10001&langId=-1";
	}
});
</script>
	



<!-- END Header.jsp -->
    </div>


</div>
<!-- END HeaderDisplay.jspf -->

<!-- END Header.jsp -->

		
	</div>
	<!-- Header Nav End -->


<div id="Cancel_recurring_order" class="cancel_subscription_popups_div">
	
</div>

<script type="text/javascript">dojo.addOnLoad(function() { parseWidget("Cancel_recurring_order_popup"); } );</script>

    <!-- Main Content Start -->


	<div class="content_wrapper_position" role="main">
		<div class="content_wrapper">
			<div class="content_left_shadow">
				<div class="content_right_shadow">
					<div class="main_content">

<!-- BEGIN BreadCrumbTrailDisplay.jsp -->

<span class="highlight">
<div class="jspcaption" style="display:none">BreadCrumbTrailDisplay.jsp</div>
		<div id="breadcrumb">
			<div class="title" id="WC_MyAccountDisplay_div_1">
				<h1 class="myaccount_title">
					<a style="display: none;" id="MyAccountBreadcrumbLink" class="landingpage_link" href="MyAccount.html"><span> My Account<span title="MA_MYACCOUNT" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_MYACCOUNT"></span></span></a>
					<span id="OrderHistoryBreadcrumb1" class="myaccount_breadcrumb" style="display:none;">
						<a id="OrderHistoryMyAccountBreadcrumbLink1" class="landingpage_link" href="MyAccount.html"><span> My Account<span title="MA_MYACCOUNT" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_MYACCOUNT"></span></span></a>
						<span class="divider"><span>|<span title="DIVIDING_BAR" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="DIVIDING_BAR"></span></span></span>
						<a id="OrderHistoryBreadcrumbLink1" class="current_breadcrumb" ><span>Order History<span title="MA_ORDER_HISTORY" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_ORDER_HISTORY"></span></span></a>
					</span>
					<span id="OrderHistoryBreadcrumb" class="myaccount_breadcrumb" style="display:none;">
						<a id="OrderHistoryMyAccountBreadcrumbLink" class="landingpage_link" href="MyAccount.html"><span> My Account<span title="MA_MYACCOUNT" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_MYACCOUNT"></span></span></a>
						<span class="divider"><span>|<span title="DIVIDING_BAR" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="DIVIDING_BAR"></span></span></span>
						<a id="OrderHistoryBreadcrumbLink" class="sub_breadcrumb" href="OrderHistory.html"><span>Order History<span title="MA_ORDER_HISTORY" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_ORDER_HISTORY"></span></span></a>
						<span class="divider"><span>|<span title="DIVIDING_BAR" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="DIVIDING_BAR"></span></span></span>
						<a id="OrderHistoryDetailBreadcrumbLink" title="Order History Details Link" class="current_breadcrumb" ></a>
					</span>
					
						<span id="RecurringOrderBreadcrumb1" class="myaccount_breadcrumb" style="display: inline;">
							<a id="RecurringOrderMyAccountBreadcrumbLink1" class="landingpage_link" href="MyAccount.html"><span> My Account<span title="MA_MYACCOUNT" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_MYACCOUNT"></span></span></a>
							<span class="divider"><span>|<span title="DIVIDING_BAR" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="DIVIDING_BAR"></span></span></span>
							<a id="RecurringOrderBreadcrumbLink1" class="current_breadcrumb" ><span>Recurring Orders<span title="MA_SCHEDULEDORDERS" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_SCHEDULEDORDERS"></span></span></a>
						</span>
						<span id="RecurringOrderBreadcrumb" class="myaccount_breadcrumb" style="display:none;">
							<a id="RecurringOrderMyAccountBreadcrumbLink" class="landingpage_link" href="MyAccount.html"><span> My Account<span title="MA_MYACCOUNT" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_MYACCOUNT"></span></span></a>
							<span class="divider"><span>|<span title="DIVIDING_BAR" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="DIVIDING_BAR"></span></span></span>
							<a id="RecurringOrderBreadcrumbLink" class="sub_breadcrumb" href="RecurringOrders.html"><span>Recurring Orders<span title="MA_SCHEDULEDORDERS" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_SCHEDULEDORDERS"></span></span></a>
							<span class="divider"><span>|<span title="DIVIDING_BAR" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="DIVIDING_BAR"></span></span></span>
							<a id="RecurringOrderDetailBreadcrumbLink" class="current_breadcrumb" ></a>
						</span>

						<span id="SubscriptionBreadcrumb1" class="myaccount_breadcrumb" style="display:none;">
							<a id="SubscriptionMyAccountBreadcrumbLink1" class="landingpage_link" href="MyAccount.html"><span> My Account<span title="MA_MYACCOUNT" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_MYACCOUNT"></span></span></a>
							<span class="divider"><span>|<span title="DIVIDING_BAR" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="DIVIDING_BAR"></span></span></span>
							<a id="SubscriptionBreadcrumbLink1" class="current_breadcrumb" ><span>Subscriptions<span title="MA_SUBSCRIPTIONS" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_SUBSCRIPTIONS"></span></span></a>
						</span>
						<span id="SubscriptionBreadcrumb" class="myaccount_breadcrumb" style="display:none;">
							<a id="SubscriptionMyAccountBreadcrumbLink" class="landingpage_link" href="MyAccount.html"><span> My Account<span title="MA_MYACCOUNT" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_MYACCOUNT"></span></span></a>
							<span class="divider"><span>|<span title="DIVIDING_BAR" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="DIVIDING_BAR"></span></span></span>
							<a id="SubscriptionBreadcrumbLink" class="sub_breadcrumb" href="Subscriptions.html"><span>Subscriptions<span title="MA_SUBSCRIPTIONS" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_SUBSCRIPTIONS"></span></span></a>
							<span class="divider"><span>|<span title="DIVIDING_BAR" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="DIVIDING_BAR"></span></span></span>
							<a id="SubscriptionDetailBreadcrumbLink" class="current_breadcrumb" ></a>
						</span>
					
				</h1>
			</div>
		</div>

</span>
<!-- END BreadCrumbTrailDisplay.jsp -->


						<div class="container_content_leftsidebar">													
						  	<div class="left_column">

<!-- BEGIN LeftSidebarDisplay.jspf -->


<!-- BEGIN CachedLeftSidebarDisplay.jsp -->

<span class="highlight">
<div class="jspcaption" style="display:none">CachedLeftSidebarDisplay.jsp</div>
<script type="text/javascript">
	dojo.addOnLoad(function() {
		CommonControllersDeclarationJS.setControllerURL('BrowsingHistoryController','');
	});
</script>

			<div class="widget_left_nav_position" id="WC_LeftSidebarDisplay_div_1" role="navigation">
				<div class="widget_left_nav" id="WC_LeftSidebarDisplay_div_2">

<!-- BEGIN MyAccountNavDisplay.jspf-->


<script type="text/javascript" src="../../StoreAssets/javascript/Analytics.js"></script>
	<script type="text/javascript">
		dojo.addOnLoad(function() {
		analyticsJS.loadMyAccountPageHandlers();
					  });
	</script>

<div class="top">
	<div class="left_border"></div>
	<div class="middle"></div>
	<div class="right_border"></div>
</div>
<div class="clear_float"></div>
<div class="content_left_border">
	<div class="content_right_border">
		<div class="content">
			<div class="content_section">
				<div class="header bottom_border">
					<span class="header_title left"><span>SETTINGS<span title="MA_SETTINGS" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_SETTINGS"></span></span></span>
				</div>
				<div class="section_list bottom_border">
					<ul>
						<li>
							<a href="PersonalInformation.html" id="WC_MyAccountSidebarDisplayf_links_1"><span>Personal Information<span title="MA_PERSONAL_INFO" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_PERSONAL_INFO"></span></span></a>
						</li>
						<li>
							<a href="AddressBook.html" id="WC_MyAccountSidebarDisplayf_links_2"><span>My Address Book<span title="MA_ADDRESS_BOOK" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_ADDRESS_BOOK"></span></span></a>
						</li>					
						
							<li>
								<a href="QuickCheckoutProfile.html" id="WC_MyAccountSidebarDisplayf_links_3"><span>Quick Checkout Profile<span title="MA_QUICK_CHECKOUT" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_QUICK_CHECKOUT"></span></span></a>
							</li>								
						
					</ul>
				</div>
				
					<div class="header bottom_border">
						<span class="header_title left"><span>WISH LISTS<span title="MA_WISHLISTS" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_WISHLISTS"></span></span></span>
					</div>
					<div class="section_list bottom_border">
						<ul>
							<li>
								<a href="Wishlist.html" id="WC_MyAccountSidebarDisplayf_links_4"><span>Personal Wish List<span title="MA_PERSONAL_WL" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_PERSONAL_WL"></span></span></a>
							</li>
						</ul>
					</div>

					<div class="header bottom_border">
						<span class="header_title left"><span>MY ORDERS<span title="MA_MYORDERS" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_MYORDERS"></span></span></span>
					</div>
					<div class="section_list bottom_border">
						<ul>
							<li>
								<a href="OrderHistory.html" id="WC_MyAccountSidebarDisplayf_links_5"><span>Order History<span title="MA_ORDER_HISTORY" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_ORDER_HISTORY"></span></span></a>
							</li>
							
								<li>
									<a href="RecurringOrders.html" id="WC_MyAccountSidebarDisplayf_links_5a"><span>Recurring Orders<span title="MA_SCHEDULEDORDERS" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_SCHEDULEDORDERS"></span></span></a>
								</li>

								<li>
									<a href="OrderHistory.html" id="WC_MyAccountSidebarDisplayf_links_5b"><span>Subscriptions<span title="MA_SUBSCRIPTIONS" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_SUBSCRIPTIONS"></span></span></a>
								</li>
							
						</ul>
					</div>

					<div class="header bottom_border">
						<span class="header_title left"><span>MY COUPONS<span title="MA_MYCOUPONS" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_MYCOUPONS"></span></span></span>
					</div>
					<div class="section_list bottom_border">
						<ul>
							<li>
								<a href="MyCoupons.html" id="WC_MyAccountSidebarDisplayf_links_10"><span>My Coupons<span title="MYACCOUNT_MY_COUPONS" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MYACCOUNT_MY_COUPONS"></span></span></a>
							</li>
						</ul>
					</div>

			</div>
		</div>
	</div>
</div>
<div class="bottom">
	<div class="left_border"></div>
	<div class="middle"></div>
	<div class="right_border"></div>
</div>

<!-- END MyAccountNavDisplay.jspf-->


			</div>
			</div>

</span>
<!-- END CachedLeftSidebarDisplay.jsp -->


<!-- END LeftSidebarDisplay.jspf -->


						  	</div>

							<div class="right_column">
								<div id="box">
									<div class="my_account" id="WC_OrderStatusDisplay_div_1">		

										<div class="myaccount_header bottom_line" id="WC_OrderStatusCommonPage_div_2">
											<div class="left_corner" id="WC_OrderStatusCommonPage_div_3"></div>
											<div class="left" id="WC_OrderStatusCommonPage_div_4">
												<span class="main_header_text"><span>

															Recurring Orders<span title="MA_SCHEDULEDORDERS" class="keyIcon"><img src="../../StoreAssets/images/pencil_blue.png" alt="MA_SCHEDULEDORDERS"></span>

												</span></span>
											</div>
											<div class="right_corner" id="WC_OrderStatusCommonPage_div_5"></div>
										</div>
					
										<div class="body" id="WC_OrderStatusCommonPage_div_6">						

<!-- BEGIN RecurringOrderTableDisplay.jsp -->

<span class="highlight">
<div class="jspcaption" style="display:none">RecurringOrderTableDisplay.jsp</div>
<div role="grid" id="WC_RecurringOrderTableDisplay_div_1" class="order_status_table scheduled_orders" aria-describedby="RecurringOrderPage" aria-readonly="true">
	<div id="RecurringOrderPage" class="hidden_summary">
		This table displays all the recurring orders. Each recurring order can be canceled by clicking the 'Cancel' button in the same row.
	</div>

			<div class="dijitContentPane" role="group" title="" dojotype="wc.widget.RefreshArea" widgetid="RecurringOrderDisplay" id="RecurringOrderDisplay" controllerid="RecurringOrderDisplayController">

<!-- BEGIN RecurringOrderTableDetailsDisplay.jsp -->

<span class="highlight">
<div class="jspcaption" style="display:none">RecurringOrderTableDetailsDisplay.jsp</div>
		<div id="RecurringOrderPagination_1">
			<span id="RecurringOrderDetailPagination_span_1a" class="text">
				Showing 21 to 21 of 21
				<span id="RecurringOrderDetailPagination_span_2a" class="paging">
						
						<a id="RecurringOrderDetailPagination_previous_link_1" href="RecurringOrders.html">
					
					<img src="../../StoreAssets/images/colors/color1/paging_back.png" alt="Go to previous page">
					
						</a>
					
					2 - 2
					
					<img src="../../StoreAssets/images/colors/color1/paging_next.png" alt="Go to next page">
					
				</span>
			</span>
		</div>

<div role="row" id="RecurringOrderDetailsDisplayExt_ul_1" class="ul column_heading">
<div role="columnheader" id="RecurringOrderDetailsDisplayExt_li_header_1" class="li order_number_column">
	
Order Number
</div>
<div role="columnheader" id="RecurringOrderDetailsDisplayExt_li_header_2" class="li order_scheduled_column">Order is Scheduled</div>
<div role="columnheader" id="RecurringOrderDetailsDisplayExt_li_header_3" class="li next_order_column">Next Order</div>
<div role="columnheader" id="RecurringOrderDetailsDisplayExt_li_header_4" class="li order_status_column">Status</div>
<div role="columnheader" id="RecurringOrderDetailsDisplayExt_li_header_5" class="li total_price_column">Total Price</div>
<div role="columnheader" id="RecurringOrderDetailsDisplayExt_li_header_6" class="li options_column"><span class="spanacce">action button</span></div>
<div id="RecurringOrderDetailsDisplayExt_li_header_7" class="li clear_float"></div>
</div>

	<div role="row" id="RecurringOrderDisplay_ul_2_1" class="ul row">

			<div role="gridcell" id="RecurringOrderDetailsDisplayExt_order_number_1" class="li order_number_column">
				<span>

								14040

				</span>
				<br>
				
				<a href="RecurringOrders_3.html" class="myaccount_link hover_underline" id="OrderDetailLink_NonAjax_1">Details</a>
			</div>

			<div role="gridcell" id="RecurringOrderDetailsDisplayExt_order_scheduled_1" class="li order_scheduled_column">
				<span>

									Every week	

				</span>
			</div>

			<div role="gridcell" id="RecurringOrderDetailsDisplayExt_next_order_date_1" class="li next_order_column">

						<span>January 3, 2014</span>

			</div>

			<div role="gridcell" id="RecurringOrderDetailsDisplayExt_order_status_1" class="li order_status_column">
				<span>

									Active

				</span>
			</div>

			<div role="gridcell" id="RecurringOrderDetailsDisplayExt_total_price_1" class="li total_price_column">					
				<span class="price">

									$7.64

				</span>
			</div>

			<div role="gridcell" id="RecurringOrderDetailsDisplayExt_option_1" class="li options_column">
				<div class="option_button"> 
					<div id="showOptions_1" class="option_button">
						<a href="javascript:void(0);" class="button_primary" onkeypress="javaScript:MyAccountDisplay.showActionsPopup(event,'showOptions_1','actions_popup_1', 'actions_popup_widget_recurring_order');" onclick="javaScript:MyAccountDisplay.showActionsPopup(null,'showOptions_1','actions_popup_1', 'actions_popup_widget_recurring_order');" width="100%" id="RecurringOrderDetailsDisplayExt_option_button_3b_1" tabindex="0">
							<div class="left_border"></div>
							<div class="button_text">Actions<img class="actions_down_arrow" src="../../StoreAssets/images/colors/color1/transparent.gif" alt="Down Arrow"></div>
							<div class="right_border"></div>
						</a>
					</div>
				</div>
			</div>

		<div id="actions_popup_1" style="display:none">
			<div id="actions_popup_div1_1" class="actions_popup hover_underline">
				<div id="actions_popup_reorder_1" class="reorder">

								<a href="ShoppingCart.html" width="100%" id="RecurringOrderDetailsDisplayExt_option_button_link_3_1" class="link">Re-Order</a>

				</div>
				<input id="recurringOrderCancelMessage_1" name="recurringOrderCancelMessage_1" value="Order cancellation requires 12 hours notice. All future orders will be cancelled except the order for January 3, 2014 which will ship as scheduled. Are you sure you want to cancel?" type="hidden">
				<div id="actions_popup_cancel_1" class="cancel">
					<a href="javaScript:setCurrentId('RecurringOrder_CancelButton_Ajax_1'); dijit.byId('actions_popup_widget_recurring_order').hide(); MyAccountDisplay.showPopup('recurring_order',1001,'recurringOrderCancelMessage_1');" width="100%" id="RecurringOrder_CancelButton_Ajax_1" class="link">Cancel Recurring Order</a>
				</div>
			</div>
		</div>

		<div role="gridcell" id="RecurringOrderDetailsDisplayExt_clear_float_1" class="li clear_float"></div>
	</div>

		<div id="RecurringOrderPagination_2">
			<span id="RecurringOrderDetailPagination_span_1b" class="text">
				Showing 21 to 21 of 21
				<span id="RecurringOrderDetailPagination_span_2b" class="paging">
						
						<a id="RecurringOrderDetailPagination_previous_link_2" href="RecurringOrders.html">
					
					<img src="../../StoreAssets/images/colors/color1/paging_back.png" alt="Go to previous page">
					
						</a>
					
					2 - 2
					
					<img src="../../StoreAssets/images/colors/color1/paging_next.png" alt="Go to next page">
					
				</span>
			</span>
		</div>

<div id="actions_popup_widget_recurring_order" style="display:none"></div>

</span>
<!-- END RecurringOrderTableDetailsDisplay.jsp -->

</div>
</div>

</span>
<!-- END RecurringOrderTableDisplay.jsp -->


											<br>								
											<br clear="all">					
										</div>
									</div>
									<div class="footer" id="WC_OrderStatusCommonPage_div_7">
										<div class="left_corner" id="WC_OrderStatusCommonPage_div_8"></div>
										<div class="tile" id="WC_OrderStatusCommonPage_div_9"></div>
										<div class="right_corner" id="WC_OrderStatusCommonPage_div_10"></div>
									</div>				
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer Start -->

	<div class="footer_wrapper_position">

<!-- BEGIN Footer.jsp -->




<!-- BEGIN FooterDisplay.jspf -->


<div class="highlight">
			<div class="jspcaption" style="display:none">Footer.jsp</div>
    <div id="footerWrapper">
        

<!-- BEGIN Footer.jsp -->





































































	





























































 


	
	
	
		
		
	
















	
	
		
	




	
	
		
	
	






	
	
	





	
















	




	
	
		
	


























































	

















































































 







	

	
		




	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	



	
		
		
		
		
		
	

	
		
		
		
		
		
	

	
		
		
		
		
		
	

	
		
		
		
		
		
	

	
		
		
		
		
		
	

	
		
		
		
		
		
	

	
		
		
		
		
		
	



	
	
	





	
		
		
		
	




	

	

	
		

<div id="footer" role="navigation" aria-label="Content Information">
	<div id="footerRow1">
		<div id="footerCustomerServiceSection" class="section">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerCustomerServiceSection" role="button"><span id="footerCustomerServiceSection_div_ACCE_Label" class="spanacce">[PROPERTIES;FOOTER_CUSTOMER_SERVICE;Customer Service]</span></a>
				<h3>[PROPERTIES;FOOTER_CUSTOMER_SERVICE;Customer Service]</h3>
			</div>
			<ul>
				
				<li><a href="QuickOrderView.html" id="footerQuickOrderLink">[PROPERTIES;FOOTER_QUICK_ORDER;Quick Order]</a></li>
				<li><a id="footerHelpLink" href="HelpandContactUsatAuroraESite.html">[PROPERTIES;FOOTER_HELP;Help]</a></li>
				<li><a id="footerContactUsLink" href="HelpandContactUsatAuroraESite_6.html">[PROPERTIES;FOOTER_CONTACT_US;Contact Us]</a></li>
				<li><a id="footerReturnPolicyLink" href="ReturnPolicyforAuroraESite.html">[PROPERTIES;FOOTER_RETURN_POLICY;Return Policy]</a></li>
				<li><a id="footerPrivacyPolicyLink" href="WebsitePrivacyPolicyforAuroraESite.html">[PROPERTIES;FOOTER_PRIVACY_POLICY;Privacy Policy]</a></li>
			</ul>
		</div><div id="footerCorporateInfoSection" class="section">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerCorporateInfoSection" role="button"><span id="footerCorporateInfoSection_div_ACCE_Label" class="spanacce">[PROPERTIES;FOOTER_CORPORATE_INFO;Corporate Info]</span></a>
				<h3>[PROPERTIES;FOOTER_CORPORATE_INFO;Corporate Info]</h3>
			</div>
			<ul>
				<li><a id="footerAboutUsLink" href="AboutUsforAuroraESite.html">[PROPERTIES;FOOTER_ABOUT_US;About Us]</a></li>
				<li><a id="footerCorporateContactUsLink" href="ContactUsforAuroraESite.html">[PROPERTIES;FOOTER_CONTACT_US;Contact Us]</a></li>
				
					<li><a id="footerStoreLocatorLink" href="StoreLocator.html">[PROPERTIES;FOOTER_STORE_LOCATOR;Store Locator]</a></li>
				
			</ul>
		</div><div id="footerExploreSection" class="section">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerExploreSection" role="button"><span id="footerExploreSection_div_ACCE_Label" class="spanacce">[PROPERTIES;FOOTER_EXPLORE;Explore]</span></a>
				<h3>[PROPERTIES;FOOTER_EXPLORE;Explore]</h3>
			</div>
			<ul>
				<li><a id="footerSiteMapLink" href="SiteMapforAuroraESite.html">[PROPERTIES;FOOTER_SITE_MAP;Site Map]</a></li>
				
				
					<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">[PROPERTIES;TITLE_ADVANCED_SEARCH;Advanced Search]</a></li>
				
			</ul>
		</div><div id="footerFollowUsSection" class="section">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerFollowUsSection" role="button"><span id="footerFollowUsSection_div_ACCE_Label" class="spanacce">[PROPERTIES;FOOTER_FOLLOW_US;Follow Us]</span></a>
				<h3>[PROPERTIES;FOOTER_FOLLOW_US;Follow Us]</h3>
			</div>
			<ul>
				<li><a id="footerFacebookLink" href="#">[PROPERTIES;FOOTER_FACEBOOK;Facebook]</a></li>
			</ul>
		</div>
	</div>
</div>

	





<script type="text/javascript">
	dojo.addOnLoad(function() { 
		//Make sure page is loaded at this point
		//Set requestedSubmitted to false
		requestSubmitted = false;

		// All div's whose id attribute contains dojoWidget subString -- dojo.query('div[id*="dojoWidget"]')
		// All div's which contains dojoType attribute -- dojo.query(div[dojoType])
		dojo.query('div[dojoType]').forEach(function(node, index, arr){
			addToWidgetsList(node.id);
		});
		parseAllWidgets();
	}); 	
</script>








<!-- END Footer.jsp -->

    </div>

</div>

<!-- END FooterDisplay.jspf -->
						
			
		</div>
		
		

	








<script type="text/javascript"> function displayHighlightFeatureInHTML(){var all = document.getElementsByTagName('*'); for (var i = 0; i < all.length; i++) { if (all[i].className == 'jspcaption') {all[i].style.display='block';} if (all[i].className == 'highlight') {all[i].style.border='2px dashed red';all[i].style.display='block';} } } function activateHighlight (event){ if(event.ctrlKey){ if(event.altKey){ if(event.keyCode == '72'){ displayHighlightFeatureInHTML(); } } } } </script>

 </body>
</html>

<!-- END StoreLocator.jsp -->
