<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" onkeydown='javascript:activateHighlight(event);'>
<head>
	<title>Welcome to AuroraESite</title>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta http-equiv="cache-control" content="max-age=300" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- BEGIN CommonAssetsForHeader.jspf -->
	<!--Main Stylesheet for browser -->
	<link rel="stylesheet" href="../../StoreAssets/css/common1_1.css" type="text/css" media="screen"/>
	<!-- Include script files -->
	<!-- BEGIN CommonJSToInclude.jspf -->
	<!-- Style sheet for RWD -->
	<link rel="stylesheet" href="../../StoreAssets/css/styles.css" type="text/css" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css">
	<!--[if IE 8]>
	<link rel="stylesheet" href="../../StoreAssets/css/stylesIE8.css" type="text/css" />
	<![endif]-->
	<script type="text/javascript" charset="UTF-8" src="../../dojo18/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false,  modulePaths: {storetext: '../../AuroraMobile/../StoreAssets'}, useCommentedJson: true,locale: 'en-us' "></script>
	<script type="text/javascript" charset="UTF-8" src="../../dojo18/dojo/dojodesktop.js" djConfig="parseOnLoad: true, isDebug: false,  modulePaths: {storetext: '../../AuroraMobile/../StoreAssets'}, useCommentedJson: true,locale: 'en-us' "></script>
	<meta name="CommerceSearch" content="storeId_10152" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../../StoreAssets/images/favicon.ico" mce_href="../../StoreAssets/images/favicon.ico"/>
	<script type="text/javascript">
		// Convert the WCParam object which contains request properties into javascript object
		var WCParamJS = {
			"storeId":'10152',
			"catalogId":'10001',
			"langId":'-1',
			"pageView":'',
			"orderBy":'',
			"orderByContent":'',
			"searchTerm":''
		};
		var absoluteURL = "AuroraESite.html";
		var imageDirectoryPath = "../../StoreAssets/";
		var styleDirectoryPath = "images/colors/color1/";
		var supportPaymentTypePromotions = false;
		var subsFulfillmentFrequencyAttrName = "fulfillmentFrequency";
		var subsPaymentFrequencyAttrName = "paymentFrequency";
		var subsTimePeriodAttrName = "timePeriod";
		var storeNLS = null;
		var storeUserType = "G";
		var ios = true;
		var android = false;
		var multiSessionEnabled = false;
		// Store the amount of time of inactivity before a re-login is required, this value is retrieved from wc-server.xml, default is 30 mins
		var inactivityTimeout = 1800000;
		// Store the amount of time the inactivity warning dialog will be displayed before it closes itself, default is 20 seconds
		var inactivityWarningDialogDisplayTimer = 20000;
		// Store the amount of time to display a inactivity warning dialog before a re-login is required, default is 30 seconds
		var inactivityWarningDialogBuffer = 30000;
		// Store the timing event to display the inactivity dialog
		var inactivityTimeoutTracker = null;
		// Store the timing event to close the inactivity dialog
		var dialogTimeoutTracker = null;
		//Summary: Returns the absolute URL to use for prefixing any Ajax URL call.
		//Description: Dojo does not handle the case where the parameters in the URL are delimeted by the "/" forward slash. Therefore, in order to
		//             workaround the issue, all AJAX requests must be done using absolute URLs rather than relative.
		//Returns: The absolute URL to use for prefixing any Ajax URL call.
		function getAbsoluteURL() {
			if (absoluteURL != "") {
				var currentURL = document.URL;
				var currentProtocol = "";
				if (currentURL.indexOf("://") != -1) {
					currentProtocol = currentURL.substring(0, currentURL.indexOf("://"));
				}
				var savedProtocol = "";
				if (absoluteURL.indexOf("://") != -1) {
					savedProtocol = absoluteURL.substring(0, absoluteURL.indexOf("://"));
				}
				if (currentProtocol != savedProtocol) {
					absoluteURL = currentProtocol + absoluteURL.substring(absoluteURL.indexOf("://"));
				}
			}
			return absoluteURL;
		}
		//Summary: Returns the path pointing to the shared image directory.
		//Description: In order to get the image directory path in any javascript file, this function can be used.
		//Returns: The path to reference images.
		function getImageDirectoryPath() {
			return imageDirectoryPath;
		}
		//Summary: Returns the path pointing to the directory containing color-dependant image files.
		//Description: In order to get the directory containing color-dependant image files in any javascript file, this function can be used.
		//Returns: The path to reference color-dependant image files.
		function getStyleDirectoryPath() {
			return styleDirectoryPath;
		}</script>
	<script type="text/javascript" src="../../StoreAssets/javascript/MessageHelper.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/StoreCommonUtilities.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Responsive.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Search.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/MiniShopCartDisplay/MiniShopCartDisplay.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Department/Department.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActions.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/collapsible.js"></script>
	<script>
		dojo.require("wc.service.common");
		dojo.require("dojo.number"); </script>
	<script type="text/javascript">
	 //Set the default NLS to use in the store.
	 if(storeNLS == null) {
		 dojo.requireLocalization("storetext", "StoreText");
		 storeNLS = dojo.i18n.getLocalization("storetext","StoreText");
	 }
	 initializeInactivityWarning();
	 var ie6 = false;
	 var ie7 = false;
	 if (navigator != null && navigator.userAgent != null) {
		 ie6 = (navigator.userAgent.toLowerCase().indexOf("msie 6.0") > -1);
		 ie7 = (navigator.userAgent.toLowerCase().indexOf("msie 7.0") > -1);
	 }
	 if (location.href.indexOf('UnsupportedBrowserErrorView') == -1 && (ie6 || ie7)) {
		 document.write('<meta http-equiv="Refresh" content="0;URL="/>');
	 }</script>
	<script type="text/javascript">
		dojo.addOnLoad(function() {
			shoppingActionsJS.setCommonParameters('-1','10152','10001','G','$');
			var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
			var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
			if (isChrome || isSafari) {
				var hiddenFields = dojo.query('input[type=\"hidden\"]');
				for (var i = 0; i < hiddenFields.length; i++) {
					hiddenFields[i].autocomplete="off"
				}
			}
		});</script>
	<!-- END CommonJSToInclude.jspf -->
	<script type="text/javascript" src="../../StoreAssets/javascript/StoreCommonUtilities.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Search.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/CommonContextsDeclarations.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/CommonControllersDeclaration.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ShoppingList/ShoppingList.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ShoppingList/ShoppingListServicesDeclaration.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActionsServicesDeclaration.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActions.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/MiniShopCartDisplay/MiniShopCartDisplay.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Department/Department.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/QuickInfo/QuickInfo.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ESpot/ContentRecommendation.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ESpot/CatalogEntryRecommendation.js"></script>
	<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/collapsible.js"></script>
	<script type="text/javascript">
		dojo.addOnLoad(function() {
			shoppingActionsServicesDeclarationJS.setCommonParameters('-1','10152','10001');
			});</script>
	<!-- END CommonAssetsForHeader.jspf -->
	<script type="text/javascript">
		WebFontConfig = { fontdeck: { id: '48246' } };
		(function() {
		  var wf = document.createElement('script');
		  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
		  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		  wf.type = 'text/javascript';
		  wf.async = 'true';
		  var s = document.getElementsByTagName('script')[0];
		  s.parentNode.insertBefore(wf, s);
		})();</script>
</head>


<body>
	<div id="wrapper" class="ucp_active"> <!-- User Control Panel is ON-->
		<!-- BEGIN HeaderDisplay.jspf -->
		<script type="text/javascript" src="../../StoreAssets/javascript/Properties.js"></script>
		<div class="highlight">
			<div class="jspcaption" style="display:none">Header.jsp</div>
			<div id="headerWrapper">
				<!-- BEGIN Header.jsp -->
				<script>var isGuest = true;</script>
				<script src="../../StoreAssets/javascript/Widgets/header.js"></script>

				<div id="header" role="banner">
				    <div id="headerRow1">
				        <div class="rowContainer">
				            <div id="logo">
				            	<!-- BEGIN ContentRecommendation.jsp -->
				            	<!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp, DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp, PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp UserTime-->
				            	<!-- BEGIN ContentRecommendation_UI.jspf -->
				                <div id="contentRecommendationWidget_HeaderStoreLogo_Content" class="contentRecommendationWidget" role="region" aria-labelledby="title_HeaderStoreLogo_Content">
				                	<!-- BEGIN Content_UI.jspf -->
				                    <div class="left_espot centered" >
				                        <a id="contentLink_1_HeaderStoreLogo_Content" href="WelcometoAuroraESite.html" title="AuroraStorefrontAssetStore">
				                            <img id="contentImage_1_HeaderStoreLogo_Content" src="../../StoreAssets/images/logo_white.png" alt="AuroraStorefrontAssetStore"/>
				                        </a>
				                    </div>
				                	<!-- END Content_UI.jspf -->
				                </div>
				            	<!-- END ContentRecommendation_UI.jspf -->
				            	<!-- END ContentRecommendation.jsp -->
				            </div> <!-- /#logo -->

				            <ul id="quickLinksBar">
				                <li class=""><span>Welcome, UserName!</span></li>
				                <li class=""><a href="#">Sign Out</a></li>
				                <li class=""><a href="#">Portal</a></li>
				                <li class="separator-false"><a href="#">Help</a></li>
				            </ul>
				        </div> <!-- /.rowContainer -->
				    </div> <!-- /#headerRow1 -->

				    <div id="headerRow2">
				        <div class="rowContainer">
				            <a id="departmentsButton" href="#" class="basicButton" role="button" aria-haspopup="true" data-toggle="departmentsMenu" aria-label="Departments"><span>Departments</span></a>
				            <div dojoType="wc.widget.RefreshArea" widgetId="drop_down_" controllerId="departmentSubMenu_Controller">
				                <ul aria-label="Departments" data-parent="header" role="menu" id="departmentsMenu" class="">
				                    <li class="">
				                        <a data-toggle="allDepartmentsMenu" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="allDepartmentsButton"><span>[PROPERTIES;SEARCH_ALL_DEPARTMENTS;Browse By Category] <i class="fa fa-chevron-down" style="padding-left: 15px;"></i></span></a>
				                        <ul aria-label="All Departments" data-parent="departmentsMenu" role="menu" class="departmentMenu active" id="allDepartmentsMenu">
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10001_alt">Crop Supplies</a></li>
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10027_alt">Feed</a></li>
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10033_alt">Food</a></li>
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10038_alt">Home &amp; Building Supplies</a></li>
				                        </ul>
				                    </li>
				                </ul>
				                <!-- BEGIN Search.jsp -->
				                <meta name="CommerceSearch" content="storeId_10152" />
				                <script>
				                    require(["dojo/domReady!"], function() {
				                        SearchJS.init();
				                        SearchJS.setCachedSuggestionsURL("SearchComponentCachedSuggestionsView?langId=-1&storeId=10152&catalogId=10001");
				                        SearchJS.setAutoSuggestURL("SearchComponentAutoSuggestView?coreName=MC_10001_CatalogEntry_en_US&serverURL=http%3a%2f%2f");
				                    });
				                    var staticContent = [];
				                    var staticContentHeaders = [];</script>
				                <a id="searchButton" href="SearchResults.html" role="button" data-toggle="searchBar" aria-label="Search" title="Search" ></a>
				                <div id="searchBar" data-parent="header">
				                    <form id="searchBox" name="CatalogSearchForm" method="get" action="SearchResults.html">
				                        <input id="categoryId" name="categoryId" type="hidden"/>
				                        <input name="storeId" value="10152" type="hidden"/>
				                        <input name="catalogId" value="10001" type="hidden"/>
				                        <input name="langId" value="-1" type="hidden"/>
				                        <input name="sType" value="SimpleSearch" type="hidden"/>
				                        <input name="resultCatEntryType" value="2" type="hidden"/>
				                        <input name="showResultsPage" value="true" type="hidden"/>
				                        <input name="searchSource" value="Q" type="hidden"/>
				                        <input name="pageView" value="" type="hidden"/>
				                        <input name="beginIndex" value="0" type="hidden"/>
				                        <input name="pageSize" value="12" type="hidden"/>
				                        <div id="searchTermWrapper"><input id="SimpleSearchForm_SearchTerm" name="searchTerm" placeholder="[PROPERTIES;SEARCH_CATALOG;Search]" value="[PROPERTIES;SEARCH_CATALOG;Search]" onkeypress="if(this.value.trim() == '' && (event.keyCode == 13 || event.which == 13)){this.value='Search';}" onclick="if(this.value.trim() == 'Search'){this.value='';}" onblur="if(this.value.trim() == ''){this.value='Search';}" autocomplete="off"/></div>
				                        <!-- Start SearchDropdownWidget -->
				                        <div id="searchDropdown">
				                            <div id="autoSuggest_Result_div" style="display: none">
				                                <div id="widget_search_dropdown">
				                                    <!-- Main Content Area -->
				                                    <div id="AutoSuggestDiv" role="list" aria-required="true" onmouseover="SearchJS.autoSuggestHover = true;" onmouseout="SearchJS.autoSuggestHover = false; document.getElementById('SimpleSearchForm_SearchTerm').focus();">
				                                        <ul><span id="autoSuggestDynamic_Result_div_ACCE_Label" class="spanacce">Suggested keywords menu</span>
				                                        <div dojoType="wc.widget.RefreshArea" widgetId="autoSuggestDisplay_Widget" controllerId="AutoSuggestDisplayController" id="autoSuggestDynamic_Result_div" role="list" aria-live="polite" aria-atomic="true" aria-relevant="all" aria-labelledby="autoSuggestDynamic_Result_div_ACCE_Label">
				                                        </div></ul>
				                                        <ul><div id="autoSuggestStatic_1"></div></ul>
				                                        <ul><div id="autoSuggestStatic_2"></div></ul>
				                                        <ul><div id="autoSuggestStatic_3"></div></ul>
				                                        <ul><div id="autoSuggestHistory"></div></ul>
				                                        <ul><li id="autoSuggestAdvancedSearch" class="heading"> <a href="#"  id="advancedSearch"><div>Advanced Search</div></a></li></ul>
				                                    </div>
				                                    <!-- End content Section -->
				                                </div>
				                            </div>
				                        </div>
				                        <!-- End SearchDropdownWidget -->
				                        <!-- Refresh area to retrieve cached suggestions -->
				                        <span id="autoSuggestCachedSuggestions_div_ACCE_Label" class="spanacce">Suggested site content and search history menu</span>
				                        <div dojoType="wc.widget.RefreshArea" widgetId="AutoSuggestCachedSuggestions" controllerId="AutoSuggestCachedSuggestionsController" id="autoSuggestCachedSuggestions_div" role="region" aria-live="polite" aria-atomic="true" aria-relevant="all" style="display:none;" aria-labelledby="autoSuggestCachedSuggestions_div_ACCE_Label"></div>
				                        <a id="searchFilterButton" href="#" role="button" data-toggle="searchFilterMenu">[PROPERTIES;SEARCH_ALL_DEPARTMENTS;All Departments]</a>
				                        <div id="searchFilterMenu" class="basicMenu" data-parent="searchBar">
				                            <ul>
				                                <li><a href="#" data-value="">[PROPERTIES;SEARCH_ALL_DEPARTMENTS;All Departments]</a></li>
				                                    <li><a href="#" data-value="10001">Apparel</a></li>
				                                    <li><a href="#" data-value="10027">Electronics</a></li>
				                                    <li><a href="#" data-value="10033">Grocery</a></li>
				                                    <li><a href="#" data-value="10038">Health</a></li>
				                                    <li><a href="#" data-value="10041">Home &amp; Furnishing</a></li>
				                                    <li><a href="#" data-value="10048">Newsletters &amp; Magazines</a></li>
				                            </ul>
				                        </div>
				                        <a href="#" class="submitButton" role="button" aria-label="Search" onClick="document.getElementById('SimpleSearchForm_SearchTerm').value = document.getElementById('SimpleSearchForm_SearchTerm').value.trim(); if(document.getElementById('SimpleSearchForm_SearchTerm').value == ''){this.value='Search';}" title="Search"></a>
				                    </form>
				                </div>
				                <!-- End Search Widget -->
				            <!-- END Search.jsp -->
				            </div>
				        </div> <!-- /.rowContainer -->
				    </div> <!-- /#headerRow2 -->



<div aria-label="Departments" role="navigation" class="widget_departments_position">

<script type="text/javascript">
	dojo.addOnLoad(function() {
		if(document.getElementById("widget_departments")){
			document.getElementById("widget_departments").style.display = "block";
		}
		DepartmentJS.init();
		wc.render.getRefreshControllerById("DepartmentDropdownController").url = getAbsoluteURL()+"DepartmentDropdownView?storeId=10001&amp;catalogId=10001&amp;langId=-1&amp;isFirstRefresh=true";
	});

	dojo.addOnUnload(function() {
		if(document.getElementById("drop_down")){
			document.getElementById("drop_down").style.display = "none";
		}
	});
</script>


<div style="display: block;" title="Departments" tabindex="0" id="widget_departments">
		<div class="left_border"></div>
		<div class="content">
			<span class="label">Departments</span>
			<div class="arrow"></div>
		</div>
		<div class="right_border"></div>
		<div class="clear_float"></div>
		<div lang="en" controllerid="DepartmentDropdownController" widgetid="drop_down" dojotype="wc.widget.RefreshArea" id="drop_down" class="dijitContentPane drop_down" title="" role="group">

<!-- BEGIN Department.jsp -->

<div class="middle">
	<div class="left_border">
		<div class="right_border">
			<div class="departments">
				<div role="menuitem" id="department_1" class="department">
					<div class="name_wrapper">
						<div class="name">
							<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel" id="TopCategoryLink_1">Apparel
								<span class="spanacce">Press the Right arrow key to navigate through sub categories</span>
							</a>
						</div>
						<div class="arrow"></div>
						<div class="clear_float"></div>
					</div>

					<div title="Apparel To move through categories press Up or Down Arrow" style="width: 674px; margin-top: -3px; display: none;" role="menu" id="sub_categories_1" class="sub_categories">
						<div class="top">
						</div>
						<div class="middle">
							<div class="left_border"></div>
							<div class="middle_tile">
								<div id="department_1_next_sub_category_1" class="sub_category">
									<div role="menuitem" class="name item" id="sub_top_item_1_1">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/girls" id="nextSubCategoryLink_1_1">Girls</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_1_1">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/girls/shoes-10020--1" id="nextSubItemLink_1_1_1">Shoes</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_1_2">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/girls/pants-10021--1" id="nextSubItemLink_1_1_2">Pants</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_1_3">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/girls/skirts-10022--1" id="nextSubItemLink_1_1_3">Skirts</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_1_4">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/girls/tops" id="nextSubItemLink_1_1_4">Tops</a>
									</div>
									<div role="menuitem" class="name item" id="sub_top_item_1_2">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/boys" id="nextSubCategoryLink_1_2">Boys</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_2_1">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/boys/pants-10024--1" id="nextSubItemLink_1_2_1">Pants</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_2_2">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/boys/tops-10025--1" id="nextSubItemLink_1_2_2">Tops</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_2_3">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/boys/shoes-10026--1" id="nextSubItemLink_1_2_3">Shoes</a>
									</div>
								</div>
								<div id="department_1_next_sub_category_3" class="sub_category">
									<div role="menuitem" class="name item" id="sub_top_item_1_3">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/women" id="nextSubCategoryLink_1_3">Women</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_3_1">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/women/dresses" id="nextSubItemLink_1_3_1">Dresses</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_3_2">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/women/blouses" id="nextSubItemLink_1_3_2">Blouses</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_3_3">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/women/sweaters" id="nextSubItemLink_1_3_3">Sweaters</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_3_4">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/women/skirts" id="nextSubItemLink_1_3_4">Skirts</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_3_5">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/women/pants" id="nextSubItemLink_1_3_5">Pants</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_3_6">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/women/shoes" id="nextSubItemLink_1_3_6">Shoes</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_3_7">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/women/handbags" id="nextSubItemLink_1_3_7">Handbags</a>
									</div>
									<div role="menuitem" class="item" id="next_sub_item_1_3_8">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/apparel/women/accessories" id="nextSubItemLink_1_3_8">Accessories</a>
									</div>
								</div>
							</div>
							<div class="right_border"></div>
						</div>
						<div class="bottom">
							<div class="left_border"></div>
							<div class="middle_tile"></div>
							<div class="right_border"></div>
						</div>
					</div>
				</div>
				<div role="menuitem" id="department_2" class="department">
					<div class="name_wrapper">
						<div class="name">
							<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/electronics" id="TopCategoryLink_2">Electronics
							<span class="spanacce">Press the Right arrow key to navigate through sub categories</span>
							</a>
						</div>
						<div class="arrow"></div>
						<div class="clear_float"></div>
					</div>
					<div title="Electronics To move through categories press Up or Down Arrow" style="width: 226px; margin-top: 26px; display: none;" role="menu" id="sub_categories_2" class="sub_categories">
						<div class="top">
							<div class="left_border"></div>
							<div class="middle_tile"></div>
							<div class="right_border"></div>
						</div>
						<div class="middle">
							<div class="left_border"></div>
							<div class="middle_tile">
								<div id="department_2_next_sub_category_1" class="sub_category">
									<div role="menuitem" class="name item" id="top_item_2">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/electronics" id="SubCategoryLink_2">Electronics</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_2_1">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/electronics/accessories-10028--1" id="SubItemLink_2_1">Accessories</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_2_2">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/electronics/tablets-10029--1" id="SubItemLink_2_2">Tablets</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_2_3">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/electronics/laptops-10030--1" id="SubItemLink_2_3">Laptops</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_2_4">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/electronics/desktops" id="SubItemLink_2_4">Desktops</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_2_5">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/electronics/components" id="SubItemLink_2_5">Components</a>
									</div>
								</div>
							</div>
							<div class="right_border"></div>
						</div>
						<div class="bottom">
							<div class="left_border"></div>
							<div class="middle_tile"></div>
							<div class="right_border"></div>
						</div>
					</div>
				</div>
				<div role="menuitem" id="department_3" class="department">
					<div class="name_wrapper">
						<div class="name">
							<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/grocery" id="TopCategoryLink_3">Grocery
							<span class="spanacce">Press the Right arrow key to navigate through sub categories</span>
							</a>
						</div>
						<div class="arrow"></div>
						<div class="clear_float"></div>
					</div>
					<div title="Grocery To move through categories press Up or Down Arrow" style="width: 226px; margin-top: 55px; display: none;" role="menu" id="sub_categories_3" class="sub_categories">
						<div class="top">
							<div class="left_border"></div>
							<div class="middle_tile"></div>
							<div class="right_border"></div>
						</div>
						<div class="middle">
							<div class="left_border"></div>
							<div class="middle_tile">
								<div id="department_3_next_sub_category_1" class="sub_category">
									<div role="menuitem" class="name item" id="top_item_3">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/grocery" id="SubCategoryLink_3">Grocery
										</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_3_1">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/grocery/dairy" id="SubItemLink_3_1">Dairy
										</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_3_2">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/grocery/fruit-10035--1" id="SubItemLink_3_2">Fruit
										</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_3_3">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/grocery/meat" id="SubItemLink_3_3">Meat
										</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_3_4">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/grocery/vegetables" id="SubItemLink_3_4">Vegetables
										</a>
									</div>
								</div>
							</div>
							<div class="right_border"></div>
						</div>
						<div class="bottom">
							<div class="left_border"></div>
							<div class="middle_tile"></div>
							<div class="right_border"></div>
						</div>
					</div>
				</div>


				<div role="menuitem" id="department_4" class="department">
					<div class="name_wrapper">
						<div class="name">
							<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/health" id="TopCategoryLink_4">Health
							<span class="spanacce">Press the Right arrow key to navigate through sub categories</span>
							</a>
						</div>
						<div class="arrow"></div>
						<div class="clear_float"></div>
					</div>
					<div title="Health To move through categories press Up or Down Arrow" style="width: 226px; margin-top: 84px; display: none;" role="menu" id="sub_categories_4" class="sub_categories">
						<div class="top">
							<div class="left_border"></div>
							<div class="middle_tile"></div>
							<div class="right_border"></div>
						</div>
						<div class="middle">
							<div class="left_border"></div>
							<div class="middle_tile">
							<div id="department_4_next_sub_category_1" class="sub_category">
								<div role="menuitem" class="name item" id="top_item_4">
									<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/health" id="SubCategoryLink_4">Health
									</a>
								</div>
								<div role="menuitem" class="item" id="sub_item_4_1">
									<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/health/medicine" id="SubItemLink_4_1">Medicine</a>
								</div>
								<div role="menuitem" class="item" id="sub_item_4_2">
									<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/health/vitamins" id="SubItemLink_4_2">Vitamins</a>
								</div>
							</div>
						</div>
						<div class="right_border"></div>
					</div>
					<div class="bottom">
						<div class="left_border"></div>
						<div class="middle_tile"></div>
						<div class="right_border"></div>
					</div>
				</div>
			</div>
				<div role="menuitem" id="department_5" class="department">
					<div class="name_wrapper">
						<div class="name">
							<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/home---furnishing" id="TopCategoryLink_5">Home &amp; Furnishing
							<span class="spanacce">Press the Right arrow key to navigate through sub categories</span>
							</a>
						</div>
						<div class="arrow"></div>
						<div class="clear_float"></div>
					</div>
					<div title="Home &amp; Furnishing To move through categories press Up or Down Arrow" style="width: 226px; margin-top: 113px; display: none;" role="menu" id="sub_categories_5" class="sub_categories">
						<div class="top">
							<div class="left_border"></div>
							<div class="middle_tile"></div>
							<div class="right_border"></div>
						</div>
						<div class="middle">
							<div class="left_border"></div>
							<div class="middle_tile">
								<div id="department_5_next_sub_category_1" class="sub_category">
									<div role="menuitem" class="name item" id="top_item_5">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/home---furnishing" id="SubCategoryLink_5">Home &amp; Furnishing</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_5_1">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/home---furnishing/bath-accessories" id="SubItemLink_5_1">Bath Accessories</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_5_2">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/home---furnishing/furniture" id="SubItemLink_5_2">Furniture</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_5_3">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/home---furnishing/kitchenware" id="SubItemLink_5_3">Kitchenware</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_5_4">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/home---furnishing/lighting" id="SubItemLink_5_4">Lighting</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_5_5">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/home---furnishing/tableware" id="SubItemLink_5_5">Tableware</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_5_6">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/home---furnishing/appliances" id="SubItemLink_5_6">Appliances</a>
									</div>
								</div>
							</div>
							<div class="right_border"></div>
						</div>
						<div class="bottom">
							<div class="left_border"></div>
							<div class="middle_tile"></div>
							<div class="right_border"></div>
						</div>
					</div>
				</div>


				<div role="menuitem" id="department_6" class="department">
					<div class="name_wrapper">
						<div class="name">
							<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/newsletters---magazines" id="TopCategoryLink_6">Newsletters &amp; Magazines
							<span class="spanacce">Press the Right arrow key to navigate through sub categories</span>
							</a>
						</div>
						<div class="arrow"></div>
						<div class="clear_float"></div>
					</div>
					<div title="Newsletters &amp; Magazines To move through categories press Up or Down Arrow" style="width: 226px; margin-top: 142px; display: none;" role="menu" id="sub_categories_6" class="sub_categories">
						<div class="top">
							<div class="left_border"></div>
							<div class="middle_tile"></div>
							<div class="right_border"></div>
						</div>
						<div class="middle">
							<div class="left_border"></div>
							<div class="middle_tile">
								<div id="department_6_next_sub_category_1" class="sub_category">
									<div role="menuitem" class="name item" id="top_item_6">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/newsletters---magazines" id="SubCategoryLink_6">Newsletters &amp; Magazines</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_6_1">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/newsletters---magazines/magazines-10049--1" id="SubItemLink_6_1">Magazines</a>
									</div>
									<div role="menuitem" class="item" id="sub_item_6_2">
										<a href="http://localhost/webapp/wcs/stores/servlet/en/aurora-fep6/newsletters---magazines/newsletters" id="SubItemLink_6_2">Newsletters</a>
									</div>
								</div>
							</div>
							<div class="right_border"></div>
						</div>
						<div class="bottom">
							<div class="left_border"></div>
							<div class="middle_tile"></div>
							<div class="right_border"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="bottom">
	<div class="left_border"></div>
	<div class="middle_tile"></div>
	<div class="right_border"></div>
</div>



<!-- END Department.jsp -->
</div>
</div>
</div>







				    <script>
				        dojo.addOnLoad(function() {
				            setAjaxRefresh("false"); // Default value in header.js is empty/false.
				            if(wc.render.getRefreshControllerById("departmentSubMenu_Controller")){
				                wc.render.getRefreshControllerById("departmentSubMenu_Controller").url = getAbsoluteURL()+"DepartmentDropdownViewRWD?storeId=10152&catalogId=10001&langId=-1";
				            }
				        });</script>
				<!-- END Header.jsp -->
				</div> <!-- /#header -->

				<!-- END Header.jsp -->
			</div> <!-- /#headerWrapper -->
    	</div> <!-- /.highlight -->
    	<!-- END HeaderDisplay.jspf -->
	</div> <!-- /#wrapper -->



<div id="contentWrapper">
<div id="content" role="main">
<!-- BEGIN HomePageContainer.jsp -->
<div class="" id="container_3074457345618268705">
<div class="row">
<div class="col12" data-slot-id="3">

	<!-- BEGIN ContentCarousel.jsp -->
	<!-- BEGIN ContentCarousel_UI.jspf -->
	<div id="contentCarouselWidget_3_-1003_3074457345618259910" class="contentCarouselWidget carousel" data-dojo-type="wc/widget/Carousel" data-dojo-props="speed:2000" style="overflow:hidden;">
		<div class="content" data-dojo-attach-point="content">
			<ul data-dojo-attach-point="ul">
				<li>
					<!-- BEGIN Content_UI.jspf -->
					<div class="left_espot">
						<link href="../../StoreAssets/rwdWebAssets/homePageMainESpot/styles.css" rel="stylesheet"/>
						<div id="homeHero1" class="homeHero">
							<div id="homeHero1-background" class="homeHero-background" data-carousel-background></div>
							<a id="homeHero1-pageButton" class="homeHero-pageButton" alt="Colors of Summer" data-carousel-pageButton>
								<img src="../../StoreAssets/rwdWebAssets/homePageMainESpot/bkgd-girl.jpg"/>
							</a>
							<div class="imageContainer">

								<!--[if !IE 8]><!--><div></div><!--<![endif]-->
								<!--[if IE 8]><img src="../../StoreAssets/rwdWebAssets/homePageMainESpot/girl.png"/><![endif]-->
							</div>
							<div class="textContainer">
								<h3><span class="m">Colors</span><span class="s"> OF </span><span class="l">SUMMER</span></h3>
								<a class="toggle" href="#" data-toggle="contentCarouselWidget_3_-1003_3074457345618259910">Show Details</a>
								<p id="homeHero1-details">Vivid hues, relaxed shapes, and fluid fabrics dominate our summer dress collection. Effortless style at unbelievable prices.</p>
								<a class="basicButton" href="DressesAuroraESite.html"><span>shop now</span></a>
							</div>
						</div>
					</div>
					<!-- END Content_UI.jspf -->
				</li>
				<li>
					<!-- BEGIN Content_UI.jspf -->
					<div class="left_espot">
						<link href="../../StoreAssets/rwdWebAssets/homePageMainESpot/styles.css" rel="stylesheet"/>
						<div id="homeHero2" class="homeHero">
							<div id="homeHero2-background" class="homeHero-background" data-carousel-background></div>
							<a id="homeHero2-pageButton" class="homeHero-pageButton" alt="Luxury Lightweight Jackets" data-carousel-pageButton>
								<img src="../../StoreAssets/rwdWebAssets/homePageMainESpot/bkgd-rob.jpg"/>
							</a>
							<div class="imageContainer">
								<!--[if !IE 8]><!--><div></div><!--<![endif]-->
								<!--[if IE 8]><img src="../../StoreAssets/rwdWebAssets/homePageMainESpot/rob.png"/><![endif]-->
							</div>
							<div class="textContainer">
								<h3><span class="m">LUXURY</span><span class="s"> LIGHTWEIGHT </span><span class="l">JACKETS</span></h3>
								<a class="toggle" href="#" data-toggle="contentCarouselWidget_3_-1003_3074457345618259910">Show Details</a>  <p id="homeHero2-details">Look sharp and stay cool in our new unstructured sport jackets for summer. Remarkably comfortable and incredibly versatile, these light wool jackets combine formal and casual style into one slick look.</p>
								<a class="button" href="DressesAuroraESite.html">shop now</a>
							</div>
						</div>
					</div>
					<!-- END Content_UI.jspf -->
				</li>
				<li>
					<!-- BEGIN Content_UI.jspf -->
					<div class="left_espot">
						<link href="../../StoreAssets/rwdWebAssets/homePageMainESpot/styles.css" rel="stylesheet"/>
						<div id="homeHero3" class="homeHero">
							<div id="homeHero3-background" class="homeHero-background" data-carousel-background></div>
							<a id="homeHero3-pageButton" class="homeHero-pageButton" alt="Simple, Classic Dresses" data-carousel-pageButton>   <img src="../../StoreAssets/rwdWebAssets/homePageMainESpot/bkgd-teen.jpg"/>
							</a>
							<div class="imageContainer">
								<!--[if !IE 8]><!--><div></div><!--<![endif]-->
								<!--[if IE 8]><img src="../../StoreAssets/rwdWebAssets/homePageMainESpot/teen.png"/><![endif]-->
							</div>
							<div class="textContainer">
								<h3><span class="s">SIMPLE, </span><span class="m">CLASSIC </span><span class="l">DRESSES</span></h3>
								<a class="toggle" href="#" data-toggle="contentCarouselWidget_3_-1003_3074457345618259910">Show Details</a>  <p id="homeHero3-details">Flirty florals, playful prints, sophisticated stripes, and eye-popping polka dots. Whatever strikes your fancy, browse our teen dress collection and discover your new favorite.</p>
								<a class="button" href="DressesAuroraESite.html">shop now</a>
							</div>
						</div>
					</div>
					<!-- END Content_UI.jspf -->
				</li>
			</ul>
		</div>
		<div class="pageControl dot" data-dojo-attach-point="pageControl">
			<a href="#" title="Move to page {0}"></a>
		</div>
	</div>
	<!-- END ContentCarousel_UI.jspf -->
	<!-- END ContentCarousel.jsp -->

</div> <!-- /.col12 -->
</div> <!-- /.row -->

<div class="row">
	<div class="col12">
		<div class="homeContentBlock newProductsBlock">
			<h1 class="lavanderia heading--centered"><span>New Products</span></h1>
			<!-- BEGIN CatalogEntryRecommendation_Horizontal_UI.jspf -->
			<div class="rowContainer">
			    <div id="catalogEntryRecommendationWidget_8_-1012_3074457345618259927" class="catalogEntryRecommendationWidget carousel clip-true padding-true background-false border-false" data-dojo-type="wc/widget/Carousel" data-dojo-props="columnCountByWidth:{0:1,201:2,451:3,651:4,801:5,1001:5}"role="region" aria-labelledby="title_8_-1012_3074457345618259927">
			        <div class="content" data-dojo-attach-point="content">
			            <ul data-dojo-attach-point="ul">
			                <li>
			<div class="product">
				<div id="CatalogEntryProdImg_3074457345616676690" class="product_image">
				    <div class="image">
				        <a  id="catalogEntry_img3074457345616676690"
				                href="HermitageFitAndFlareDressAuroraESite.html"
				                title="Gusso Sleeveless Sequined Dress" >
				            <img alt="Gusso Sleeveless Sequined Dress" src="../../StoreAssets/images/catalog/apparel/product-1.jpg"/>
				        </a>
				    </div>
				</div>
			<div class="product_info">
			    <div class="product_name">

			        <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676690_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Gusso Sleeveless Sequined Dress</a>
			    </div>
			    <div class="product_price" id="product_price_3074457345616676690">
			<!-- BEGIN PriceDisplay.jspf -->
			<!--  If leverage price rule to get the price, get the contract unit price. -->
			        <span id="offerPrice_ApparelRow4_CatEntries3074457345616676690" class="price" itemprop="price"> $100.00 </span>
			        <input type="hidden" id="ProductInfoPrice_ApparelRow4_CatEntries3074457345616676690" value="$100.00"/>
			<!-- END PriceDisplay.jspf -->
			    </div>
			</div>
			        <div id="compare_3074457345616676690" class="compare_target compare_target_hidden">
			            <input id="comparebox_3074457345616676690" type="checkbox" name="comparebox_3074457345616676690" value="3074457345616676690"
			                onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('3074457345616676690',this.checked)"/>
			            <label for="comparebox_3074457345616676690">Compare</label>
			            <a id="compareButton_3074457345616676690" href="javascript:shoppingActionsJS.compareProducts();" role="button" aria-label="Compare">Compare</a>
			        </div>
			</div>

			<!-- END CatalogEntryDisplay.jsp -->
			<!-- END RecommendedCatalogEntryDisplay.jspf -->
			                </li><li>
			                    <!-- BEGIN RecommendedCatalogEntryDisplay.jspf -->
			<!-- BEGIN CatalogEntryDisplay.jsp -->

			<div class="product">

			<div id="CatalogEntryProdImg_3074457345616678217" class="product_image">
			    <div class="image">
			        <a  id="catalogEntry_img3074457345616678217"
			                href="HermitageFitAndFlareDressAuroraESite.html"
			                title="Luigi Valenti Beige Tote Bag" >
			            <img alt="Luigi Valenti Beige Tote Bag" src="../../StoreAssets/images/catalog/apparel/product-2.jpg"/>
			        </a>
			    </div>
			</div>
			<div class="product_info">
			    <div class="product_name">

			        <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616678217_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Luigi Valenti Beige Tote Bag</a>
			    </div>
			    <div class="product_price" id="product_price_3074457345616678217">

			<!-- BEGIN PriceDisplay.jspf -->
			<!--  If leverage price rule to get the price, get the contract unit price. -->
			        <span id="offerPrice_ApparelRow4_CatEntries3074457345616678217" class="price" itemprop="price"> $70.00 </span>
			        <input type="hidden" id="ProductInfoPrice_ApparelRow4_CatEntries3074457345616678217" value="$70.00"/>
			<!-- END PriceDisplay.jspf -->
			    </div>
			</div>
			        <div id="compare_3074457345616678217" class="compare_target compare_target_hidden">
			            <input id="comparebox_3074457345616678217" type="checkbox" name="comparebox_3074457345616678217" value="3074457345616678217"
			                onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('3074457345616678217',this.checked)"/>
			            <label for="comparebox_3074457345616678217">Compare</label>
			            <a id="compareButton_3074457345616678217" href="javascript:shoppingActionsJS.compareProducts();" role="button" aria-label="Compare">Compare</a>
			        </div>
			</div>

			<!-- END CatalogEntryDisplay.jsp -->
			<!-- END RecommendedCatalogEntryDisplay.jspf -->
			                </li><li>
			                    <!-- BEGIN RecommendedCatalogEntryDisplay.jspf -->
			<!-- BEGIN CatalogEntryDisplay.jsp -->

			<div class="product">
			<div id="CatalogEntryProdImg_3074457345616678211" class="product_image">
			    <div class="image">
			        <a  id="catalogEntry_img3074457345616678211"
			                href="HermitageFitAndFlareDressAuroraESite.html"
			                title="Hermitage Leopard Bag" >
			            <img alt="Hermitage Leopard Bag" src="../../StoreAssets/images/catalog/apparel/product-3.jpg"/>

			        </a>
			    </div>
			</div>
			<div class="product_info">
			    <div class="product_name">

			        <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616678211_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Hermitage Leopard Bag</a>
			    </div>
			    <div class="product_price" id="product_price_3074457345616678211">

			<!-- BEGIN PriceDisplay.jspf -->
			<!--  If leverage price rule to get the price, get the contract unit price. -->
			        <span id="offerPrice_ApparelRow4_CatEntries3074457345616678211" class="price" itemprop="price"> $75.00 </span>
			        <input type="hidden" id="ProductInfoPrice_ApparelRow4_CatEntries3074457345616678211" value="$75.00"/>
			<!-- END PriceDisplay.jspf -->
			    </div>
			</div>
			        <div id="compare_3074457345616678211" class="compare_target compare_target_hidden">
			            <input id="comparebox_3074457345616678211" type="checkbox" name="comparebox_3074457345616678211" value="3074457345616678211"
			                onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('3074457345616678211',this.checked)"/>
			            <label for="comparebox_3074457345616678211">Compare</label>
			            <a id="compareButton_3074457345616678211" href="javascript:shoppingActionsJS.compareProducts();" role="button" aria-label="Compare">Compare</a>
			        </div>
			</div>

			<!-- END CatalogEntryDisplay.jsp -->
			<!-- END RecommendedCatalogEntryDisplay.jspf -->
			                </li><li>
			                    <!-- BEGIN RecommendedCatalogEntryDisplay.jspf -->
			<!-- BEGIN CatalogEntryDisplay.jsp -->

			<div class="product">
			<div id="CatalogEntryProdImg_3074457345616678273" class="product_image">
			    <div class="image">
			        <a  id="catalogEntry_img3074457345616678273"
			                href="HermitageFitAndFlareDressAuroraESite.html"
			                title="Emery Silver Open-toe Pumps" >
			            <img alt="Emery Silver Open-toe Pumps" src="../../StoreAssets/images/catalog/apparel/product-4.jpg"/>
			        </a>
			    </div>
			</div>
			<div class="product_info">
			    <div class="product_name">
			        <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616678273_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Emery Silver Open-toe Pumps</a>
			    </div>
			    <div class="product_price" id="product_price_3074457345616678273">

			<!-- BEGIN PriceDisplay.jspf -->
			<!--  If leverage price rule to get the price, get the contract unit price. -->
			        <span id="offerPrice_ApparelRow4_CatEntries3074457345616678273" class="price" itemprop="price"> $130.00 </span>
			        <input type="hidden" id="ProductInfoPrice_ApparelRow4_CatEntries3074457345616678273" value="$130.00"/>
			<!-- END PriceDisplay.jspf -->
			    </div>
			</div>
			        <div id="compare_3074457345616678273" class="compare_target compare_target_hidden">
			            <input id="comparebox_3074457345616678273" type="checkbox" name="comparebox_3074457345616678273" value="3074457345616678273"
			                onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('3074457345616678273',this.checked)"/>
			            <label for="comparebox_3074457345616678273">Compare</label>
			            <a id="compareButton_3074457345616678273" href="javascript:shoppingActionsJS.compareProducts();" role="button" aria-label="Compare">Compare</a>
			        </div>
			</div>

			<!-- END CatalogEntryDisplay.jsp -->
			<!-- END RecommendedCatalogEntryDisplay.jspf -->
			                </li><li>
			                    <!-- BEGIN RecommendedCatalogEntryDisplay.jspf -->
			<!-- BEGIN CatalogEntryDisplay.jsp -->
			<div class="product">
			<div id="CatalogEntryProdImg_3074457345616677588" class="product_image">
			    <div class="image">
			        <a  id="catalogEntry_img3074457345616677588"
			                href="HermitageFitAndFlareDressAuroraESite.html"
			                title="Hermitage Gray Traditional Three Button Suit" >
			            <img alt="Hermitage Gray Traditional Three Button Suit" src="../../StoreAssets/images/catalog/apparel/product-5.jpg"/>

			        </a>
			    </div>
			</div>
			<div class="product_info">
			    <div class="product_name">

			        <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616677588_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Hermitage Gray Traditional Three Button Suit</a>
			    </div>
			    <div class="product_price" id="product_price_3074457345616677588">

			<!-- BEGIN PriceDisplay.jspf -->
			<!--  If leverage price rule to get the price, get the contract unit price. -->
			        <span id="offerPrice_ApparelRow4_CatEntries3074457345616677588" class="price" itemprop="price"> $800.00 </span>
			        <input type="hidden" id="ProductInfoPrice_ApparelRow4_CatEntries3074457345616677588" value="$800.00"/>
			<!-- END PriceDisplay.jspf -->
			    </div>
			</div>
			        <div id="compare_3074457345616677588" class="compare_target compare_target_hidden">
			            <input id="comparebox_3074457345616677588" type="checkbox" name="comparebox_3074457345616677588" value="3074457345616677588"
			                onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('3074457345616677588',this.checked)"/>
			            <label for="comparebox_3074457345616677588">Compare</label>
			            <a id="compareButton_3074457345616677588" href="javascript:shoppingActionsJS.compareProducts();" role="button" aria-label="Compare">Compare</a>
			        </div>
			</div>

			<!-- END CatalogEntryDisplay.jsp -->
			<!-- END RecommendedCatalogEntryDisplay.jspf -->
			                </li><li>
			                    <!-- BEGIN RecommendedCatalogEntryDisplay.jspf -->
			<!-- BEGIN CatalogEntryDisplay.jsp -->
			<div class="product">
			<div id="CatalogEntryProdImg_3074457345616677621" class="product_image">
			    <div class="image">
			        <a  id="catalogEntry_img3074457345616677621"
			                href="HermitageFitAndFlareDressAuroraESite.html"
			                title="Hermitage Dark Gray Relaxed Fit Traditional Two Button Suit" >
			            <img alt="Hermitage Dark Gray Relaxed Fit Traditional Two Button Suit" src="../../StoreAssets/images/catalog/apparel/product-6.jpg"/>

			        </a>
			    </div>
			</div>
			<div class="product_info">
			    <div class="product_name">
			        <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616677621_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Hermitage Dark Gray Relaxed Fit Traditional Two Button Suit</a>
			    </div>
			    <div class="product_price" id="product_price_3074457345616677621">

			<!-- BEGIN PriceDisplay.jspf -->
			<!--  If leverage price rule to get the price, get the contract unit price. -->
			        <span id="offerPrice_ApparelRow4_CatEntries3074457345616677621" class="price" itemprop="price"> $729.00 </span>
			        <input type="hidden" id="ProductInfoPrice_ApparelRow4_CatEntries3074457345616677621" value="$729.00"/>
			<!-- END PriceDisplay.jspf -->
			    </div>
			</div>
			        <div id="compare_3074457345616677621" class="compare_target compare_target_hidden">
			            <input id="comparebox_3074457345616677621" type="checkbox" name="comparebox_3074457345616677621" value="3074457345616677621"
			                onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('3074457345616677621',this.checked)"/>
			            <label for="comparebox_3074457345616677621">Compare</label>
			            <a id="compareButton_3074457345616677621" href="javascript:shoppingActionsJS.compareProducts();" role="button" aria-label="Compare">Compare</a>
			        </div>
			</div>

			<!-- END CatalogEntryDisplay.jsp -->
			<!-- END RecommendedCatalogEntryDisplay.jspf -->
			                </li>
			            </ul>
			        </div>
			        <a id="prevPageButton_8_-1012_3074457345618259927" href="#" class="prevPageButton" data-dojo-attach-point="prevPageButton" role="button" aria-label="Show previous page" alt="Show previous page"></a>
			        <a id="nextPageButton_8_-1012_3074457345618259927" href="#" class="nextPageButton" data-dojo-attach-point="nextPageButton" role="button" aria-label="Show next page" alt="Show next page"></a>

			    </div></div>
			<!-- END CatalogEntryRecommendation_Horizontal_UI.jspf -->
		</div>
	</div>
</div>
<div class="row">
	<div class="col12">
		<div class="homeContentBlock deletedProductsBlock">
			<h1 class="lavanderia heading--centered"><span>Deleted Products</span></h1>
			<!-- BEGIN CatalogEntryRecommendation_Horizontal_UI.jspf -->
			<div class="rowContainer">
			    <div id="catalogEntryRecommendationWidget_8_-1012_3074457345618259928" class="catalogEntryRecommendationWidget carousel clip-true padding-true background-false border-false" data-dojo-type="wc/widget/Carousel" data-dojo-props="columnCountByWidth:{0:1,201:2,451:2,651:4,801:5,1001:5}"role="region" aria-labelledby="title_8_-1012_3074457345618259927">
			        <div class="content" data-dojo-attach-point="content">

			            <ul data-dojo-attach-point="ul">
					 		<li>
								<div class="product">
									<div id="CatalogEntryProdImg_3074457345616676690" class="product_image">
									    <div class="image">
									        <a  id="catalogEntry_img3074457345616676690"
									                href="HermitageFitAndFlareDressAuroraESite.html"
									                title="Gusso Sleeveless Sequined Dress" >
									            <img alt="Gusso Sleeveless Sequined Dress" src="../../StoreAssets/images/catalog/apparel/product-1.jpg"/>
									        </a>
									    </div>
									</div>
								<div class="product_info">
								    <div class="product_name">

								        <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676690_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Gusso Sleeveless Sequined Dress</a>
								    </div>
								    <div class="product_price" id="product_price_3074457345616676690">
								<!-- BEGIN PriceDisplay.jspf -->
								<!--  If leverage price rule to get the price, get the contract unit price. -->
								        <span id="offerPrice_ApparelRow4_CatEntries3074457345616676690" class="price" itemprop="price"> $100.00 </span>
								        <input type="hidden" id="ProductInfoPrice_ApparelRow4_CatEntries3074457345616676690" value="$100.00"/>
								<!-- END PriceDisplay.jspf -->
								    </div>
								</div>
								        <div id="compare_3074457345616676690" class="compare_target compare_target_hidden">
								            <input id="comparebox_3074457345616676690" type="checkbox" name="comparebox_3074457345616676690" value="3074457345616676690"
								                onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('3074457345616676690',this.checked)"/>
								            <label for="comparebox_3074457345616676690">Compare</label>
								            <a id="compareButton_3074457345616676690" href="javascript:shoppingActionsJS.compareProducts();" role="button" aria-label="Compare">Compare</a>
								        </div>
								</div>

								<!-- END CatalogEntryDisplay.jsp -->
								<!-- END RecommendedCatalogEntryDisplay.jspf -->
								                </li><li>
								                    <!-- BEGIN RecommendedCatalogEntryDisplay.jspf -->
								<!-- BEGIN CatalogEntryDisplay.jsp -->

								<div class="product">

								<div id="CatalogEntryProdImg_3074457345616678217" class="product_image">
								    <div class="image">
								        <a  id="catalogEntry_img3074457345616678217"
								                href="HermitageFitAndFlareDressAuroraESite.html"
								                title="Luigi Valenti Beige Tote Bag" >
								            <img alt="Luigi Valenti Beige Tote Bag" src="../../StoreAssets/images/catalog/apparel/product-2.jpg"/>
								        </a>
								    </div>
								</div>
								<div class="product_info">
								    <div class="product_name">

								        <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616678217_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Luigi Valenti Beige Tote Bag</a>
								    </div>
								    <div class="product_price" id="product_price_3074457345616678217">

								<!-- BEGIN PriceDisplay.jspf -->
								<!--  If leverage price rule to get the price, get the contract unit price. -->
								        <span id="offerPrice_ApparelRow4_CatEntries3074457345616678217" class="price" itemprop="price"> $70.00 </span>
								        <input type="hidden" id="ProductInfoPrice_ApparelRow4_CatEntries3074457345616678217" value="$70.00"/>
								<!-- END PriceDisplay.jspf -->
								    </div>
								</div>
								        <div id="compare_3074457345616678217" class="compare_target compare_target_hidden">
								            <input id="comparebox_3074457345616678217" type="checkbox" name="comparebox_3074457345616678217" value="3074457345616678217"
								                onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('3074457345616678217',this.checked)"/>
								            <label for="comparebox_3074457345616678217">Compare</label>
								            <a id="compareButton_3074457345616678217" href="javascript:shoppingActionsJS.compareProducts();" role="button" aria-label="Compare">Compare</a>
								        </div>
								</div>

								<!-- END CatalogEntryDisplay.jsp -->
								<!-- END RecommendedCatalogEntryDisplay.jspf -->
								                </li><li>
								                    <!-- BEGIN RecommendedCatalogEntryDisplay.jspf -->
								<!-- BEGIN CatalogEntryDisplay.jsp -->

								<div class="product">
								<div id="CatalogEntryProdImg_3074457345616678211" class="product_image">
								    <div class="image">
								        <a  id="catalogEntry_img3074457345616678211"
								                href="HermitageFitAndFlareDressAuroraESite.html"
								                title="Hermitage Leopard Bag" >
								            <img alt="Hermitage Leopard Bag" src="../../StoreAssets/images/catalog/apparel/product-3.jpg"/>

								        </a>
								    </div>
								</div>
								<div class="product_info">
								    <div class="product_name">

								        <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616678211_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Hermitage Leopard Bag</a>
								    </div>
								    <div class="product_price" id="product_price_3074457345616678211">

								<!-- BEGIN PriceDisplay.jspf -->
								<!--  If leverage price rule to get the price, get the contract unit price. -->
								        <span id="offerPrice_ApparelRow4_CatEntries3074457345616678211" class="price" itemprop="price"> $75.00 </span>
								        <input type="hidden" id="ProductInfoPrice_ApparelRow4_CatEntries3074457345616678211" value="$75.00"/>
								<!-- END PriceDisplay.jspf -->
								    </div>
								</div>
								        <div id="compare_3074457345616678211" class="compare_target compare_target_hidden">
								            <input id="comparebox_3074457345616678211" type="checkbox" name="comparebox_3074457345616678211" value="3074457345616678211"
								                onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('3074457345616678211',this.checked)"/>
								            <label for="comparebox_3074457345616678211">Compare</label>
								            <a id="compareButton_3074457345616678211" href="javascript:shoppingActionsJS.compareProducts();" role="button" aria-label="Compare">Compare</a>
								        </div>
								</div>

								<!-- END CatalogEntryDisplay.jsp -->
								<!-- END RecommendedCatalogEntryDisplay.jspf -->
								                </li><li>
								                    <!-- BEGIN RecommendedCatalogEntryDisplay.jspf -->
								<!-- BEGIN CatalogEntryDisplay.jsp -->

								<div class="product">
								<div id="CatalogEntryProdImg_3074457345616678273" class="product_image">
								    <div class="image">
								        <a  id="catalogEntry_img3074457345616678273"
								                href="HermitageFitAndFlareDressAuroraESite.html"
								                title="Emery Silver Open-toe Pumps" >
								            <img alt="Emery Silver Open-toe Pumps" src="../../StoreAssets/images/catalog/apparel/product-4.jpg"/>
								        </a>
								    </div>
								</div>
								<div class="product_info">
								    <div class="product_name">
								        <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616678273_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Emery Silver Open-toe Pumps</a>
								    </div>
								    <div class="product_price" id="product_price_3074457345616678273">

								<!-- BEGIN PriceDisplay.jspf -->
								<!--  If leverage price rule to get the price, get the contract unit price. -->
								        <span id="offerPrice_ApparelRow4_CatEntries3074457345616678273" class="price" itemprop="price"> $130.00 </span>
								        <input type="hidden" id="ProductInfoPrice_ApparelRow4_CatEntries3074457345616678273" value="$130.00"/>
								<!-- END PriceDisplay.jspf -->
								    </div>
								</div>
								        <div id="compare_3074457345616678273" class="compare_target compare_target_hidden">
								            <input id="comparebox_3074457345616678273" type="checkbox" name="comparebox_3074457345616678273" value="3074457345616678273"
								                onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('3074457345616678273',this.checked)"/>
								            <label for="comparebox_3074457345616678273">Compare</label>
								            <a id="compareButton_3074457345616678273" href="javascript:shoppingActionsJS.compareProducts();" role="button" aria-label="Compare">Compare</a>
								        </div>
								</div>

								<!-- END CatalogEntryDisplay.jsp -->
								<!-- END RecommendedCatalogEntryDisplay.jspf -->
								                </li><li>
								                    <!-- BEGIN RecommendedCatalogEntryDisplay.jspf -->
								<!-- BEGIN CatalogEntryDisplay.jsp -->
								<div class="product">
								<div id="CatalogEntryProdImg_3074457345616677588" class="product_image">
								    <div class="image">
								        <a  id="catalogEntry_img3074457345616677588"
								                href="HermitageFitAndFlareDressAuroraESite.html"
								                title="Hermitage Gray Traditional Three Button Suit" >
								            <img alt="Hermitage Gray Traditional Three Button Suit" src="../../StoreAssets/images/catalog/apparel/product-5.jpg"/>

								        </a>
								    </div>
								</div>
								<div class="product_info">
								    <div class="product_name">

								        <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616677588_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Hermitage Gray Traditional Three Button Suit</a>
								    </div>
								    <div class="product_price" id="product_price_3074457345616677588">

								<!-- BEGIN PriceDisplay.jspf -->
								<!--  If leverage price rule to get the price, get the contract unit price. -->
								        <span id="offerPrice_ApparelRow4_CatEntries3074457345616677588" class="price" itemprop="price"> $800.00 </span>
								        <input type="hidden" id="ProductInfoPrice_ApparelRow4_CatEntries3074457345616677588" value="$800.00"/>
								<!-- END PriceDisplay.jspf -->
								    </div>
								</div>
								        <div id="compare_3074457345616677588" class="compare_target compare_target_hidden">
								            <input id="comparebox_3074457345616677588" type="checkbox" name="comparebox_3074457345616677588" value="3074457345616677588"
								                onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('3074457345616677588',this.checked)"/>
								            <label for="comparebox_3074457345616677588">Compare</label>
								            <a id="compareButton_3074457345616677588" href="javascript:shoppingActionsJS.compareProducts();" role="button" aria-label="Compare">Compare</a>
								        </div>
								</div>

								<!-- END CatalogEntryDisplay.jsp -->
								<!-- END RecommendedCatalogEntryDisplay.jspf -->
								                </li><li>
								                    <!-- BEGIN RecommendedCatalogEntryDisplay.jspf -->
								<!-- BEGIN CatalogEntryDisplay.jsp -->
								<div class="product">
								<div id="CatalogEntryProdImg_3074457345616677621" class="product_image">
								    <div class="image">
								        <a  id="catalogEntry_img3074457345616677621"
								                href="HermitageFitAndFlareDressAuroraESite.html"
								                title="Hermitage Dark Gray Relaxed Fit Traditional Two Button Suit" >
								            <img alt="Hermitage Dark Gray Relaxed Fit Traditional Two Button Suit" src="../../StoreAssets/images/catalog/apparel/product-6.jpg"/>

								        </a>
								    </div>
								</div>
								<div class="product_info">
								    <div class="product_name">
								        <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616677621_link_9b"  href="HermitageFitAndFlareDressAuroraESite.html">Hermitage Dark Gray Relaxed Fit Traditional Two Button Suit</a>
								    </div>
								    <div class="product_price" id="product_price_3074457345616677621">

								<!-- BEGIN PriceDisplay.jspf -->
								<!--  If leverage price rule to get the price, get the contract unit price. -->
								        <span id="offerPrice_ApparelRow4_CatEntries3074457345616677621" class="price" itemprop="price"> $729.00 </span>
								        <input type="hidden" id="ProductInfoPrice_ApparelRow4_CatEntries3074457345616677621" value="$729.00"/>
								<!-- END PriceDisplay.jspf -->
								    </div>
								</div>
								        <div id="compare_3074457345616677621" class="compare_target compare_target_hidden">
								            <input id="comparebox_3074457345616677621" type="checkbox" name="comparebox_3074457345616677621" value="3074457345616677621"
								                onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('3074457345616677621',this.checked)"/>
								            <label for="comparebox_3074457345616677621">Compare</label>
								            <a id="compareButton_3074457345616677621" href="javascript:shoppingActionsJS.compareProducts();" role="button" aria-label="Compare">Compare</a>
								        </div>
								</div>

								<!-- END CatalogEntryDisplay.jsp -->
								<!-- END RecommendedCatalogEntryDisplay.jspf -->
			                </li>
			            </ul>
			        </div>
			        <a id="prevPageButton_8_-1012_3074457345618259927" href="#" class="prevPageButton" data-dojo-attach-point="prevPageButton" role="button" aria-label="Show previous page" alt="Show previous page"></a>
			        <a id="nextPageButton_8_-1012_3074457345618259927" href="#" class="nextPageButton" data-dojo-attach-point="nextPageButton" role="button" aria-label="Show next page" alt="Show next page"></a>

			    </div></div>
			<!-- END CatalogEntryRecommendation_Horizontal_UI.jspf -->
		</div>
	</div>
</div>



</div> <!-- /rowContainer -->

<div class="values">
	<div class="rowContainer">
		<h1 class="lavanderia heading--centered"><span>Our Values</span></h1>
		<div class="row margin-true">
			<div class="col4 acol12 ccol4">
				<div>
					<div></div>
					<h2 class="centered">Locally Invested</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
			</div>
			<div class="col4 acol12 ccol4">
				<div>
					<div></div>
					<h2 class="centered">Community Minded</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
			</div>
			<div class="col4 acol12 ccol4 right">
				<div>
					<div></div>
					<h2 class="centered">Lifetime Membership Benefits</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="homepage-espot">
	<div class="rowContainer">
		<div class="row margin-true">
			<div class="col4 acol12 ccol4">
				<div><img class="responsive-img" src="../../StoreAssets/images/blackforrest.JPG"></div>
			</div>
			<div class="col8 acol12 ccol8 right">
				<div class="espot_text">
					<h2>Sample Headline</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p><a class="basicButton"><span>Click Here</span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="homepage-espot">
	<div class="rowContainer">
		<div class="row margin-true">
			<div class="col6 acol12 ccol6">
				<div class="row margin-true">
					<div class="col6 ccol6">
						<div><img class="responsive-img" src="../../StoreAssets/images/blackforrest.JPG"></div>
					</div>
					<div class="col6 ccol6 right">
						<div class="espot_text">
							<h3>Sample Headline</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<p><a class="basicButton"><span>Click Here</span></a></p>
						</div>
					</div>

				</div>
			</div>
			<div class="col6 acol12 ccol6">
				<div class="row margin-true">
					<div class="col6 ccol6">
						<div><img class="responsive-img" src="../../StoreAssets/images/blackforrest.JPG"></div>
					</div>
					<div class="col6 ccol6 right">
						<div class="espot_text">
							<h3>Sample Headline</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<p><a class="basicButton"><span>Click Here</span></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<!-- END HomePageContainer.jsp -->
</div> <!-- /#content -->
</div> <!-- /#contentWrapper -->








<!-- BEGIN FooterDisplay.jspf -->
<div class="highlight">

	<div class="jspcaption" style="display:none">Footer.jsp</div>
    	<div id="footerWrapper">
			<div class="background-image"></div>
<!-- BEGIN Footer.jsp -->
<div id="footer" role="navigation" aria-label="Content Information">
	<div class="rowContainer">
	<div id="footerRow1" class="row">
		<div id="footerCustomerServiceSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerCustomerServiceSection" role="button"><span id="footerCustomerServiceSection_div_ACCE_Label" class="spanacce">Why Co-op?</span></a>
				<h3>Why Co-op?</h3>
			</div>
			<ul>
				<li><a href="QuickOrderView.html" id="footerQuickOrderLink">Locally Invested</a></li>
				<li><a id="footerHelpLink" href="HelpandContactUsatAuroraESite.html">Community Minded</a></li>
				<li><a id="footerContactUsLink" href="HelpandContactUsatAuroraESite_6.html">Lifetime Membership Benefits</a></li>
			</ul>
		</div><div id="footerCorporateInfoSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerCorporateInfoSection" role="button"><span id="footerCorporateInfoSection_div_ACCE_Label" class="spanacce">We Care</span></a>
				<h3>We Care</h3>
			</div>
			<ul>
				<li><a id="footerAboutUsLink" href="AboutUsforAuroraESite.html">In Your Community</a></li>
			</ul>
		</div><div id="footerExploreSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerExploreSection" role="button"><span id="footerExploreSection_div_ACCE_Label" class="spanacce">Information</span></a>
				<h3>Information</h3>
			</div>
			<ul>
				<li><a id="footerSiteMapLink" href="SiteMapforAuroraESite.html">Co-op Promotions</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Co-op Store Brands</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Co-op Connection</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Legal</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Site Map</a></li>
			</ul>
		</div><div id="footerFollowUsSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerFollowUsSection" role="button"><span id="footerFollowUsSection_div_ACCE_Label" class="spanacce">Social Media</span></a>
				<h3>Social Media</h3>
			</div>
			<ul>
				<li><a id="footerFacebookLink" href="#">Find Us on Facebook</a></li>
				<li><a id="footerFacebookLink" href="#">Follow Us on Twitter</a></li>
			</ul>
		</div>
	</div>
	</div>
</div>
<script type="text/javascript">
	dojo.addOnLoad(function() {
		//Make sure page is loaded at this point
		//Set requestedSubmitted to false
		requestSubmitted = false;
		// All div's whose id attribute contains dojoWidget subString -- dojo.query('div[id*="dojoWidget"]')
		// All div's which contains dojoType attribute -- dojo.query(div[dojoType])
		dojo.query('div[dojoType]').forEach(function(node, index, arr){
			addToWidgetsList(node.id);
		});
		parseAllWidgets();
	});
</script>
<!-- END Footer.jsp -->

    </div>
</div>
<!-- END FooterDisplay.jspf -->
		</div>
<script type="text/javascript"> function displayHighlightFeatureInHTML(){var all = document.getElementsByTagName('*'); for (var i = 0; i < all.length; i++) { if (all[i].className == 'jspcaption') {all[i].style.display='block';} if (all[i].className == 'highlight') {all[i].style.border='2px dashed red';all[i].style.display='block';} } } function activateHighlight (event){ if(event.ctrlKey){ if(event.altKey){ if(event.keyCode == '72'){ displayHighlightFeatureInHTML(); } } } } </script>
 </body>
</html>
<!-- END StoreLocator.jsp -->
