<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<!-- BEGIN StoreLocator.jsp -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" onkeydown='javascript:activateHighlight(event);'>
<head>
		<title>
			Hardware | Second Level Category
		</title>
		<meta http-equiv="content-type" content="application/xhtml+xml" />
		<meta http-equiv="cache-control" content="max-age=300" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- BEGIN CommonAssetsForHeader.jspf -->
<!--Main Stylesheet for browser -->
<link rel="stylesheet" href="../../StoreAssets/css/common1_1.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css">
<!-- Include script files -->
<!-- BEGIN CommonJSToInclude.jspf -->
<!-- Style sheet for RWD -->
<link rel="stylesheet" href="../../StoreAssets/css/styles.css" type="text/css" />
<link rel="stylesheet" href="../../StoreAssets/rwdWebAssets/deptMainESpot/styles.css" />
<!--[if IE 8]>
<link rel="stylesheet" href="../../StoreAssets/css/stylesIE8.css" type="text/css" />
<![endif]-->
<script type="text/javascript" charset="UTF-8" src="../../dojo18/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false,  modulePaths: {storetext: '../../AuroraMobile/../StoreAssets'}, useCommentedJson: true,locale: 'en-us' "></script>
<script type="text/javascript" charset="UTF-8" src="../../dojo18/dojo/dojodesktop.js" djConfig="parseOnLoad: true, isDebug: false,  modulePaths: {storetext: '../../AuroraMobile/../StoreAssets'}, useCommentedJson: true,locale: 'en-us' "></script>
<meta name="CommerceSearch" content="storeId_10152" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="../../StoreAssets/images/favicon.ico" mce_href="../../StoreAssets/images/favicon.ico"/>
<script type="text/javascript">
	// Convert the WCParam object which contains request properties into javascript object
	var WCParamJS = {
		"storeId":'10152',
		"catalogId":'10001',
		"langId":'-1',
		"pageView":'',
		"orderBy":'',
		"orderByContent":'',
		"searchTerm":''
	};
	var absoluteURL = "AuroraESite.html";
	var imageDirectoryPath = "../../StoreAssets/";
	var styleDirectoryPath = "images/colors/color1/";
	var supportPaymentTypePromotions = false;

	var subsFulfillmentFrequencyAttrName = "fulfillmentFrequency";
	var subsPaymentFrequencyAttrName = "paymentFrequency";
	var subsTimePeriodAttrName = "timePeriod";

	var storeNLS = null;
	var storeUserType = "G";
	var ios = true;
	var android = false;
	var multiSessionEnabled = false;

	// Store the amount of time of inactivity before a re-login is required, this value is retrieved from wc-server.xml, default is 30 mins
	var inactivityTimeout = 1800000;

	// Store the amount of time the inactivity warning dialog will be displayed before it closes itself, default is 20 seconds
	var inactivityWarningDialogDisplayTimer = 20000;

	// Store the amount of time to display a inactivity warning dialog before a re-login is required, default is 30 seconds
	var inactivityWarningDialogBuffer = 30000;

	// Store the timing event to display the inactivity dialog
	var inactivityTimeoutTracker = null;

	// Store the timing event to close the inactivity dialog
	var dialogTimeoutTracker = null;

	//Summary: Returns the absolute URL to use for prefixing any Ajax URL call.
	//Description: Dojo does not handle the case where the parameters in the URL are delimeted by the "/" forward slash. Therefore, in order to
	//             workaround the issue, all AJAX requests must be done using absolute URLs rather than relative.
	//Returns: The absolute URL to use for prefixing any Ajax URL call.
	function getAbsoluteURL() {
		if (absoluteURL != "") {
			var currentURL = document.URL;
			var currentProtocol = "";

			if (currentURL.indexOf("://") != -1) {
				currentProtocol = currentURL.substring(0, currentURL.indexOf("://"));
			}

			var savedProtocol = "";
			if (absoluteURL.indexOf("://") != -1) {
				savedProtocol = absoluteURL.substring(0, absoluteURL.indexOf("://"));
			}

			if (currentProtocol != savedProtocol) {
				absoluteURL = currentProtocol + absoluteURL.substring(absoluteURL.indexOf("://"));
			}
		}

		return absoluteURL;
	}
	//Summary: Returns the path pointing to the shared image directory.
	//Description: In order to get the image directory path in any javascript file, this function can be used.
	//Returns: The path to reference images.
	function getImageDirectoryPath() {
		return imageDirectoryPath;
	}
	//Summary: Returns the path pointing to the directory containing color-dependant image files.
	//Description: In order to get the directory containing color-dependant image files in any javascript file, this function can be used.
	//Returns: The path to reference color-dependant image files.
	function getStyleDirectoryPath() {
		return styleDirectoryPath;
	}
</script>
<script type="text/javascript" src="../../StoreAssets/javascript/MessageHelper.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/StoreCommonUtilities.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Responsive.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Search.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/MiniShopCartDisplay/MiniShopCartDisplay.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Department/Department.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActions.js"></script>
<script>
	dojo.require("wc.service.common");
	dojo.require("dojo.number");
</script>
<script type="text/javascript">
 //Set the default NLS to use in the store.
 if(storeNLS == null) {
	 dojo.requireLocalization("storetext", "StoreText");
	 storeNLS = dojo.i18n.getLocalization("storetext","StoreText");
 }
 initializeInactivityWarning();
 var ie6 = false;
 var ie7 = false;
 if (navigator != null && navigator.userAgent != null) {
	 ie6 = (navigator.userAgent.toLowerCase().indexOf("msie 6.0") > -1);
	 ie7 = (navigator.userAgent.toLowerCase().indexOf("msie 7.0") > -1);
 }
 if (location.href.indexOf('UnsupportedBrowserErrorView') == -1 && (ie6 || ie7)) {
	 document.write('<meta http-equiv="Refresh" content="0;URL="/>');
 }
</script>
<script type="text/javascript">
	dojo.addOnLoad(function() {
		shoppingActionsJS.setCommonParameters('-1','10152','10001','G','$');

		var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
		var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);

		if (isChrome || isSafari) {
			var hiddenFields = dojo.query('input[type=\"hidden\"]');
			for (var i = 0; i < hiddenFields.length; i++) {
				hiddenFields[i].autocomplete="off"
			}
		}
	});
</script>
<!-- END CommonJSToInclude.jspf -->
<script type="text/javascript" src="../../StoreAssets/javascript/StoreCommonUtilities.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Search.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/CommonContextsDeclarations.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/CommonControllersDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ShoppingList/ShoppingList.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ShoppingList/ShoppingListServicesDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActionsServicesDeclaration.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Common/ShoppingActions.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/MiniShopCartDisplay/MiniShopCartDisplay.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/Department/Department.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/QuickInfo/QuickInfo.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ESpot/ContentRecommendation.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/ESpot/CatalogEntryRecommendation.js"></script>
<script type="text/javascript" src="../../StoreAssets/javascript/Widgets/collapsible.js"></script>
<script type="text/javascript">
	dojo.addOnLoad(function() {
		shoppingActionsServicesDeclarationJS.setCommonParameters('-1','10152','10001');
		});
</script>
<!-- END CommonAssetsForHeader.jspf -->
<script type="text/javascript">
	WebFontConfig = { fontdeck: { id: '48246' } };
	(function() {
	  var wf = document.createElement('script');
	  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	  wf.type = 'text/javascript';
	  wf.async = 'true';
	  var s = document.getElementsByTagName('script')[0];
	  s.parentNode.insertBefore(wf, s);
	})();</script>
</head>

<body>

	<div id="wrapper" class="ucp_active"> <!-- User Control Panel is ON-->
		<!-- BEGIN HeaderDisplay.jspf -->
		<script type="text/javascript" src="../../StoreAssets/javascript/Properties.js"></script>
		<div class="highlight">
			<div class="jspcaption" style="display:none">Header.jsp</div>
			<div id="headerWrapper">
				<!-- BEGIN Header.jsp -->
				<script>var isGuest = true;</script>
				<script src="../../StoreAssets/javascript/Widgets/header.js"></script>

				<div id="header" role="banner">
				    <div id="headerRow1">
				        <div class="rowContainer">
				            <div id="logo">
				            	<!-- BEGIN ContentRecommendation.jsp -->
				            	<!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp, DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp, PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp UserTime-->
				            	<!-- BEGIN ContentRecommendation_UI.jspf -->
				                <div id="contentRecommendationWidget_HeaderStoreLogo_Content" class="contentRecommendationWidget" role="region" aria-labelledby="title_HeaderStoreLogo_Content">
				                	<!-- BEGIN Content_UI.jspf -->
				                    <div class="left_espot centered" >
				                        <a id="contentLink_1_HeaderStoreLogo_Content" href="WelcometoAuroraESite.html" title="AuroraStorefrontAssetStore">
				                            <img id="contentImage_1_HeaderStoreLogo_Content" src="../../StoreAssets/images/logo_white.png" alt="AuroraStorefrontAssetStore"/>
				                        </a>
				                    </div>
				                	<!-- END Content_UI.jspf -->
				                </div>
				            	<!-- END ContentRecommendation_UI.jspf -->
				            	<!-- END ContentRecommendation.jsp -->
				            </div> <!-- /#logo -->

				            <ul id="quickLinksBar">
				                <li class=""><span>Welcome, UserName!</span></li>
				                <li class=""><a href="#">Sign Out</a></li>
				                <li class=""><a href="#">Portal</a></li>
				            </ul>
				        </div> <!-- /.rowContainer -->
				    </div> <!-- /#headerRow1 -->

				    <div id="headerRow2">
				        <div class="rowContainer">
				            <a id="departmentsButton" href="#" class="basicButton" role="button" aria-haspopup="true" data-toggle="departmentsMenu" aria-label="Departments"><span>Departments</span></a>
				            <div dojoType="wc.widget.RefreshArea" widgetId="drop_down_" controllerId="departmentSubMenu_Controller">
				                <ul aria-label="Departments" data-parent="header" role="menu" id="departmentsMenu" class="">
				                    <li class="">
				                        <a data-toggle="allDepartmentsMenu" aria-haspopup="true" role="menuitem" class="departmentButton" href="#" id="allDepartmentsButton"><span>[PROPERTIES;SEARCH_ALL_DEPARTMENTS;Browse By Category] <i class="fa fa-chevron-down" style="padding-left: 15px;"></i></span></a>
				                        <ul aria-label="All Departments" data-parent="departmentsMenu" role="menu" class="departmentMenu active" id="allDepartmentsMenu">
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10001_alt">Crop Supplies</a></li>
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10027_alt">Feed</a></li>
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10033_alt">Food</a></li>
				                            <li><a tabindex="-1" role="menuitem" href="ApparelAuroraESite.html" id="departmentLink_10038_alt">Home &amp; Building Supplies</a></li>
				                        </ul>
				                    </li>
				                </ul>
				                <!-- BEGIN Search.jsp -->
				                <meta name="CommerceSearch" content="storeId_10152" />
				                <script>
				                    require(["dojo/domReady!"], function() {
				                        SearchJS.init();
				                        SearchJS.setCachedSuggestionsURL("SearchComponentCachedSuggestionsView?langId=-1&storeId=10152&catalogId=10001");
				                        SearchJS.setAutoSuggestURL("SearchComponentAutoSuggestView?coreName=MC_10001_CatalogEntry_en_US&serverURL=http%3a%2f%2f");
				                    });
				                    var staticContent = [];
				                    var staticContentHeaders = [];</script>
				                <a id="searchButton" href="SearchResults.html" role="button" data-toggle="searchBar" aria-label="Search" title="Search" ></a>
				                <div id="searchBar" data-parent="header">
				                    <form id="searchBox" name="CatalogSearchForm" method="get" action="SearchResults.html">
				                        <input id="categoryId" name="categoryId" type="hidden"/>
				                        <input name="storeId" value="10152" type="hidden"/>
				                        <input name="catalogId" value="10001" type="hidden"/>
				                        <input name="langId" value="-1" type="hidden"/>
				                        <input name="sType" value="SimpleSearch" type="hidden"/>
				                        <input name="resultCatEntryType" value="2" type="hidden"/>
				                        <input name="showResultsPage" value="true" type="hidden"/>
				                        <input name="searchSource" value="Q" type="hidden"/>
				                        <input name="pageView" value="" type="hidden"/>
				                        <input name="beginIndex" value="0" type="hidden"/>
				                        <input name="pageSize" value="12" type="hidden"/>
				                        <div id="searchTermWrapper"><input id="SimpleSearchForm_SearchTerm" name="searchTerm" placeholder="[PROPERTIES;SEARCH_CATALOG;Search]" value="[PROPERTIES;SEARCH_CATALOG;Search]" onkeypress="if(this.value.trim() == '' && (event.keyCode == 13 || event.which == 13)){this.value='Search';}" onclick="if(this.value.trim() == 'Search'){this.value='';}" onblur="if(this.value.trim() == ''){this.value='Search';}" autocomplete="off"/></div>
				                        <!-- Start SearchDropdownWidget -->
				                        <div id="searchDropdown">
				                            <div id="autoSuggest_Result_div" style="display: none">
				                                <div id="widget_search_dropdown">
				                                    <!-- Main Content Area -->
				                                    <div id="AutoSuggestDiv" role="list" aria-required="true" onmouseover="SearchJS.autoSuggestHover = true;" onmouseout="SearchJS.autoSuggestHover = false; document.getElementById('SimpleSearchForm_SearchTerm').focus();">
				                                        <ul><span id="autoSuggestDynamic_Result_div_ACCE_Label" class="spanacce">Suggested keywords menu</span>
				                                        <div dojoType="wc.widget.RefreshArea" widgetId="autoSuggestDisplay_Widget" controllerId="AutoSuggestDisplayController" id="autoSuggestDynamic_Result_div" role="list" aria-live="polite" aria-atomic="true" aria-relevant="all" aria-labelledby="autoSuggestDynamic_Result_div_ACCE_Label">
				                                        </div></ul>
				                                        <ul><div id="autoSuggestStatic_1"></div></ul>
				                                        <ul><div id="autoSuggestStatic_2"></div></ul>
				                                        <ul><div id="autoSuggestStatic_3"></div></ul>
				                                        <ul><div id="autoSuggestHistory"></div></ul>
				                                        <ul><li id="autoSuggestAdvancedSearch" class="heading"> <a href="#"  id="advancedSearch"><div>Advanced Search</div></a></li></ul>
				                                    </div>
				                                    <!-- End content Section -->
				                                </div>
				                            </div>
				                        </div>
				                        <!-- End SearchDropdownWidget -->
				                        <!-- Refresh area to retrieve cached suggestions -->
				                        <span id="autoSuggestCachedSuggestions_div_ACCE_Label" class="spanacce">Suggested site content and search history menu</span>
				                        <div dojoType="wc.widget.RefreshArea" widgetId="AutoSuggestCachedSuggestions" controllerId="AutoSuggestCachedSuggestionsController" id="autoSuggestCachedSuggestions_div" role="region" aria-live="polite" aria-atomic="true" aria-relevant="all" style="display:none;" aria-labelledby="autoSuggestCachedSuggestions_div_ACCE_Label"></div>
				                        <a id="searchFilterButton" href="#" role="button" data-toggle="searchFilterMenu">[PROPERTIES;SEARCH_ALL_DEPARTMENTS;All Departments]</a>
				                        <div id="searchFilterMenu" class="basicMenu" data-parent="searchBar">
				                            <ul>
				                                <li><a href="#" data-value="">[PROPERTIES;SEARCH_ALL_DEPARTMENTS;All Departments]</a></li>
				                                    <li><a href="#" data-value="10001">Apparel</a></li>
				                                    <li><a href="#" data-value="10027">Electronics</a></li>
				                                    <li><a href="#" data-value="10033">Grocery</a></li>
				                                    <li><a href="#" data-value="10038">Health</a></li>
				                                    <li><a href="#" data-value="10041">Home &amp; Furnishing</a></li>
				                                    <li><a href="#" data-value="10048">Newsletters &amp; Magazines</a></li>
				                            </ul>
				                        </div>
				                        <a href="#" class="submitButton" role="button" aria-label="Search" onClick="document.getElementById('SimpleSearchForm_SearchTerm').value = document.getElementById('SimpleSearchForm_SearchTerm').value.trim(); if(document.getElementById('SimpleSearchForm_SearchTerm').value == ''){this.value='Search';}" title="Search"></a>
				                    </form>
				                </div>
				                <!-- End Search Widget -->
				            <!-- END Search.jsp -->
				            </div>
				        </div> <!-- /.rowContainer -->
				    </div> <!-- /#headerRow2 -->
				    <script>
				        dojo.addOnLoad(function() {
				            setAjaxRefresh("false"); // Default value in header.js is empty/false.
				            if(wc.render.getRefreshControllerById("departmentSubMenu_Controller")){
				                wc.render.getRefreshControllerById("departmentSubMenu_Controller").url = getAbsoluteURL()+"DepartmentDropdownViewRWD?storeId=10152&catalogId=10001&langId=-1";
				            }
				        });</script>
				<!-- END Header.jsp -->
				</div> <!-- /#header -->

				<!-- END Header.jsp -->
			</div> <!-- /#headerWrapper -->
    	</div> <!-- /.highlight -->
    	<!-- END HeaderDisplay.jspf -->
	</div> <!-- /#wrapper -->

<!-- BEGIN Header.jsp -->
<div id="contentWrapper">
	<div id="content" role="main">
		<!-- BEGIN TopCategoryPageContainer.jsp -->

		<div class="category-hero--full-width">
			<div class="category-hero_background"></div>
			<div class="rowContainer">
				<div class="category-hero_text">
					<h1>Hardware</h1>
				</div>
			</div>
		</div>

		<div class="rowContainer" id="container_3074457345618268756">
			<div class="row margin-true">
				<div class="col12" data-slot-id="1">
				<!-- BEGIN BreadcrumbTrail.jsp -->
				<!--  BEGIN BreadcrumbTrailHierarchy.jsp -->
				<div id="widget_breadcrumb">
					<ul aria-label="breadcrumb navigation region">
						<li>
							<a id="WC_BreadCrumb_Link_1_1_-1028_3074457345618259917" href="WelcometoAuroraESite.html">Home</a>
							<span class="divider" aria-hidden="true">\</span>
						</li>
						<li>
							<a id="WC_BreadCrumb_Link_1_1_-1028_3074457345618259918" href="WelcometoAuroraESite.html">Home & Building Supplies</a>
							<span class="divider" aria-hidden="true">\</span>
						</li>
						<li class="current">Hardware</li>
					</ul>
				</div>
				<!--  END BreadcrumbTrailHierarchy.jsp -->
				<!-- END BreadcrumbTrail.jsp -->
			</div>
		</div>
		<div class="row margin-true">
			<div class="col8 acol12 ccol9 right" data-slot-id="4">
			<!-- BEGIN Heading.jsp -->
			<!--<div id="PageHeading_4_-1001_3074457345618259922" >
					<h1> Apparel </h1>
				</div>-->
			<!-- END Heading.jsp -->
			<!-- BEGIN CatalogEntryRecommendation.jsp -->
			<script type="text/javascript">
	dojo.addOnLoad(function() {
		shoppingActionsJS.setCommonParameters('-1','715838035','3074457345616676668','G','$');
		shoppingActionsServicesDeclarationJS.setCommonParameters('-1','715838035','3074457345616676668');
	});
	//Declare refresh controller which are used in pagination controls of SearchBasedNavigationDisplay -- both products and articles+videos
	wc.render.declareRefreshController({
		id: "prodRecommendationRefresh_controller_ApparelRow1_Content",
		renderContext: wc.render.getContextById("searchBasedNavigation_context"),
		url: "",
		formId: ""

		,renderContextChangedHandler: function(message, widget) {
			var controller = this;
			var renderContext = this.renderContext;
			var resultType = renderContext.properties["resultType"];
			if(resultType == "products" || resultType == "both"){
				widget.refresh(renderContext.properties);
				console.log("espot refreshing");
			}
		}

		/**
		 * Clears the progress bar after a successful refresh.
		 *
		 * @param {Object} widget The refresh area widget.
		 */
		,postRefreshHandler: function(widget) {
			var controller = this;
			var renderContext = this.renderContext;
			cursor_clear();

			var refreshUrl = controller.url;
			var emsName = "";
			var indexOfEMSName = refreshUrl.indexOf("emsName=", 0);
			if(indexOfEMSName >= 0){
				emsName = refreshUrl.substring(indexOfEMSName+8);
				if (emsName.indexOf("&") >= 0) {
					emsName = emsName.substring(0, emsName.indexOf("&"));
					emsName = "script_" + emsName;
				}
			}

			if (emsName != "") {
				if (dojo.byId(emsName) != null) {
					var espot = dojo.query('.genericESpot',dojo.byId(emsName).parentNode)[0];
					if (espot != null) {
						dojo.addClass(espot,'emptyESpot');
					}
				}
			}
			dojo.publish("CMPageRefreshEvent");
		}
	});</script>
			<!-- END CatalogEntryRecommendation.jsp -->
			</div>
			<div class="col4 acol12 bcol12 ccol3" data-slot-id="5">
				<!-- BEGIN CategoryNavigation.jsp -->
				<!-- BEGIN CategoryNavigationSetup.jspf-->
				<!-- END CategoryNavigationSetup.jspf-->
				<!-- BEGIN CategoryFacetDisplay.jspf -->
				<!-- END CategoryFacetDisplay.jspf -->
				<!-- BEGIN CategoryNavigation_UI.jsp -->
				<div class="collapsible widget_left-nav_collapsible" id="widget_left_nav_5_-1009_3074457345618259920" aria-label="Category" role="navigation" aria-expanded="true">
					<h3 class="toggle" role="button" tabIndex="0" aria-label="Category" aria-describedby="category_widget_acce_desc">Category</h3>
					<span id="category_widget_acce_desc" class="spanacce">Press enter to collapse or expand the menu.</span>
					<div class="content">
						<div class="widget_left_nav" style="width:auto;margin:10px 0 0 0;">
							<div class="content_left_border" style="border:none;">
								<div class="content_right_border" style="border:none;">
									<div class="content">
										<div class="content_section">
											<div class="section_list bottom_border" id="search_facet_category_5_-1009_3074457345618259920" style="display: block;">
												<ul id="categoryFacetList_5_-1009_3074457345618259920" class="facetSelect">
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Automotive</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Builders Hardware</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Building Products</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Caulking & Adhesives</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Electrical</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Electronics & Home Furnishings</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Farm Hardware</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Heavy Hardware</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Home & Office Products</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Housewares</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Lawn & Garden</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Paints & Paint Supplies</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Pet Supplies</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Plumbing & Heating</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Power Equipment</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Small Appliances</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Sports & Leisure</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Tools</div>
													    </a>
													</li>
													<li class="singleFacet">
													    <a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
													        <div class="facetCountContainer">Toys & Seasonal Decorating</div>
													    </a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="collapsible widget_left-nav_collapsible" id="widget_left_nav_5_-1009_3074457345618259921" aria-label="Links" role="navigation" aria-expanded="true">
					<h3 class="toggle" role="button" tabIndex="0" aria-label="Category" aria-describedby="category_widget_acce_desc">Links</h3>
					<span id="category_widget_acce_desc" class="spanacce">Press enter to collapse or expand the menu.</span>
					<div class="content">
						<div class="widget_left_nav" style="width:auto;margin:10px 0 0 0;">
							<div class="content_left_border" style="border:none;">
								<div class="content_right_border" style="border:none;">
									<div class="content">
										<div class="content_section">
											<div class="section_list bottom_border" id="search_facet_category_5_-1009_3074457345618259920" style="display: block;">
												<ul id="categoryFacetList_5_-1009_3074457345618259920" class="facetSelect">
													<li class="singleFacet">
														<a id="SBN_Women_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
															<div class="facetCountContainer">New</div>
														</a>
													</li>
													<li class="singleFacet">
														<a id="SBN_Men_5_-1009_3074457345618259920" href="WomenAuroraESite.html">
															<div class="facetCountContainer">Deleted</div>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<script type="text/javascript">
					var _searchBasedNavigationFacetContext = new Array();
				</script>
				<!-- END CategoryNavigation_UI.jsp -->
				<!-- END CategoryNavigation.jsp -->
				<!-- BEGIN FacetNavigation.jsp -->
				<!-- BEGIN FacetFilter.jspf-->
				<!-- END FacetFilter.jspf-->
				<!-- BEGIN FacetSetup.jspf-->
				<!-- END FacetSetup.jspf-->


				<!-- BEGIN FacetNavigation_VerticalView_UI.jsp -->
				<div id="widget_left_nav_5_-1004_3074457345618259921">


				</div>
				<script type="text/javascript">
					require(["dojo/on"], function(on) {
						on(document, "a.facetbutton:click", function(event) {
							var checkbox = document.getElementById(this.getAttribute("data-for"));
							checkbox.checked = !checkbox.checked;
							if (this.getAttribute("role") == "checkbox") {
								this.setAttribute("aria-checked", checkbox.checked);
							}
							checkbox.onclick();
							event.preventDefault();
					   });
					});
					var _searchBasedNavigationFacetContext = new Array();



					require(["dojo/domReady!"], function(){
						//setTimeout("SearchBasedNavigationDisplayJS.restoreHistoryContext();", 200);
					});
					window.onpopstate = function(event) {
						setTimeout("SearchBasedNavigationDisplayJS.restoreHistoryContext();", 200);
					};</script>
				<!-- END FacetNavigation_VerticalView_UI.jsp -->
				<!-- END FacetNavigation.jsp -->
			</div>


			<div class="col8 acol12  bcol12 ccol9 right" data-slot-id="8">



				<ul class="grid_mode grid category-grid" data-dojo-type="wc/widget/Grid" data-dojo-props="columnCountByWidth:{0:1,201:1,488:2,730:3,880:4,1207:4}" id="dijit__WidgetBase_0" lang="en" widgetid="dijit__WidgetBase_0">
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/automotive.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Automotive</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/builders-hardware.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Builders Hardware</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/building-products.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Building Products</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/caulking-adhesives.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Caulking & Adhesives</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/electrical.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Electrical</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/electronics.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Electronics & Home Furnishings</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/farm-hardware.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Farm Hardware</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/heavy-hardware.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Heavy Hardware</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/home-office.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Home & Office Products</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/housewares.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Housewares</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/hardware_white-2.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Lawn & Garden</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/paint-supplies.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Paints & Paint Supplies</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/pet-supplies.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Pet Supplies</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/plumbing-heating.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Plumbing & Heating</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/power-equipment.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Power Equipment</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/small-appliances.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Small Appliances</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/sports-leisure.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Sports & Leisure</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/soft-goods_white.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Tools</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				    <li>
				        <!-- BEGIN CatalogEntryDisplay.jsp -->
				        <div class="product">
				            <div id="CatalogEntryProdImg_3074457345616676668" class="product_image">
				                <div class="image">
				                    <a id="catalogEntry_img3074457345616676668" href="DressesAuroraESite.html" title="Hermitage Fit and Flare Dress">
				                        <img alt="Hermitage Fit and Flare Dress" src="../../StoreAssets/images/catalog/apparel/hardware_white-2.jpg">
				                    </a>
				                </div>
				            </div>
				            <div class="product_info">
				                <div class="product_name">
				                    <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_3074457345616676668_link_9b" href="DressesAuroraESite.html">Toys & Seasonal Decorating</a>
				                </div>
				            </div>
				        </div>
				        <!-- END CatalogEntryDisplay.jsp -->
				    </li>
				</ul>

<!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime--><!-- END ContentRecommendation.jsp -->

<!-- BEGIN CategoryRecommendation.jsp --><!-- END CategoryRecommendation.jsp -->

<!-- BEGIN CatalogEntryList.jsp --><!--
 -->
<!-- BEGIN CategoryNavigationSetup.jspf--><!-- END CategoryNavigationSetup.jspf-->
<span class="spanacce" id="searchBasedNavigation_widget_ACCE_Label"  aria-hidden="true">Product List</span>
<div dojoType="wc.widget.RefreshArea" widgetId="searchBasedNavigation_widget" id="searchBasedNavigation_widget" controllerId="searchBasedNavigation_controller" ariaMessage="Product List Display Updated" ariaLiveId="ariaMessage" role="region" aria-labelledby="searchBasedNavigation_widget_ACCE_Label">


</div>
<!-- END CatalogEntryList.jsp --></div>
	</div>
</div>
<!-- END TopCategoryPageContainer.jsp -->
				</div>
			</div>

<!-- BEGIN FooterDisplay.jspf -->
<div class="highlight">

	<div class="jspcaption" style="display:none">Footer.jsp</div>
    	<div id="footerWrapper">
			<div class="background-image"></div>
<!-- BEGIN Footer.jsp -->
<div id="footer" role="navigation" aria-label="Content Information">
	<div class="rowContainer">
	<div id="footerRow1" class="row">
		<div id="footerCustomerServiceSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerCustomerServiceSection" role="button"><span id="footerCustomerServiceSection_div_ACCE_Label" class="spanacce">Why Co-op?</span></a>
				<h3>Why Co-op?</h3>
			</div>
			<ul>
				<li><a href="QuickOrderView.html" id="footerQuickOrderLink">Locally Invested</a></li>
				<li><a id="footerHelpLink" href="HelpandContactUsatAuroraESite.html">Community Minded</a></li>
				<li><a id="footerContactUsLink" href="HelpandContactUsatAuroraESite_6.html">Lifetime Membership Benefits</a></li>
			</ul>
		</div><div id="footerCorporateInfoSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerCorporateInfoSection" role="button"><span id="footerCorporateInfoSection_div_ACCE_Label" class="spanacce">We Care</span></a>
				<h3>We Care</h3>
			</div>
			<ul>
				<li><a id="footerAboutUsLink" href="AboutUsforAuroraESite.html">In Your Community</a></li>
			</ul>
		</div><div id="footerExploreSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerExploreSection" role="button"><span id="footerExploreSection_div_ACCE_Label" class="spanacce">Information</span></a>
				<h3>Information</h3>
			</div>
			<ul>
				<li><a id="footerSiteMapLink" href="SiteMapforAuroraESite.html">Co-op Promotions</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Co-op Store Brands</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Co-op Connection</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Legal</a></li>
				<li><a id="footerAdvancedSearchLink" href="AdvancedSearch.html">Site Map</a></li>
			</ul>
		</div><div id="footerFollowUsSection" class="section col4">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerFollowUsSection" role="button"><span id="footerFollowUsSection_div_ACCE_Label" class="spanacce">Social Media</span></a>
				<h3>Social Media</h3>
			</div>
			<ul>
				<li><a id="footerFacebookLink" href="#">Find Us on Facebook</a></li>
				<li><a id="footerFacebookLink" href="#">Follow Us on Twitter</a></li>
			</ul>
		</div>
	</div>
	</div>
</div>
<script type="text/javascript">
	dojo.addOnLoad(function() {
		//Make sure page is loaded at this point
		//Set requestedSubmitted to false
		requestSubmitted = false;
		// All div's whose id attribute contains dojoWidget subString -- dojo.query('div[id*="dojoWidget"]')
		// All div's which contains dojoType attribute -- dojo.query(div[dojoType])
		dojo.query('div[dojoType]').forEach(function(node, index, arr){
			addToWidgetsList(node.id);
		});
		parseAllWidgets();
	});
</script>
<!-- END Footer.jsp -->

    </div>
</div>
<!-- END FooterDisplay.jspf -->


		</div>



<script type="text/javascript"> function displayHighlightFeatureInHTML(){var all = document.getElementsByTagName('*'); for (var i = 0; i < all.length; i++) { if (all[i].className == 'jspcaption') {all[i].style.display='block';} if (all[i].className == 'highlight') {all[i].style.border='2px dashed red';all[i].style.display='block';} } } function activateHighlight (event){ if(event.ctrlKey){ if(event.altKey){ if(event.keyCode == '72'){ displayHighlightFeatureInHTML(); } } } } </script>
 </body>
</html>
<!-- END StoreLocator.jsp -->
