<!DOCTYPE html>
<html  xmlns:wairole='http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#' xmlns:waistate='http://www.w3.org/2005/07/aaa' lang='en' xml:lang='en' onkeydown='javascript:activateHighlight(event);'>
<head><meta charset="utf-8" />
</head>
<body class="transparent_widget safari4 win Locale_en_US">
<div style="position:absolute; top:-10000px; width:0px; height:0px;"></div>
<div style="height:263px; border-color:#ffffff;">
	<div style="overflow: hidden;height:240px; ">
	<div class="mhs pvm phs ConnectActivityLogin uiBoxWhite">
		<form action="" target="_blank" onsubmit="return Event.__inlineSubmit(this,event)" id="us827s_3">
		<input name="campaign_id" value="137675572948107" type="hidden" />
		<input name="partner_id" value="" type="hidden" />
		<input name="placement" value="recommendations" type="hidden" />
		<input name="extra_2" value="CA" type="hidden" />
		<label class="mrm fbLoginButton uiButton uiButtonSpecial uiButtonLarge" for="us827s_2"><input value="Sign Up" type="submit" disabled="" id="us827s_2" />
		</label></form><div class="ConnectActivityLoginMessage">Create an account or <a ><b>log in</b></a> to see what your friends are doing.</div></div>
<div><div><div><div class="mbs">No recent activity to display.</div>
<div><div>Put some Like buttons on your website to engage your users. Details can be found <a target="_blank" >here</a>.</div></div></div></div></div></div>
<div style="height: 23px;">
<div><div>
<div >
<div><div><span><a target="_blank" >Facebook social plugin</a></span></div></div></div></div></div></div></div>
<script type="text/javascript"> function displayHighlightFeatureInHTML(){var all = document.getElementsByTagName('*'); for (var i = 0; i < all.length; i++) { if (all[i].className == 'jspcaption') {all[i].style.display='block';} if (all[i].className == 'highlight') {all[i].style.border='2px dashed red';all[i].style.display='block';} if (all[i].className == 'product') {all[i].style.border='2px dashed red';} if (all[i].className == 'product_price') {all[i].style.border='2px dashed red';} if (all[i].className == 'widget_quick_info_popup') {all[i].style.border='2px dashed red';} if (all[i].className == 'item' && (all[i].id.indexOf('compare') == -1) ) {all[i].style.border='2px dashed red';} if (all[i].className == 'item_price') {all[i].style.border='2px dashed red';}} } function activateHighlight (event){ if(event.ctrlKey){ if(event.altKey){ if(event.keyCode == '72'){ displayHighlightFeatureInHTML(); } } } } </script>
</body></html>
